[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"25 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[e E2877 . `uc
TIMER_LENGTH_16 0
TIMER_LENGTH_8 1
]
[e E2881 . `uc
TIMER_CLKO_SRC 0
TIMER_T0CLK_SCR 1
]
[e E2885 . `uc
TIMER_TRANSITION_LOW_HIGH 0
TIMER_TRANSITION_HIGH_LOW 1
]
[e E2889 . `uc
TIMER_PRESCALER_IS_ASSIGNED 0
TIMER_PRESCALER_NOT_ASSIGNED 1
]
[e E2893 . `uc
TIMER_PRESCALER_2 0
TIMER_PRESCALER_4 1
TIMER_PRESCALER_8 2
TIMER_PRESCALER_16 3
TIMER_PRESCALER_32 4
TIMER_PRESCALER_64 5
TIMER_PRESCALER_128 6
TIMER_PRESCALER_256 7
]
"33
[e E2926 . `uc
SERIAL_ASSYNC_MODE 0
SERIAL_SYNC_MODE 1
]
[e E2930 . `uc
SERIAL_DATA_LENGTH_8 0
SERIAL_DATA_LENGTH_9 1
]
[e E2934 . `uc
SERIAL_MASTER_MODE 0
SERIAL_SLAVE_MODE 1
]
"40
[e E3004 . `uc
CHANNEL_AN0 0
CHANNEL_AN1 1
CHANNEL_AN2 2
CHANNEL_AN3 3
CHANNEL_AN4 4
CHANNEL_AN5 5
CHANNEL_AN6 6
CHANNEL_AN7 7
CHANNEL_AN8 8
CHANNEL_AN9 9
CHANNEL_AN10 10
CHANNEL_AN11 11
CHANNEL_AN12 12
]
[e E3019 . `uc
INTERNAL_NEGATIVE_REFERENCE 0
EXTERNAL_NEGATIVE_REFERENCE 1
]
[e E3023 . `uc
INTERNAL_POSITIVE_REFERENCE 0
EXTERNAL_POSITIVE_REFERENCE 1
]
[e E3027 . `uc
LEFT_JUSTIFIED 0
RIGHT_JUSTIFIED 1
]
[e E3031 . `uc
TAD_20 7
TAD_16 6
TAD_12 5
TAD_8 4
TAD_6 3
TAD_4 2
TAD_2 1
TAD_0 0
]
[e E3041 . `uc
FRC 7
FOSC_64 6
FOSC_16 5
FOSC_4 4
FRC_1 3
FOSC_32 2
FOSC_8 1
FOSC_2 0
]
"46 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/adc/adc.c
[e E2573 . `uc
INTERNAL_NEGATIVE_REFERENCE 0
EXTERNAL_NEGATIVE_REFERENCE 1
]
"52
[e E2577 . `uc
INTERNAL_POSITIVE_REFERENCE 0
EXTERNAL_POSITIVE_REFERENCE 1
]
"6 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
[e E2560 . `uc
SERIAL_ASSYNC_MODE 0
SERIAL_SYNC_MODE 1
]
[e E2564 . `uc
SERIAL_DATA_LENGTH_8 0
SERIAL_DATA_LENGTH_9 1
]
[e E2568 . `uc
SERIAL_MASTER_MODE 0
SERIAL_SLAVE_MODE 1
]
"7 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
[e E2559 . `uc
TIMER_LENGTH_16 0
TIMER_LENGTH_8 1
]
[e E2563 . `uc
TIMER_CLKO_SRC 0
TIMER_T0CLK_SCR 1
]
[e E2567 . `uc
TIMER_TRANSITION_LOW_HIGH 0
TIMER_TRANSITION_HIGH_LOW 1
]
[e E2571 . `uc
TIMER_PRESCALER_IS_ASSIGNED 0
TIMER_PRESCALER_NOT_ASSIGNED 1
]
[e E2575 . `uc
TIMER_PRESCALER_2 0
TIMER_PRESCALER_4 1
TIMER_PRESCALER_8 2
TIMER_PRESCALER_16 3
TIMER_PRESCALER_32 4
TIMER_PRESCALER_64 5
TIMER_PRESCALER_128 6
TIMER_PRESCALER_256 7
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
[v _Bluetooth_HC_06_Configure Bluetooth_HC_06_Configure `(v  1 e 1 0 ]
"66
[v _User_GetState User_GetState `(a  1 e 1 0 ]
"71
[v _User_SetState User_SetState `(a  1 e 1 0 ]
"40 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
[v _DHT11_RequestData DHT11_RequestData `(uc  1 e 1 0 ]
"105
[v _DHT11_ReadByte DHT11_ReadByte `(uc  1 e 1 0 ]
"10 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
[v _DisplayLCD_Init DisplayLCD_Init `(v  1 e 1 0 ]
"43
[v _sendNibble sendNibble `(v  1 e 1 0 ]
"57
[v _Display_SendByte Display_SendByte `(v  1 e 1 0 ]
[v i2_Display_SendByte Display_SendByte `(v  1 e 1 0 ]
"84
[v _Display_WriteByte Display_WriteByte `(v  1 e 1 0 ]
[v i2_Display_WriteByte Display_WriteByte `(v  1 e 1 0 ]
"109
[v _Display_WriteString Display_WriteString `(v  1 e 1 0 ]
[v i2_Display_WriteString Display_WriteString `(v  1 e 1 0 ]
"36 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
[v _main_application main_application `(v  1 e 1 0 ]
"178
[v _Display_Update Display_Update `(v  1 e 1 0 ]
"6 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
[v _Voltage_Read Voltage_Read `(uc  1 e 1 0 ]
"6 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
[v _Peripheral_Controller Peripheral_Controller `(v  1 e 1 0 ]
"59 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[v _tickHook_func tickHook_func `(v  1 e 1 0 ]
"68
[v _TC0INT TC0INT `IIH(v  1 e 1 0 ]
"110
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
[v _EEPROM_DataWrite EEPROM_DataWrite `(uc  1 e 1 0 ]
"32
[v _EEPROM_DataRead EEPROM_DataRead `(uc  1 e 1 0 ]
"70
[v _EEPROM_Erase EEPROM_Erase `(v  1 e 1 0 ]
"4 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
[v _Interrupt_GlobalEnable Interrupt_GlobalEnable `(v  1 e 1 0 ]
"6 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
[v _Serial_1_Config Serial_1_Config `(v  1 e 1 0 ]
"131
[v _Serial_Transmit Serial_Transmit `(v  1 e 1 0 ]
"7 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
[v _Timer0_Config Timer0_Config `(v  1 e 1 0 ]
"84
[v _Timer0_SetTickHook Timer0_SetTickHook `(v  1 e 1 0 ]
"89
[v _tickHook_Execute tickHook_Execute `(v  1 e 1 0 ]
"271 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1089
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S505 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[s S514 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S523 . 1 `S505 1 . 1 0 `S514 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES523  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S991 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S1000 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1004 . 1 `S991 1 . 1 0 `S1000 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1004  1 e 1 @3997 ]
[s S170 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S179 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S183 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES183  1 e 1 @3998 ]
[s S1272 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3044
[s S1281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1284 . 1 `S1272 1 . 1 0 `S1281 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1284  1 e 1 @4006 ]
"3089
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3096
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3103
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S937 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S946 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S949 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S952 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S955 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S958 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S960 . 1 `S937 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 `S958 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES960  1 e 1 @4011 ]
[s S884 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S893 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S902 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S905 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S907 . 1 `S884 1 . 1 0 `S893 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES907  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S838 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S847 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S852 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S855 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S858 . 1 `S838 1 . 1 0 `S847 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES858  1 e 1 @4024 ]
[s S654 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S659 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S666 . 1 `S654 1 . 1 0 `S659 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES666  1 e 1 @4032 ]
[s S548 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S551 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S558 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S563 . 1 `S548 1 . 1 0 `S551 1 . 1 0 `S558 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES563  1 e 1 @4033 ]
[s S586 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S589 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S606 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S612 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S615 . 1 `S586 1 . 1 0 `S589 1 . 1 0 `S593 1 . 1 0 `S600 1 . 1 0 `S603 1 . 1 0 `S606 1 . 1 0 `S609 1 . 1 0 `S612 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES615  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S721 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S723 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S726 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S729 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S732 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S735 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S744 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S750 . 1 `S721 1 . 1 0 `S723 1 . 1 0 `S726 1 . 1 0 `S729 1 . 1 0 `S732 1 . 1 0 `S735 1 . 1 0 `S744 1 . 1 0 ]
[v _RCONbits RCONbits `VES750  1 e 1 @4048 ]
[s S1108 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S1115 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1122 . 1 `S1108 1 . 1 0 `S1115 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1122  1 e 1 @4053 ]
"6251
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S1167 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S1170 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1179 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1182 . 1 `S1167 1 . 1 0 `S1170 1 . 1 0 `S1179 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1182  1 e 1 @4081 ]
[s S114 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S132 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S136 . 1 `S114 1 . 1 0 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES136  1 e 1 @4082 ]
"8668
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"7 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
[v _UserConnected UserConnected `a  1 s 1 UserConnected ]
"36 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
[v _temperature temperature `VE[2]uc  1 s 2 temperature ]
"37
[v _humidity humidity `VE[2]uc  1 s 2 humidity ]
"21 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
[v _currLog currLog `a  1 s 1 currLog ]
"27
[v _vetorTempLocal vetorTempLocal `[4]uc  1 e 4 0 ]
"28
[v _vetorHumLocal vetorHumLocal `[3]uc  1 e 3 0 ]
"29
[v _TimeIsElapsed TimeIsElapsed `a  1 e 1 0 ]
"33
[v _vetorTemp vetorTemp `[6]uc  1 e 6 0 ]
"34
[v _vetorHum vetorHum `[7]uc  1 e 7 0 ]
[s S45 . 5 `E2877 1 timer_length 1 0 `E2881 1 timer_clk_src 1 1 `E2885 1 timer_transition 1 2 `E2889 1 timer_prescaler_assign 1 3 `E2893 1 timer_prescaler_value 1 4 ]
"25 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[v _timerConfig timerConfig `S45  1 e 5 0 ]
[s S60 . 7 `E2926 1 serial_sync_com 1 0 `E2930 1 serial_data_length 1 1 `E2934 1 serial_op_mode 1 2 `l 1 serial_desired_baud 4 3 ]
"33
[v _serialConfig serialConfig `S60  1 e 7 0 ]
"51
[v _count count `uc  1 e 1 0 ]
"52
[v _vector vector `VE[3]uc  1 e 3 0 ]
"53
[v _i i `uc  1 s 1 i ]
"56
[v _t t `ul  1 s 4 t ]
"14 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.h
[v _address address `uc  1 e 1 0 ]
"5 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
[v _tickHook_func_prt tickHook_func_prt `*.37(v  1 s 2 tickHook_func_prt ]
"10 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.h
[v _global_timer_value global_timer_value `ul  1 e 4 0 ]
"110 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[v _main main `(v  1 e 1 0 ]
{
"138
} 0
"36 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
[v _main_application main_application `(v  1 e 1 0 ]
{
"55
[v main_application@auxText auxText `[15]uc  1 a 15 13 ]
"56
[v main_application@auxText2 auxText2 `[13]uc  1 a 13 0 ]
"36
[v main_application@args args `*.2v  1 p 2 46 ]
"42
[v main_application@localTemp localTemp `*.39uc  1 s 2 localTemp ]
"43
[v main_application@localHum localHum `*.39uc  1 s 2 localHum ]
"45
[v main_application@auxTemp auxTemp `[3]uc  1 s 3 auxTemp ]
"46
[v main_application@auxHum auxHum `[3]uc  1 s 3 auxHum ]
"48
[v main_application@localUserState localUserState `a  1 s 1 localUserState ]
"50
[v main_application@localVoltageStatus localVoltageStatus `uc  1 s 1 localVoltageStatus ]
"53
[v main_application@F3175 F3175 `[15]uc  1 s 15 F3175 ]
"55
[v main_application@F3177 F3177 `[13]uc  1 s 13 F3177 ]
"140
} 0
"6 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
[v _Voltage_Read Voltage_Read `(uc  1 e 1 0 ]
{
"9
} 0
"66 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
[v _User_GetState User_GetState `(a  1 e 1 0 ]
{
"69
} 0
"70 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
[v _EEPROM_Erase EEPROM_Erase `(v  1 e 1 0 ]
{
"72
[v EEPROM_Erase@addr addr `uc  1 a 1 29 ]
"80
} 0
"7
[v _EEPROM_DataWrite EEPROM_DataWrite `(uc  1 e 1 0 ]
{
[v EEPROM_DataWrite@data data `uc  1 a 1 wreg ]
"10
[v EEPROM_DataWrite@STATUS_INTCON STATUS_INTCON `uc  1 a 1 28 ]
"7
[v EEPROM_DataWrite@data data `uc  1 a 1 wreg ]
[v EEPROM_DataWrite@addr addr `uc  1 p 1 26 ]
"10
[v EEPROM_DataWrite@data data `uc  1 a 1 27 ]
"30
} 0
"32
[v _EEPROM_DataRead EEPROM_DataRead `(uc  1 e 1 0 ]
{
[v EEPROM_DataRead@addr addr `uc  1 a 1 wreg ]
[v EEPROM_DataRead@addr addr `uc  1 a 1 wreg ]
[v EEPROM_DataRead@addr addr `uc  1 a 1 26 ]
"43
} 0
"178 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
[v _Display_Update Display_Update `(v  1 e 1 0 ]
{
[v Display_Update@temp temp `*.39uc  1 p 2 41 ]
[v Display_Update@hum hum `*.39uc  1 p 2 43 ]
"202
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 31 ]
[v ___awmod@counter counter `uc  1 a 1 30 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 26 ]
[v ___awmod@divisor divisor `i  1 p 2 28 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 32 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 31 ]
[v ___awdiv@counter counter `uc  1 a 1 30 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
[v ___awdiv@divisor divisor `i  1 p 2 28 ]
"41
} 0
"109 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
[v _Display_WriteString Display_WriteString `(v  1 e 1 0 ]
{
"111
[v Display_WriteString@auxLength auxLength `uc  1 a 1 40 ]
"109
[v Display_WriteString@string string `*.35uc  1 p 2 29 ]
[v Display_WriteString@length length `uc  1 p 1 31 ]
[v Display_WriteString@address address `uc  1 p 1 32 ]
"118
} 0
"84
[v _Display_WriteByte Display_WriteByte `(v  1 e 1 0 ]
{
[v Display_WriteByte@byte byte `uc  1 a 1 wreg ]
"86
[v Display_WriteByte@auxByte auxByte `uc  1 a 1 28 ]
"84
[v Display_WriteByte@byte byte `uc  1 a 1 wreg ]
[v Display_WriteByte@byte byte `uc  1 a 1 27 ]
"107
} 0
"84 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
[v _Timer0_SetTickHook Timer0_SetTickHook `(v  1 e 1 0 ]
{
[v Timer0_SetTickHook@tickFunc tickFunc `*.37(v  1 p 2 26 ]
"87
} 0
"7
[v _Timer0_Config Timer0_Config `(v  1 e 1 0 ]
{
[s S45 . 5 `E2877 1 timer_length 1 0 `E2881 1 timer_clk_src 1 1 `E2885 1 timer_transition 1 2 `E2889 1 timer_prescaler_assign 1 3 `E2893 1 timer_prescaler_value 1 4 ]
[v Timer0_Config@timerConfig timerConfig `*.39S45  1 p 2 26 ]
"77
} 0
"6 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
[v _Serial_1_Config Serial_1_Config `(v  1 e 1 0 ]
{
"38
[v Serial_1_Config@error_min error_min `uc  1 a 1 51 ]
"35
[v Serial_1_Config@error_8HIGH error_8HIGH `uc  1 a 1 50 ]
"31
[v Serial_1_Config@brg16HIGH brg16HIGH `uc  1 a 1 49 ]
"30
[v Serial_1_Config@brg8HIGH brg8HIGH `uc  1 a 1 48 ]
"29
[v Serial_1_Config@brg8LOW brg8LOW `uc  1 a 1 47 ]
"36
[v Serial_1_Config@error_16HIGH error_16HIGH `uc  1 a 1 46 ]
"34
[v Serial_1_Config@error_8LOW error_8LOW `uc  1 a 1 45 ]
[s S60 . 7 `E2926 1 serial_sync_com 1 0 `E2930 1 serial_data_length 1 1 `E2934 1 serial_op_mode 1 2 `l 1 serial_desired_baud 4 3 ]
"6
[v Serial_1_Config@serialConfig serialConfig `*.39S60  1 p 2 39 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 34 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 38 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 26 ]
[v ___lldiv@divisor divisor `ul  1 p 4 30 ]
"30
} 0
"4 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
[v _Interrupt_GlobalEnable Interrupt_GlobalEnable `(v  1 e 1 0 ]
{
"34
} 0
"10 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
[v _DisplayLCD_Init DisplayLCD_Init `(v  1 e 1 0 ]
{
"41
} 0
"43
[v _sendNibble sendNibble `(v  1 e 1 0 ]
{
[v sendNibble@nibble nibble `uc  1 a 1 wreg ]
[v sendNibble@nibble nibble `uc  1 a 1 wreg ]
[v sendNibble@nibble nibble `uc  1 a 1 27 ]
"55
} 0
"57
[v _Display_SendByte Display_SendByte `(v  1 e 1 0 ]
{
[v Display_SendByte@byte byte `uc  1 a 1 wreg ]
"59
[v Display_SendByte@auxByte auxByte `uc  1 a 1 29 ]
"57
[v Display_SendByte@byte byte `uc  1 a 1 wreg ]
[v Display_SendByte@comm comm `uc  1 p 1 26 ]
[v Display_SendByte@byte byte `uc  1 a 1 28 ]
"82
} 0
"68 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[v _TC0INT TC0INT `IIH(v  1 e 1 0 ]
{
"107
} 0
"109 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
[v i2_Display_WriteString Display_WriteString `(v  1 e 1 0 ]
{
"111
[v i2Display_WriteString@auxLength auxLength `uc  1 a 1 14 ]
"109
[v i2Display_WriteString@string string `*.35uc  1 p 2 3 ]
[v i2Display_WriteString@length length `uc  1 p 1 5 ]
[v i2Display_WriteString@address address `uc  1 p 1 6 ]
"118
} 0
"84
[v i2_Display_WriteByte Display_WriteByte `(v  1 e 1 0 ]
{
[v i2Display_WriteByte@byte byte `uc  1 a 1 wreg ]
"86
[v i2Display_WriteByte@auxByte auxByte `uc  1 a 1 2 ]
"84
[v i2Display_WriteByte@byte byte `uc  1 a 1 wreg ]
[v i2Display_WriteByte@byte byte `uc  1 a 1 1 ]
"107
} 0
"57
[v i2_Display_SendByte Display_SendByte `(v  1 e 1 0 ]
{
[v i2Display_SendByte@byte byte `uc  1 a 1 wreg ]
"59
[v i2Display_SendByte@auxByte auxByte `uc  1 a 1 3 ]
"57
[v i2Display_SendByte@byte byte `uc  1 a 1 wreg ]
[v i2Display_SendByte@comm comm `uc  1 p 1 0 ]
[v i2Display_SendByte@byte byte `uc  1 a 1 2 ]
"82
} 0
"89 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
[v _tickHook_Execute tickHook_Execute `(v  1 e 1 0 ]
{
[v tickHook_Execute@global_timer_value global_timer_value `*.39ul  1 p 2 10 ]
"95
} 0
"59 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[v _tickHook_func tickHook_func `(v  1 e 1 0 ]
{
[v tickHook_func@timer_value timer_value `*.39ul  1 p 2 0 ]
"66
} 0
"71 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
[v _User_SetState User_SetState `(a  1 e 1 0 ]
{
[v User_SetState@state state `a  1 a 1 wreg ]
[v User_SetState@state state `a  1 a 1 wreg ]
"73
[v User_SetState@state state `a  1 a 1 0 ]
"74
} 0
