%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\data-logger-2.0.X.debug.o
cinit CODE 0 1338 1338 66 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 A2A A2A 13C 1
text0 CODE 0 1188 1188 70 1
text1 CODE 0 8A2 8A2 188 1
text2 CODE 0 1514 1514 6 1
text3 CODE 0 151A 151A 4 1
text4 CODE 0 14A8 14A8 26 1
text5 CODE 0 13FE 13FE 40 1
text6 CODE 0 14CE 14CE 1E 1
text7 CODE 0 B66 B66 100 1
text8 CODE 0 D2A D2A B0 1
text9 CODE 0 C66 C66 C4 1
text10 CODE 0 1094 1094 7A 1
text11 CODE 0 1264 1264 6A 1
text12 CODE 0 14FA 14FA A 1
text13 CODE 0 E7E E7E 9E 1
text14 CODE 0 636 636 26C 1
text15 CODE 0 DDA DDA A4 1
text16 CODE 0 1504 1504 8 1
text17 CODE 0 139E 139E 60 1
text18 CODE 0 1474 1474 34 1
text19 CODE 0 F1C F1C 7E 1
text21 CODE 0 110E 110E 7A 1
text22 CODE 0 12CE 12CE 6A 1
text23 CODE 0 F9A F9A 7E 1
text24 CODE 0 143E 143E 36 1
text25 CODE 0 1018 1018 7C 1
text26 CODE 0 150C 150C 8 1
idataCOMRAM CODE 0 14EC 14EC D 1
cstackCOMRAM COMRAM 1 1 1 34 1
cstackBANK0 BANK0 1 FA FA 2 1
cstackBANK1 BANK1 1 100 100 1C 1
temp COMRAM 1 64 64 1 1
bssBANK0 BANK0 1 EC EC E 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 36 1
idataBANK0 CODE 0 11F8 11F8 6C 1
dataBANK0 BANK0 1 80 80 6C 1
dataCOMRAM COMRAM 1 57 57 D 1
bssCOMRAM COMRAM 1 35 35 22 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAsco.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-FF 1
RAM 11C-5FF 1
SFR F80-FFF 1
BANK0 FC-FF 1
BANK1 11C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 14F9-14F9 1
CONST 151E-7FFF 1
STACK 11C-5FF 1
SMALLCONST 14F9-14F9 1
SMALLCONST 151E-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 14F9-14F9 1
CODE 151E-7FFF 1
BIGRAM 65-7F 1
BIGRAM FC-FF 1
BIGRAM 11C-5FF 1
COMRAM 65-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14F9-14F9 1
MEDIUMCONST 151E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\data-logger-2.0.X.debug.o
8 intcode CODE >7890:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
8 intcode CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
150C text26 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
150E text26 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1512 text26 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1018 text25 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1018 text25 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
102A text25 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1076 text25 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
108E text25 CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1092 text25 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
143E text24 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
143E text24 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1450 text24 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1472 text24 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F9A text23 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F9C text23 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F9C text23 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FBC text23 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FC2 text23 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FCA text23 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FD0 text23 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FD6 text23 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FDE text23 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FE4 text23 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FEA text23 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FEE text23 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FF4 text23 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FFA text23 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1002 text23 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1008 text23 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1016 text23 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12CE text22 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12D0 text22 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12D0 text22 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12D6 text22 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12DC text22 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12E4 text22 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12EA text22 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12F0 text22 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12F8 text22 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12FE text22 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1304 text22 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
130C text22 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1312 text22 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1318 text22 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1320 text22 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1326 text22 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1336 text22 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
110E text21 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
110E text21 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1112 text21 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
111A text21 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
114A text21 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1186 text21 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A2A intcode_body CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A54 intcode_body CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A62 intcode_body CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A6E intcode_body CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A76 intcode_body CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A78 intcode_body CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A86 intcode_body CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A8A intcode_body CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A9A intcode_body CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AAC intcode_body CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
ABC intcode_body CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
ABE intcode_body CODE >88:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AC2 intcode_body CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AD2 intcode_body CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
ADC intcode_body CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AEC intcode_body CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B00 intcode_body CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B12 intcode_body CODE >97:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B18 intcode_body CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B2E intcode_body CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B34 intcode_body CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B38 intcode_body CODE >105:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B3A intcode_body CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F1C text19 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F1E text19 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F1E text19 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F3E text19 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F44 text19 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F4C text19 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F52 text19 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F58 text19 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F60 text19 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F66 text19 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F6C text19 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F70 text19 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F76 text19 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F7C text19 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F84 text19 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F8A text19 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F98 text19 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1474 text18 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1476 text18 CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1476 text18 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
147C text18 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1484 text18 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
148A text18 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1492 text18 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1498 text18 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14A6 text18 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
139E text17 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
139E text17 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13AE text17 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13B2 text17 CODE >19:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13B8 text17 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13BE text17 CODE >21:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13C4 text17 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13CE text17 CODE >27:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13D8 text17 CODE >31:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13E2 text17 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13EC text17 CODE >35:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13FC text17 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1504 text16 CODE >4:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1504 text16 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1506 text16 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1508 text16 CODE >33:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
150A text16 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
DDA text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DDA text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DEA text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E00 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E04 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E08 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E12 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E14 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E22 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E2C text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E4A text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E5A text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E5C text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E66 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E6C text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E6C text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E7C text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
636 text14 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
636 text14 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
68C text14 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
6E2 text14 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
738 text14 CODE >46:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
780 text14 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
7C8 text14 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
810 text14 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
814 text14 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
816 text14 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
818 text14 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
81C text14 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
82E text14 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
832 text14 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
834 text14 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
836 text14 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
83A text14 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
83A text14 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
84C text14 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
84E text14 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
850 text14 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
854 text14 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
870 text14 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
872 text14 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
88E text14 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
890 text14 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
892 text14 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
896 text14 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
898 text14 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
89A text14 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
89A text14 CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
89C text14 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
89E text14 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8A0 text14 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E7E text13 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E7E text13 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E80 text13 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E9C text13 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
EBA text13 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
EF2 text13 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F0C text13 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F0E text13 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F10 text13 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F18 text13 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F1A text13 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
14FA text12 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
14FA text12 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1502 text12 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1264 text11 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1266 text11 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1266 text11 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
126C text11 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1272 text11 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
127A text11 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1280 text11 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1286 text11 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
128E text11 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1294 text11 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
129A text11 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12A2 text11 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12A8 text11 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12AE text11 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12B6 text11 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12BC text11 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12CC text11 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1094 text10 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1094 text10 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1098 text10 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10A0 text10 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10D0 text10 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
110C text10 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
C66 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C66 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C6A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C78 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C80 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C84 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C92 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C9A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C9E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CA6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CB8 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CBC text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CC0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CC6 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CC8 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CD6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CDC text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CF2 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CFA text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CFC text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D02 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D08 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D18 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D20 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D28 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D2A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D2A text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D2E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D3C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D44 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D48 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D56 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D5E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D70 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D74 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D78 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D7E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D80 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
D8E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DA4 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DAC text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DB2 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DB8 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DC8 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DD0 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DD8 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B66 text7 CODE >178:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B66 text7 CODE >179:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B70 text7 CODE >180:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B80 text7 CODE >182:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B94 text7 CODE >184:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
BBA text7 CODE >185:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
BE0 text7 CODE >187:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
BE6 text7 CODE >188:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
BEC text7 CODE >191:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
BF6 text7 CODE >192:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
BFE text7 CODE >195:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C12 text7 CODE >197:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C38 text7 CODE >198:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C5E text7 CODE >200:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C64 text7 CODE >202:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
14CE text6 CODE >32:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14D0 text6 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14DE text6 CODE >36:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14E2 text6 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14E4 text6 CODE >38:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14E6 text6 CODE >40:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14E8 text6 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14EA text6 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
13FE text5 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1400 text5 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1408 text5 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1416 text5 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
141A text5 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
141E text5 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1420 text5 CODE >17:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1422 text5 CODE >18:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1424 text5 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1426 text5 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
142A text5 CODE >23:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
142E text5 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1430 text5 CODE >26:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
143A text5 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
143C text5 CODE >30:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14A8 text4 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14A8 text4 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14AC text4 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14B6 text4 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14C8 text4 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14CC text4 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
151A text3 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
151A text3 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
151C text3 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1514 text2 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
1514 text2 CODE >8:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
1518 text2 CODE >9:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
8A2 text1 CODE >36:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8A2 text1 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8B4 text1 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8C6 text1 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8D6 text1 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8DE text1 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8E6 text1 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8EC text1 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8FC text1 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
906 text1 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
916 text1 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
92A text1 CODE >83:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
92E text1 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
934 text1 CODE >88:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
944 text1 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
94E text1 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
95E text1 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
972 text1 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
976 text1 CODE >97:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
982 text1 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
992 text1 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
99E text1 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9AE text1 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9C2 text1 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9D2 text1 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9E8 text1 CODE >110:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9EC text1 CODE >112:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9F6 text1 CODE >113:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9FE text1 CODE >119:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A08 text1 CODE >122:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A16 text1 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A16 text1 CODE >133:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A1A text1 CODE >134:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A1E text1 CODE >137:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
1188 text0 CODE >110:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1188 text0 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
118C text0 CODE >115:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1198 text0 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
11A4 text0 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
11B0 text0 CODE >121:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
11CA text0 CODE >122:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
11CE text0 CODE >125:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
11D2 text0 CODE >127:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
11D8 text0 CODE >128:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
11DE text0 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
11E4 text0 CODE >134:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1338 cinit CODE >3833:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1338 cinit CODE >3835:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1338 cinit CODE >3838:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1338 cinit CODE >4006:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
133A cinit CODE >4007:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
133C cinit CODE >4008:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
133E cinit CODE >4009:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1340 cinit CODE >4010:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1342 cinit CODE >4011:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1344 cinit CODE >4012:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1348 cinit CODE >4013:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
134C cinit CODE >4014:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
134C cinit CODE >4015:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
134E cinit CODE >4016:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1352 cinit CODE >4017:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1354 cinit CODE >4018:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1356 cinit CODE >4019:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1358 cinit CODE >4023:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
135A cinit CODE >4024:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
135C cinit CODE >4025:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
135E cinit CODE >4026:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1360 cinit CODE >4027:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1362 cinit CODE >4028:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1364 cinit CODE >4029:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1368 cinit CODE >4030:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
136C cinit CODE >4031:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
136C cinit CODE >4032:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
136E cinit CODE >4033:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1372 cinit CODE >4034:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1374 cinit CODE >4035:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1376 cinit CODE >4036:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1378 cinit CODE >4040:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
137C cinit CODE >4041:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
137E cinit CODE >4042:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
137E cinit CODE >4043:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1380 cinit CODE >4044:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1382 cinit CODE >4045:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1384 cinit CODE >4048:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1388 cinit CODE >4049:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
138A cinit CODE >4050:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
138A cinit CODE >4051:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
138C cinit CODE >4052:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
138E cinit CODE >4053:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1390 cinit CODE >4059:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1390 cinit CODE >4061:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1392 cinit CODE >4062:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1394 cinit CODE >4064:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1396 cinit CODE >4065:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
1398 cinit CODE >4066:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
139A cinit CODE >4067:C:\Users\Natan\AppData\Local\Temp\xcAsco.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_t 39 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
___awdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\data-logger-2.0.X.debug.o
__end_of_Display_SendByte F9A 0 CODE 0 text19 dist/default/debug\data-logger-2.0.X.debug.o
__Hspace_0 151E 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Hspace_1 11C 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
_currLog 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_Display_WriteByte 1264 0 CODE 0 text11 dist/default/debug\data-logger-2.0.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\data-logger-2.0.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAsco.o
__size_of_Display_SendByte 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_main_application 8A2 0 CODE 0 text1 dist/default/debug\data-logger-2.0.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\data-logger-2.0.X.debug.o
Display_Update@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
sendNibble@nibble 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
EEPROM_Erase@addr 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\data-logger-2.0.X.debug.o
main_application@localHum 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsco.o
_main 1188 0 CODE 0 text0 dist/default/debug\data-logger-2.0.X.debug.o
btemp 64 0 COMRAM 1 temp dist/default/debug\data-logger-2.0.X.debug.o
i2Display_WriteString@auxLength F 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAsco.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_string_temp B3 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_User_SetState 150C 0 CODE 0 text26 dist/default/debug\data-logger-2.0.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_Voltage_Read 1514 0 CODE 0 text2 dist/default/debug\data-logger-2.0.X.debug.o
main_application@F3175 80 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
main_application@F3177 8F 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__size_of_Serial_1_Config 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
i2Display_SendByte@auxByte 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\data-logger-2.0.X.debug.o
__end_of_TC0INT B66 0 CODE 0 intcode_body dist/default/debug\data-logger-2.0.X.debug.o
__size_of_Timer0_Config 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
___awmod@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__size_of_tickHook_func 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
ttemp5 65 0 COMRAM 1 temp dist/default/debug\data-logger-2.0.X.debug.o
ttemp6 68 0 COMRAM 1 temp dist/default/debug\data-logger-2.0.X.debug.o
ttemp7 6C 0 COMRAM 1 temp dist/default/debug\data-logger-2.0.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_tickHook_Execute 143E 0 CODE 0 text24 dist/default/debug\data-logger-2.0.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsco.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsco.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsco.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsco.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsco.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\data-logger-2.0.X.debug.o
Serial_1_Config@error_16HIGH 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
wtemp8 65 0 COMRAM 1 temp dist/default/debug\data-logger-2.0.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\data-logger-2.0.X.debug.o
_EEPROM_DataWrite 13FE 0 CODE 0 text5 dist/default/debug\data-logger-2.0.X.debug.o
Timer0_Config@timerConfig 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
___awdiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\data-logger-2.0.X.debug.o
__end_of_Interrupt_GlobalEnable 150C 0 CODE 0 text16 dist/default/debug\data-logger-2.0.X.debug.o
__size_of_Voltage_Read 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
Display_WriteString@length 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__pidataCOMRAM 14EC 0 CODE 0 idataCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
Display_SendByte@auxByte 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__end_of_Timer0_Config F1C 0 CODE 0 text13 dist/default/debug\data-logger-2.0.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
Display_WriteByte@auxByte 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__size_of_User_GetState 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__end_of_tickHook_func 1094 0 CODE 0 text25 dist/default/debug\data-logger-2.0.X.debug.o
___awdiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsco.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsco.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__end_of_main_application A2A 0 CODE 0 text1 dist/default/debug\data-logger-2.0.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\data-logger-2.0.X.debug.o
__end_of_EEPROM_DataRead 14EC 0 CODE 0 text6 dist/default/debug\data-logger-2.0.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
Serial_1_Config@error_min 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\data-logger-2.0.X.debug.o
__size_of_main_application 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__end_of_Voltage_Read 151A 0 CODE 0 text2 dist/default/debug\data-logger-2.0.X.debug.o
__size_of_Timer0_SetTickHook 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
Display_WriteString@string 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\data-logger-2.0.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\data-logger-2.0.X.debug.o
___awdiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__size_of_Display_Update 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__end_of___awdiv D2A 0 CODE 0 text9 dist/default/debug\data-logger-2.0.X.debug.o
__end_of___awmod DDA 0 CODE 0 text8 dist/default/debug\data-logger-2.0.X.debug.o
__end_of___lldiv E7E 0 CODE 0 text15 dist/default/debug\data-logger-2.0.X.debug.o
_address 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
Serial_1_Config@brg8LOW 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__size_of_User_SetState 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__end_of_User_GetState 151E 0 CODE 0 text3 dist/default/debug\data-logger-2.0.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__end_of_tickHook_Execute 1474 0 CODE 0 text24 dist/default/debug\data-logger-2.0.X.debug.o
Display_Update@hum 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
main_application@args 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
___lldiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\data-logger-2.0.X.debug.o
start_initialization 1338 0 CODE 0 cinit dist/default/debug\data-logger-2.0.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\data-logger-2.0.X.debug.o
__size_of_tickHook_Execute 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_timerConfig F5 0 BANK0 1 bssBANK0 dist/default/debug\data-logger-2.0.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
___lldiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_EEPROM_DataRead 14CE 0 CODE 0 text6 dist/default/debug\data-logger-2.0.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__end_of_EEPROM_DataWrite 143E 0 CODE 0 text5 dist/default/debug\data-logger-2.0.X.debug.o
__end_of_User_SetState 1514 0 CODE 0 text26 dist/default/debug\data-logger-2.0.X.debug.o
_humidity 53 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__pcstackBANK0 FA 0 BANK0 1 cstackBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\data-logger-2.0.X.debug.o
_TC0INT 8 0 CODE 0 intcode dist/default/debug\data-logger-2.0.X.debug.o
__size_of_Display_WriteString 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__size_of_EEPROM_DataWrite 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_BLUETOOTH_BAUD_COMM BE 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsco.o
Timer0_SetTickHook@tickFunc 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\data-logger-2.0.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\data-logger-2.0.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\data-logger-2.0.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\data-logger-2.0.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\data-logger-2.0.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\data-logger-2.0.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\data-logger-2.0.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\data-logger-2.0.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\data-logger-2.0.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\data-logger-2.0.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\data-logger-2.0.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\data-logger-2.0.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\data-logger-2.0.X.debug.o
__size_ofi2_Display_WriteString 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\data-logger-2.0.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\data-logger-2.0.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\data-logger-2.0.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\data-logger-2.0.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\data-logger-2.0.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\data-logger-2.0.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\data-logger-2.0.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\data-logger-2.0.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\data-logger-2.0.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\data-logger-2.0.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\data-logger-2.0.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\data-logger-2.0.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\data-logger-2.0.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAsco.o
Display_WriteString@address 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\data-logger-2.0.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\data-logger-2.0.X.debug.o
Serial_1_Config@error_8HIGH 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
Display_SendByte@byte 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
Display_SendByte@comm 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\data-logger-2.0.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\data-logger-2.0.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\data-logger-2.0.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\data-logger-2.0.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\data-logger-2.0.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\data-logger-2.0.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\data-logger-2.0.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\data-logger-2.0.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\data-logger-2.0.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\data-logger-2.0.X.debug.o
_BLUETOOTH_NAME_COMM C6 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\data-logger-2.0.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\data-logger-2.0.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\data-logger-2.0.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\data-logger-2.0.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\data-logger-2.0.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\data-logger-2.0.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\data-logger-2.0.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\data-logger-2.0.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\data-logger-2.0.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\data-logger-2.0.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\data-logger-2.0.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\data-logger-2.0.X.debug.o
__Htemp 65 0 COMRAM 1 temp dist/default/debug\data-logger-2.0.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\data-logger-2.0.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\data-logger-2.0.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\data-logger-2.0.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\data-logger-2.0.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\data-logger-2.0.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\data-logger-2.0.X.debug.o
__Ltemp 64 0 COMRAM 1 temp dist/default/debug\data-logger-2.0.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\data-logger-2.0.X.debug.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_Display_WriteString 1094 0 CODE 0 text10 dist/default/debug\data-logger-2.0.X.debug.o
__size_ofi2_Display_WriteByte 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\data-logger-2.0.X.debug.o
int$flags 64 0 COMRAM 1 temp dist/default/debug\data-logger-2.0.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
main_application@auxTemp 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
main_application@auxText 10D 0 BANK1 1 cstackBANK1 dist/default/debug\data-logger-2.0.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\data-logger-2.0.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\data-logger-2.0.X.debug.o
__S0 151E 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__S1 11C 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__size_of_Interrupt_GlobalEnable 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_sendNibble 1474 0 CODE 0 text18 dist/default/debug\data-logger-2.0.X.debug.o
__end_ofi2_Display_SendByte 1018 0 CODE 0 text23 dist/default/debug\data-logger-2.0.X.debug.o
main_application@localUserState 46 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__size_of_EEPROM_DataRead 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
Timer0_WaitMS@timeStart 35 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\data-logger-2.0.X.debug.o
_vetorHum D4 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\data-logger-2.0.X.debug.o
_vetorTemp E2 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
_EEPROM_Erase 14A8 0 CODE 0 text4 dist/default/debug\data-logger-2.0.X.debug.o
_adcConfig CE 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
int_func A2A 0 CODE 0 intcode_body dist/default/debug\data-logger-2.0.X.debug.o
_global_timer_value 57 0 COMRAM 1 dataCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_BLUETOOTH_PIN_COMM A8 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\data-logger-2.0.X.debug.o
___lldiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
Serial_1_Config@error_8LOW 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\data-logger-2.0.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\data-logger-2.0.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\data-logger-2.0.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\data-logger-2.0.X.debug.o
i2_Display_WriteByte 12CE 0 CODE 0 text22 dist/default/debug\data-logger-2.0.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\data-logger-2.0.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\data-logger-2.0.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\data-logger-2.0.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\data-logger-2.0.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\data-logger-2.0.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\data-logger-2.0.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\data-logger-2.0.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\data-logger-2.0.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\data-logger-2.0.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\data-logger-2.0.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\data-logger-2.0.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\data-logger-2.0.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\data-logger-2.0.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\data-logger-2.0.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\data-logger-2.0.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\data-logger-2.0.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\data-logger-2.0.X.debug.o
main_application@localVoltageStatus 45 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
___awmod@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
i2_Display_SendByte F9A 0 CODE 0 text23 dist/default/debug\data-logger-2.0.X.debug.o
__ptext10 1094 0 CODE 0 text10 dist/default/debug\data-logger-2.0.X.debug.o
__ptext11 1264 0 CODE 0 text11 dist/default/debug\data-logger-2.0.X.debug.o
__ptext12 14FA 0 CODE 0 text12 dist/default/debug\data-logger-2.0.X.debug.o
__ptext13 E7E 0 CODE 0 text13 dist/default/debug\data-logger-2.0.X.debug.o
__ptext14 636 0 CODE 0 text14 dist/default/debug\data-logger-2.0.X.debug.o
__ptext15 DDA 0 CODE 0 text15 dist/default/debug\data-logger-2.0.X.debug.o
__ptext16 1504 0 CODE 0 text16 dist/default/debug\data-logger-2.0.X.debug.o
__ptext17 139E 0 CODE 0 text17 dist/default/debug\data-logger-2.0.X.debug.o
__ptext18 1474 0 CODE 0 text18 dist/default/debug\data-logger-2.0.X.debug.o
__ptext19 F1C 0 CODE 0 text19 dist/default/debug\data-logger-2.0.X.debug.o
__ptext21 110E 0 CODE 0 text21 dist/default/debug\data-logger-2.0.X.debug.o
__ptext22 12CE 0 CODE 0 text22 dist/default/debug\data-logger-2.0.X.debug.o
__ptext23 F9A 0 CODE 0 text23 dist/default/debug\data-logger-2.0.X.debug.o
__ptext24 143E 0 CODE 0 text24 dist/default/debug\data-logger-2.0.X.debug.o
__ptext25 1018 0 CODE 0 text25 dist/default/debug\data-logger-2.0.X.debug.o
__ptext26 150C 0 CODE 0 text26 dist/default/debug\data-logger-2.0.X.debug.o
__ptext27 0 0 CODE 0 text27 dist/default/debug\data-logger-2.0.X.debug.o
__size_of_Display_WriteByte 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
___awdiv C66 0 CODE 0 text9 dist/default/debug\data-logger-2.0.X.debug.o
___awmod D2A 0 CODE 0 text8 dist/default/debug\data-logger-2.0.X.debug.o
__pintcode_body A2A 0 CODE 0 intcode_body dist/default/debug\data-logger-2.0.X.debug.o
___lldiv DDA 0 CODE 0 text15 dist/default/debug\data-logger-2.0.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\data-logger-2.0.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\data-logger-2.0.X.debug.o
_vetorHumLocal 61 0 COMRAM 1 dataCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\data-logger-2.0.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\data-logger-2.0.X.debug.o
__size_of_EEPROM_Erase 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__end_of_sendNibble 14A8 0 CODE 0 text18 dist/default/debug\data-logger-2.0.X.debug.o
_TimeIsElapsed 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
Display_WriteByte@byte 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\data-logger-2.0.X.debug.o
i2Display_WriteByte@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\data-logger-2.0.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsco.o
__end_of_Display_WriteString 110E 0 CODE 0 text10 dist/default/debug\data-logger-2.0.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsco.o
stacklo 11C 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsco.o
__end_of_DisplayLCD_Init 13FE 0 CODE 0 text17 dist/default/debug\data-logger-2.0.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\data-logger-2.0.X.debug.o
_vector 50 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_segundo EC 0 BANK0 1 bssBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\data-logger-2.0.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\data-logger-2.0.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_serialConfig DB 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__end_of_EEPROM_Erase 14CE 0 CODE 0 text4 dist/default/debug\data-logger-2.0.X.debug.o
_Display_Update B66 0 CODE 0 text7 dist/default/debug\data-logger-2.0.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
i2Display_WriteString@length 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\data-logger-2.0.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
Serial_1_Config@serialConfig 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
end_of_initialization 1390 0 CODE 0 cinit dist/default/debug\data-logger-2.0.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\data-logger-2.0.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\data-logger-2.0.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
EEPROM_DataWrite@STATUS_INTCON 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
___awdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
?___awdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
?___awmod 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
?___lldiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\data-logger-2.0.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\data-logger-2.0.X.debug.o
___awmod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\data-logger-2.0.X.debug.o
i2Display_SendByte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
i2Display_SendByte@comm 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\data-logger-2.0.X.debug.o
__pcinit 1338 0 CODE 0 cinit dist/default/debug\data-logger-2.0.X.debug.o
i2Display_WriteString@string 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__ptext0 1188 0 CODE 0 text0 dist/default/debug\data-logger-2.0.X.debug.o
__ptext1 8A2 0 CODE 0 text1 dist/default/debug\data-logger-2.0.X.debug.o
__ptext2 1514 0 CODE 0 text2 dist/default/debug\data-logger-2.0.X.debug.o
__ptext3 151A 0 CODE 0 text3 dist/default/debug\data-logger-2.0.X.debug.o
__ptext4 14A8 0 CODE 0 text4 dist/default/debug\data-logger-2.0.X.debug.o
__ptext5 13FE 0 CODE 0 text5 dist/default/debug\data-logger-2.0.X.debug.o
__ptext6 14CE 0 CODE 0 text6 dist/default/debug\data-logger-2.0.X.debug.o
__ptext7 B66 0 CODE 0 text7 dist/default/debug\data-logger-2.0.X.debug.o
__ptext8 D2A 0 CODE 0 text8 dist/default/debug\data-logger-2.0.X.debug.o
__ptext9 C66 0 CODE 0 text9 dist/default/debug\data-logger-2.0.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\data-logger-2.0.X.debug.o
__end_ofi2_Display_WriteByte 1338 0 CODE 0 text22 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\data-logger-2.0.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\data-logger-2.0.X.debug.o
__end_of_Serial_1_Config 8A2 0 CODE 0 text14 dist/default/debug\data-logger-2.0.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAsco.o
__end_of_Timer0_SetTickHook 1504 0 CODE 0 text12 dist/default/debug\data-logger-2.0.X.debug.o
User_SetState@state 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\data-logger-2.0.X.debug.o
_DisplayLCD_Init 139E 0 CODE 0 text17 dist/default/debug\data-logger-2.0.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\data-logger-2.0.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\data-logger-2.0.X.debug.o
_tickHook_func_prt 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\data-logger-2.0.X.debug.o
__end_of_Display_Update C66 0 CODE 0 text7 dist/default/debug\data-logger-2.0.X.debug.o
_string_hum 9C 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
_UserConnected 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_Display_SendByte F1C 0 CODE 0 text19 dist/default/debug\data-logger-2.0.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\data-logger-2.0.X.debug.o
__end_of__initialization 1390 0 CODE 0 cinit dist/default/debug\data-logger-2.0.X.debug.o
___awmod@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__end_of_Display_WriteByte 12CE 0 CODE 0 text11 dist/default/debug\data-logger-2.0.X.debug.o
EEPROM_DataWrite@addr 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
EEPROM_DataWrite@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\data-logger-2.0.X.debug.o
Serial_1_Config@brg8HIGH 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__pidataBANK0 11F8 0 CODE 0 idataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
EEPROM_DataRead@addr 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\data-logger-2.0.X.debug.o
_Interrupt_GlobalEnable 1504 0 CODE 0 text16 dist/default/debug\data-logger-2.0.X.debug.o
_vetorTempLocal E8 0 BANK0 1 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
_Timer0_SetTickHook 14FA 0 CODE 0 text12 dist/default/debug\data-logger-2.0.X.debug.o
___lldiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
Display_WriteString@auxLength 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
main_application@auxText2 100 0 BANK1 1 cstackBANK1 dist/default/debug\data-logger-2.0.X.debug.o
_Serial_1_Config 636 0 CODE 0 text14 dist/default/debug\data-logger-2.0.X.debug.o
__end_of_main 11F8 0 CODE 0 text0 dist/default/debug\data-logger-2.0.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\data-logger-2.0.X.debug.o
main_application@localTemp 41 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_Timer0_Config E7E 0 CODE 0 text13 dist/default/debug\data-logger-2.0.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
_tickHook_func 1018 0 CODE 0 text25 dist/default/debug\data-logger-2.0.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\data-logger-2.0.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\data-logger-2.0.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\data-logger-2.0.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\data-logger-2.0.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\data-logger-2.0.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\data-logger-2.0.X.debug.o
_count 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
tickHook_func@timer_value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
_temperature 55 0 COMRAM 1 bssCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__end_ofi2_Display_WriteString 1188 0 CODE 0 text21 dist/default/debug\data-logger-2.0.X.debug.o
__size_of_sendNibble 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__initialization 1338 0 CODE 0 cinit dist/default/debug\data-logger-2.0.X.debug.o
__pbssBANK0 EC 0 BANK0 1 bssBANK0 dist/default/debug\data-logger-2.0.X.debug.o
__pdataCOMRAM 57 0 COMRAM 1 dataCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
i2Display_WriteByte@auxByte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__size_ofi2_Display_SendByte 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\data-logger-2.0.X.debug.o
tickHook_Execute@global_timer_value B 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Hsmallconst 636 0 SMALLCONST 0 smallconst dist/default/debug\data-logger-2.0.X.debug.o
Serial_1_Config@brg16HIGH 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\data-logger-2.0.X.debug.o
i2Display_WriteString@address 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
main_application@auxHum 5B 0 COMRAM 1 dataCOMRAM dist/default/debug\data-logger-2.0.X.debug.o
__size_of_DisplayLCD_Init 0 0 ABS 0 - dist/default/debug\data-logger-2.0.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\data-logger-2.0.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\data-logger-2.0.X.debug.o
_User_GetState 151A 0 CODE 0 text3 dist/default/debug\data-logger-2.0.X.debug.o
i2_Display_WriteString 110E 0 CODE 0 text21 dist/default/debug\data-logger-2.0.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 14FA 14FA 24 1
text14 0 636 636 EC3 1
cstackCOMRAM 1 1 1 64 1
cstackBANK1 1 100 100 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 36 1
dataBANK0 1 80 80 7C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
