[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"14 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[e E2559 . `uc
TIMER_LENGTH_16 0
TIMER_LENGTH_8 1
]
[e E2563 . `uc
TIMER_CLKO_SRC 0
TIMER_T0CLK_SCR 1
]
[e E2567 . `uc
TIMER_TRANSITION_LOW_HIGH 0
TIMER_TRANSITION_HIGH_LOW 1
]
[e E2571 . `uc
TIMER_PRESCALER_IS_ASSIGNED 0
TIMER_PRESCALER_NOT_ASSIGNED 1
]
[e E2575 . `uc
TIMER_PRESCALER_2 0
TIMER_PRESCALER_4 1
TIMER_PRESCALER_8 2
TIMER_PRESCALER_16 3
TIMER_PRESCALER_32 4
TIMER_PRESCALER_64 5
TIMER_PRESCALER_128 6
TIMER_PRESCALER_256 7
]
"22
[e E2607 . `uc
SERIAL_ASSYNC_MODE 0
SERIAL_SYNC_MODE 1
]
[e E2611 . `uc
SERIAL_DATA_LENGTH_8 0
SERIAL_DATA_LENGTH_9 1
]
[e E2615 . `uc
SERIAL_MASTER_MODE 0
SERIAL_SLAVE_MODE 1
]
"7 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
[e E2558 . `uc
SERIAL_ASSYNC_MODE 0
SERIAL_SYNC_MODE 1
]
[e E2562 . `uc
SERIAL_DATA_LENGTH_8 0
SERIAL_DATA_LENGTH_9 1
]
[e E2566 . `uc
SERIAL_MASTER_MODE 0
SERIAL_SLAVE_MODE 1
]
"7 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
[e E2559 . `uc
TIMER_LENGTH_16 0
TIMER_LENGTH_8 1
]
[e E2563 . `uc
TIMER_CLKO_SRC 0
TIMER_T0CLK_SCR 1
]
[e E2567 . `uc
TIMER_TRANSITION_LOW_HIGH 0
TIMER_TRANSITION_HIGH_LOW 1
]
[e E2571 . `uc
TIMER_PRESCALER_IS_ASSIGNED 0
TIMER_PRESCALER_NOT_ASSIGNED 1
]
[e E2575 . `uc
TIMER_PRESCALER_2 0
TIMER_PRESCALER_4 1
TIMER_PRESCALER_8 2
TIMER_PRESCALER_16 3
TIMER_PRESCALER_32 4
TIMER_PRESCALER_64 5
TIMER_PRESCALER_128 6
TIMER_PRESCALER_256 7
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"103 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
[v _DHT11_ReadByte DHT11_ReadByte `(c  1 e 1 0 ]
"28 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
[v _displayLCD_Nibble displayLCD_Nibble `(v  1 e 1 0 ]
"32 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[v _tickHook_func tickHook_func `(v  1 e 1 0 ]
"37
[v _TC0INT TC0INT `IIH(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
[v _Interrupt_GlobalEnable Interrupt_GlobalEnable `(v  1 e 1 0 ]
"7 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
[v _Timer0_Config Timer0_Config `(v  1 e 1 0 ]
"84
[v _Timer0_SetTickHook Timer0_SetTickHook `(v  1 e 1 0 ]
"89
[v _tickHook_Execute tickHook_Execute `(v  1 e 1 0 ]
"97
[v _Timer0_WaitMS Timer0_WaitMS `(v  1 e 1 0 ]
"271 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1089
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S505 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S514 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S518 . 1 `S505 1 . 1 0 `S514 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES518  1 e 1 @3997 ]
[s S121 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S134 . 1 `S121 1 . 1 0 `S130 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES134  1 e 1 @3998 ]
[s S451 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S460 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S463 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S466 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S469 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S472 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S474 . 1 `S451 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES474  1 e 1 @4011 ]
[s S398 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S407 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S416 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S419 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S421 . 1 `S398 1 . 1 0 `S407 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES421  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S352 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S366 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S372 . 1 `S352 1 . 1 0 `S361 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES372  1 e 1 @4024 ]
[s S235 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S249 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S258 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S264 . 1 `S235 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S258 1 . 1 0 ]
[v _RCONbits RCONbits `VES264  1 e 1 @4048 ]
[s S616 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S623 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S630 . 1 `S616 1 . 1 0 `S623 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES630  1 e 1 @4053 ]
"6251
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S675 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S678 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S687 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S690 . 1 `S675 1 . 1 0 `S678 1 . 1 0 `S687 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES690  1 e 1 @4081 ]
[s S65 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S87 . 1 `S65 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES87  1 e 1 @4082 ]
"8668
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.h
[v _global_timer_value global_timer_value `ul  1 e 4 0 ]
"30 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
[v _temperature temperature `VE[2]uc  1 s 2 temperature ]
"31
[v _humidity humidity `VE[2]uc  1 s 2 humidity ]
[s S45 . 5 `E2559 1 timer_length 1 0 `E2563 1 timer_clk_src 1 1 `E2567 1 timer_transition 1 2 `E2571 1 timer_prescaler_assign 1 3 `E2575 1 timer_prescaler_value 1 4 ]
"14 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[v _timerConfig timerConfig `S45  1 e 5 0 ]
"5 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
[v _tickHook_func_prt tickHook_func_prt `*.37(v  1 s 2 tickHook_func_prt ]
"54 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"84 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
[v _Timer0_SetTickHook Timer0_SetTickHook `(v  1 e 1 0 ]
{
[v Timer0_SetTickHook@tickFunc tickFunc `*.37(v  1 p 2 8 ]
"87
} 0
"7
[v _Timer0_Config Timer0_Config `(v  1 e 1 0 ]
{
[s S45 . 5 `E2559 1 timer_length 1 0 `E2563 1 timer_clk_src 1 1 `E2567 1 timer_transition 1 2 `E2571 1 timer_prescaler_assign 1 3 `E2575 1 timer_prescaler_value 1 4 ]
[v Timer0_Config@timerConfig timerConfig `*.39S45  1 p 2 8 ]
"77
} 0
"4 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
[v _Interrupt_GlobalEnable Interrupt_GlobalEnable `(v  1 e 1 0 ]
{
"34
} 0
"37 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[v _TC0INT TC0INT `IIH(v  1 e 1 0 ]
{
"52
} 0
"89 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
[v _tickHook_Execute tickHook_Execute `(v  1 e 1 0 ]
{
[v tickHook_Execute@global_timer_value global_timer_value `*.39ul  1 p 2 2 ]
"95
} 0
"32 C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
[v _tickHook_func tickHook_func `(v  1 e 1 0 ]
{
[v tickHook_func@timer_value timer_value `*.39ul  1 p 2 0 ]
"35
} 0
