_i 49 0 COMRAM 1
_t 3A 0 COMRAM 1
i2Display_WriteString@length 58 0 COMRAM 1
__S0 CFE 0 ABS 0
__S1 C7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
__size_ofi2_Display_WriteByte 0 0 ABS 0
_User_SetState CF4 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_TC0INT 75E 0 CODE 0
Display_WriteString@string B6 0 BANK0 1
_main 75E 0 CODE 0
___sp 0 0 STACK 2
btemp 6B 0 COMRAM 1
start E 0 CODE 0
_vetorTempLocal 2F 0 COMRAM 1
__end_of_Display_WriteByte AC2 0 CODE 0
Display_WriteString@length B8 0 BANK0 1
Display_WriteByte@auxByte B5 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
i2Display_WriteString@address 59 0 COMRAM 1
__Lirdata 0 0 CODE 0
Display_WriteByte@byte B4 0 BANK0 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tickHook_Execute CFE 0 CODE 0
ttemp5 6C 0 COMRAM 1
ttemp6 6F 0 COMRAM 1
ttemp7 73 0 COMRAM 1
wtemp8 6C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_User_SetState CFC 0 CODE 0
_EEPROM_DataRead CD4 0 CODE 0
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 4A 0 COMRAM 1
int$flags 6B 0 COMRAM 1
Display_WriteString@auxLength C1 0 BANK0 1
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
Display_SendByte@auxByte B6 0 BANK0 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sendNibble@nibble B4 0 BANK0 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_TC0INT 8 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_adcConfig 23 0 COMRAM 1
tickHook_Execute@global_timer_value 53 0 COMRAM 1
i2Display_SendByte@auxByte 56 0 COMRAM 1
_temperature 51 0 COMRAM 1
i2Display_SendByte@byte 55 0 COMRAM 1
_UserConnected 48 0 COMRAM 1
_humidity 4F 0 COMRAM 1
i2Display_SendByte@comm 53 0 COMRAM 1
__size_of_User_SetState 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Display_SendByte 854 0 CODE 0
__pcstackBANK0 B3 0 BANK0 1
__Htemp 6C 0 COMRAM 1
__Ltemp 6B 0 COMRAM 1
stacklo C7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 854 0 CODE 0
__Lrbss 0 0 COMRAM 1
_vector 4C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_DisplayLCD_Init 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_Display_WriteByte A52 0 CODE 0
__pdataBANK0 80 0 BANK0 1
_TimeIsElapsed 4B 0 COMRAM 1
end_of_initialization BE2 0 CODE 0
__end_ofi2_Display_WriteByte B96 0 CODE 0
i2Display_WriteString@auxLength 61 0 COMRAM 1
EEPROM_DataWrite@data B4 0 BANK0 1
EEPROM_DataWrite@addr B3 0 BANK0 1
__end_of_EEPROM_DataWrite C34 0 CODE 0
__size_of_Display_WriteString 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_sendNibble C34 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_DisplayLCD_Init B2C 0 CODE 0
_DisplayLCD_Init AC2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_string_temp 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
User_SetState@state 53 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Display_SendByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 75E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BF0 0 CODE 0
i2_Display_SendByte 95A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CD4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A52 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 854 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
_global_timer_value 29 0 COMRAM 1
__ptext9 9D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_Display_WriteByte B2C 0 CODE 0
__size_of_tickHook_Execute 0 0 ABS 0
__end_of__initialization BE2 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
Timer0_WaitMS@timeStart 36 0 COMRAM 1
_BLUETOOTH_BAUD_COMM C 0 COMRAM 1
_vetorHumLocal 2D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EEPROM_DataWrite BF0 0 CODE 0
main_application@F3150 8F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 632 0 CODE 0
main_application@F3148 80 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 53 0 COMRAM 1
_tickHook_Execute CFC 0 CODE 0
i2_Display_WriteString 9D8 0 CODE 0
__Hspace_1 C7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 632 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B96 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
Display_WriteString@address B9 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_BLUETOOTH_PIN_COMM A8 0 BANK0 1
_tickHook_func_prt 3E 0 COMRAM 1
main_application@localHum 40 0 COMRAM 1
main_application@localUserState 45 0 COMRAM 1
EEPROM_DataRead@addr B3 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C70 0 CODE 0
__end_ofi2_Display_WriteString A52 0 CODE 0
i2Display_WriteByte@auxByte 55 0 COMRAM 1
__size_of_Display_WriteByte 0 0 ABS 0
i2Display_WriteByte@byte 54 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B2C 0 CODE 0
Display_SendByte@byte B5 0 BANK0 1
Display_SendByte@comm B3 0 BANK0 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_string_hum 9C 0 BANK0 1
__ptext11 95A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CFC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CF4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
__size_of_sendNibble 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_ofi2_Display_WriteString 0 0 ABS 0
__end_of_EEPROM_DataRead CF4 0 CODE 0
___intlo_sp 0 0 STACK 2
_Display_WriteString 8DC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CA3 0 CODE 0
__end_of_sendNibble C70 0 CODE 0
__size_of_EEPROM_DataRead 0 0 ABS 0
__end_ofi2_Display_SendByte 9D8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main_application@localTemp 42 0 COMRAM 1
_serialConfig 1C 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 632 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
EEPROM_DataWrite@STATUS_INTCON B5 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization B96 0 CODE 0
_timerConfig 31 0 COMRAM 1
main@dataRead C4 0 BANK0 1
__end_of_Display_WriteString 95A 0 CODE 0
i2Display_WriteString@string 56 0 COMRAM 1
__end_of_Display_SendByte 8DC 0 CODE 0
__initialization B96 0 CODE 0
__size_ofi2_Display_SendByte 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_EEPROM_DataWrite 0 0 ABS 0
main_application@localVoltageStatus 44 0 COMRAM 1
_BLUETOOTH_NAME_COMM 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 631 SMALLCONST 600 0
dataCOMRAM 1 6B COMRAM 1 1
dataBANK0 80 C6 BANK0 80 1
intcode_body 632 CD2 CODE 632 0
text2 CD4 CFD CODE CD4 0
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAslo0.s
3766 B96 0 CODE 0
3768 B96 0 CODE 0
3771 B96 0 CODE 0
3901 B96 0 CODE 0
3902 B98 0 CODE 0
3903 B9A 0 CODE 0
3904 B9C 0 CODE 0
3905 B9E 0 CODE 0
3906 BA0 0 CODE 0
3907 BA2 0 CODE 0
3908 BA6 0 CODE 0
3909 BAA 0 CODE 0
3910 BAA 0 CODE 0
3911 BAC 0 CODE 0
3912 BB0 0 CODE 0
3913 BB2 0 CODE 0
3914 BB4 0 CODE 0
3918 BB6 0 CODE 0
3919 BB8 0 CODE 0
3920 BBA 0 CODE 0
3921 BBC 0 CODE 0
3922 BBE 0 CODE 0
3923 BC0 0 CODE 0
3924 BC2 0 CODE 0
3925 BC6 0 CODE 0
3926 BCA 0 CODE 0
3927 BCA 0 CODE 0
3928 BCC 0 CODE 0
3929 BD0 0 CODE 0
3930 BD2 0 CODE 0
3931 BD4 0 CODE 0
3935 BD6 0 CODE 0
3936 BDA 0 CODE 0
3937 BDC 0 CODE 0
3938 BDC 0 CODE 0
3939 BDE 0 CODE 0
3940 BE0 0 CODE 0
3946 BE2 0 CODE 0
3948 BE2 0 CODE 0
3949 BE4 0 CODE 0
3951 BE6 0 CODE 0
3952 BE8 0 CODE 0
3953 BEA 0 CODE 0
3954 BEC 0 CODE 0
src/main.c
111 75E 0 CODE 0
123 75E 0 CODE 0
124 778 0 CODE 0
126 77C 0 CODE 0
127 782 0 CODE 0
131 788 0 CODE 0
132 792 0 CODE 0
133 79C 0 CODE 0
136 7A6 0 CODE 0
137 7C2 0 CODE 0
138 7E0 0 CODE 0
144 7FE 0 CODE 0
145 80A 0 CODE 0
146 81C 0 CODE 0
148 832 0 CODE 0
src/pic18f4520/eeprom/eeprom.c
5 BF0 0 CODE 0
8 BF4 0 CODE 0
9 BFE 0 CODE 0
11 C0C 0 CODE 0
12 C10 0 CODE 0
14 C14 0 CODE 0
15 C16 0 CODE 0
16 C18 0 CODE 0
18 C1A 0 CODE 0
20 C1C 0 CODE 0
21 C20 0 CODE 0
22 C24 0 CODE 0
24 C26 0 CODE 0
25 C32 0 CODE 0
src/pic18f4520/eeprom/eeprom.c
27 CD4 0 CODE 0
29 CD8 0 CODE 0
31 CE6 0 CODE 0
32 CEA 0 CODE 0
33 CEC 0 CODE 0
35 CEE 0 CODE 0
37 CF0 0 CODE 0
38 CF2 0 CODE 0
src/app/display_lcd/display_lcd.c
109 8DC 0 CODE 0
111 8DC 0 CODE 0
114 8E2 0 CODE 0
116 8EA 0 CODE 0
117 91A 0 CODE 0
118 958 0 CODE 0
src/app/display_lcd/display_lcd.c
84 A52 0 CODE 0
86 A56 0 CODE 0
87 A56 0 CODE 0
89 A5C 0 CODE 0
90 A64 0 CODE 0
92 A6C 0 CODE 0
93 A72 0 CODE 0
94 A78 0 CODE 0
95 A80 0 CODE 0
98 A86 0 CODE 0
99 A8E 0 CODE 0
101 A96 0 CODE 0
102 A9C 0 CODE 0
103 AA2 0 CODE 0
104 AAA 0 CODE 0
106 AB0 0 CODE 0
107 AC0 0 CODE 0
src/app/display_lcd/display_lcd.c
10 AC2 0 CODE 0
13 AC2 0 CODE 0
16 AD4 0 CODE 0
19 AD8 0 CODE 0
20 ADE 0 CODE 0
21 AE4 0 CODE 0
24 AEA 0 CODE 0
27 AF6 0 CODE 0
31 B02 0 CODE 0
34 B0E 0 CODE 0
35 B1A 0 CODE 0
41 B2A 0 CODE 0
src/app/display_lcd/display_lcd.c
43 C34 0 CODE 0
45 C38 0 CODE 0
47 C38 0 CODE 0
49 C3E 0 CODE 0
50 C48 0 CODE 0
51 C4E 0 CODE 0
52 C56 0 CODE 0
54 C5C 0 CODE 0
55 C6E 0 CODE 0
src/app/display_lcd/display_lcd.c
57 854 0 CODE 0
59 858 0 CODE 0
61 858 0 CODE 0
63 87A 0 CODE 0
65 880 0 CODE 0
67 888 0 CODE 0
68 88E 0 CODE 0
69 894 0 CODE 0
70 89C 0 CODE 0
72 8A2 0 CODE 0
74 8AA 0 CODE 0
76 8AE 0 CODE 0
77 8B4 0 CODE 0
78 8BA 0 CODE 0
79 8C2 0 CODE 0
81 8C8 0 CODE 0
82 8DA 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAslo0.s
5624 8 0 CODE 0
src/main.c
69 8 0 CODE 0
src/main.c
69 632 0 CODE 0
72 654 0 CODE 0
74 662 0 CODE 0
76 66E 0 CODE 0
77 676 0 CODE 0
81 678 0 CODE 0
82 686 0 CODE 0
83 68A 0 CODE 0
85 69A 0 CODE 0
87 6AC 0 CODE 0
88 6BC 0 CODE 0
89 6BE 0 CODE 0
91 6C2 0 CODE 0
92 6D2 0 CODE 0
93 6DC 0 CODE 0
94 6EC 0 CODE 0
96 700 0 CODE 0
98 712 0 CODE 0
99 718 0 CODE 0
101 72E 0 CODE 0
104 734 0 CODE 0
106 738 0 CODE 0
108 73A 0 CODE 0
src/app/display_lcd/display_lcd.c
109 9D8 0 CODE 0
111 9D8 0 CODE 0
114 9DC 0 CODE 0
116 9E4 0 CODE 0
117 A14 0 CODE 0
118 A50 0 CODE 0
src/app/display_lcd/display_lcd.c
84 B2C 0 CODE 0
86 B2E 0 CODE 0
87 B2E 0 CODE 0
89 B34 0 CODE 0
90 B3A 0 CODE 0
92 B42 0 CODE 0
93 B48 0 CODE 0
94 B4E 0 CODE 0
95 B56 0 CODE 0
98 B5C 0 CODE 0
99 B62 0 CODE 0
101 B6A 0 CODE 0
102 B70 0 CODE 0
103 B76 0 CODE 0
104 B7E 0 CODE 0
106 B84 0 CODE 0
107 B94 0 CODE 0
src/app/display_lcd/display_lcd.c
57 95A 0 CODE 0
59 95C 0 CODE 0
61 95C 0 CODE 0
63 97C 0 CODE 0
65 982 0 CODE 0
67 98A 0 CODE 0
68 990 0 CODE 0
69 996 0 CODE 0
70 99E 0 CODE 0
72 9A4 0 CODE 0
74 9AA 0 CODE 0
76 9AE 0 CODE 0
77 9B4 0 CODE 0
78 9BA 0 CODE 0
79 9C2 0 CODE 0
81 9C8 0 CODE 0
82 9D6 0 CODE 0
src/pic18f4520/timer/timer.c
89 CFC 0 CODE 0
91 CFC 0 CODE 0
95 CFC 0 CODE 0
src/app/bluetooth-hc-06/bluetooth_hc_06.c
71 CF4 0 CODE 0
73 CF6 0 CODE 0
74 CFA 0 CODE 0
