___lldiv@counter 27 0 COMRAM 1
___awdiv@counter 1F 0 COMRAM 1
_i 4C 0 COMRAM 1
_t 39 0 COMRAM 1
__size_of_User_GetState 0 0 ABS 0
i2Display_WriteString@length 6 0 COMRAM 1
Timer0_Config@timerConfig 1B 0 COMRAM 1
_Serial_1_Config 636 0 CODE 0
Timer0_SetTickHook@tickFunc 1B 0 COMRAM 1
__S0 151E 0 ABS 0
__S1 11C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_User_GetState 151A 0 CODE 0
__end_of___awdiv D2A 0 CODE 0
_TMR0 FD6 0 ABS 0
__size_ofi2_Display_WriteByte 0 0 ABS 0
_User_SetState 150C 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_TC0INT B66 0 CODE 0
Display_WriteString@string 1E 0 COMRAM 1
main_application@auxTemp 5E 0 COMRAM 1
_main 1188 0 CODE 0
___sp 0 0 STACK 2
btemp 64 0 COMRAM 1
start E 0 CODE 0
_vetorTempLocal E8 0 BANK0 1
__end_of_Display_WriteByte 12CE 0 CODE 0
Display_WriteString@length 20 0 COMRAM 1
main_application@auxText 10D 0 BANK1 1
Display_WriteByte@auxByte 1D 0 COMRAM 1
_RCREG FAE 0 ABS 0
__end_of_Display_Update C66 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of_tickHook_func 1094 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
i2Display_WriteString@address 7 0 COMRAM 1
__Lirdata 0 0 CODE 0
Display_WriteByte@byte 1C 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tickHook_Execute 1474 0 CODE 0
ttemp5 65 0 COMRAM 1
ttemp6 68 0 COMRAM 1
ttemp7 6C 0 COMRAM 1
wtemp8 65 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_User_SetState 1514 0 CODE 0
?___awmod 1B 0 COMRAM 1
_EEPROM_DataRead 14CE 0 CODE 0
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_vetorHum D4 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Serial_1_Config@error_8HIGH 33 0 COMRAM 1
_count 4D 0 COMRAM 1
int$flags 64 0 COMRAM 1
Display_WriteString@auxLength 29 0 COMRAM 1
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
Serial_1_Config@error_16HIGH 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 1B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
Display_SendByte@auxByte 1E 0 COMRAM 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
Serial_1_Config@error_min 34 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sendNibble@nibble 1C 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_TC0INT 8 0 CODE 0
__end_of_Timer0_Config F1C 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_adcConfig CE 0 BANK0 1
tickHook_func@timer_value 1 0 COMRAM 1
tickHook_Execute@global_timer_value B 0 COMRAM 1
i2Display_SendByte@auxByte 4 0 COMRAM 1
_temperature 55 0 COMRAM 1
__end_of_main_application A2A 0 CODE 0
i2Display_SendByte@byte 3 0 COMRAM 1
_UserConnected 4B 0 COMRAM 1
_humidity 53 0 COMRAM 1
i2Display_SendByte@comm 1 0 COMRAM 1
Serial_1_Config@brg8LOW 30 0 COMRAM 1
__end_of___awmod DDA 0 CODE 0
__size_of_User_SetState 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
EEPROM_Erase@addr 1E 0 COMRAM 1
stackhi 5FF 0 ABS 0
__end_of_EEPROM_Erase 14CE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Display_SendByte F1C 0 CODE 0
__pcstackBANK0 FA 0 BANK0 1
___awmod@sign 20 0 COMRAM 1
__Htemp 65 0 COMRAM 1
__Ltemp 64 0 COMRAM 1
stacklo 11C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_vector 50 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_DisplayLCD_Init 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_Display_WriteByte 1264 0 CODE 0
__pdataBANK0 80 0 BANK0 1
_TimeIsElapsed 4F 0 COMRAM 1
end_of_initialization 1390 0 CODE 0
__end_ofi2_Display_WriteByte 1338 0 CODE 0
___awdiv@sign 20 0 COMRAM 1
_vetorTemp E2 0 BANK0 1
i2Display_WriteString@auxLength F 0 COMRAM 1
EEPROM_DataWrite@data 1C 0 COMRAM 1
EEPROM_DataWrite@addr 1B 0 COMRAM 1
__end_of_Interrupt_GlobalEnable 150C 0 CODE 0
__end_of_EEPROM_DataWrite 143E 0 CODE 0
__size_of_Display_WriteString 0 0 ABS 0
__size_of_Voltage_Read 0 0 ABS 0
main_application@auxText2 100 0 BANK1 1
__size_of_main_application 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_sendNibble 1474 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_DisplayLCD_Init 13FE 0 CODE 0
_DisplayLCD_Init 139E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_string_temp B3 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
User_SetState@state 1 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Display_SendByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
Serial_1_Config@brg8HIGH 31 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1188 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8A2 0 CODE 0
i2_Display_SendByte F9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1514 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 151A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B66 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
Display_Update@hum 2C 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
_global_timer_value 57 0 COMRAM 1
__ptext8 D2A 0 CODE 0
__ptext9 C66 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_Display_WriteByte 12CE 0 CODE 0
__size_of_tickHook_func 0 0 ABS 0
__size_of_tickHook_Execute 0 0 ABS 0
__end_of__initialization 1390 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
Timer0_WaitMS@timeStart 35 0 COMRAM 1
_Timer0_Config E7E 0 CODE 0
_BLUETOOTH_BAUD_COMM BE 0 BANK0 1
_Timer0_SetTickHook 14FA 0 CODE 0
_vetorHumLocal 61 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_currLog 4A 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EEPROM_DataWrite 13FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main_application@F3175 80 0 BANK0 1
main_application@args 2F 0 COMRAM 1
int_func A2A 0 CODE 0
main_application@F3177 8F 0 BANK0 1
__end_of___lldiv E7E 0 CODE 0
___awmod D2A 0 CODE 0
__size_of_Timer0_SetTickHook 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 151E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tickHook_Execute 143E 0 CODE 0
i2_Display_WriteString 110E 0 CODE 0
__Hspace_1 11C 0 ABS 0
__Lspace_1 0 0 ABS 0
_segundo EC 0 BANK0 1
__Hsmallconst 636 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv DDA 0 CODE 0
__pcinit 1338 0 CODE 0
___awdiv C66 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_address 4E 0 COMRAM 1
__size_of_main 0 0 ABS 0
Display_WriteString@address 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_BLUETOOTH_PIN_COMM A8 0 BANK0 1
_tickHook_func_prt 3D 0 COMRAM 1
main_application@localHum 3F 0 COMRAM 1
_main_application 8A2 0 CODE 0
main_application@localUserState 46 0 COMRAM 1
EEPROM_DataRead@addr 1B 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11F8 0 CODE 0
__end_of_Timer0_SetTickHook 1504 0 CODE 0
_Interrupt_GlobalEnable 1504 0 CODE 0
__end_of_Voltage_Read 151A 0 CODE 0
__end_ofi2_Display_WriteString 1188 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i2Display_WriteByte@auxByte 3 0 COMRAM 1
__pbssBANK0 EC 0 BANK0 1
__size_of_Display_WriteByte 0 0 ABS 0
i2Display_WriteByte@byte 2 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1094 0 CODE 0
Display_SendByte@byte 1D 0 COMRAM 1
Display_SendByte@comm 1B 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_string_hum 9C 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1264 0 CODE 0
__size_of_Interrupt_GlobalEnable 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 110E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14FA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12CE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E7E 0 CODE 0
__size_of_Display_Update 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 F9A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of_sendNibble 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 636 0 CODE 0
__size_of_Timer0_Config 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 143E 0 CODE 0
Display_Update@temp 2A 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DDA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1018 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1504 0 CODE 0
__size_ofi2_Display_WriteString 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 150C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 139E 0 CODE 0
___awmod@divisor 1D 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 0 0 CODE 0
__ptext18 1474 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_EEPROM_DataRead 14EC 0 CODE 0
__ptext19 F1C 0 CODE 0
___intlo_sp 0 0 STACK 2
_Display_WriteString 1094 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 1F 0 COMRAM 1
_Display_Update B66 0 CODE 0
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 1D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
main_application@auxHum 5B 0 COMRAM 1
__pidataCOMRAM 14EC 0 CODE 0
__end_of_sendNibble 14A8 0 CODE 0
__size_of_EEPROM_DataRead 0 0 ABS 0
_EEPROM_Erase 14A8 0 CODE 0
__end_ofi2_Display_SendByte 1018 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main_application@localTemp 41 0 COMRAM 1
Serial_1_Config@brg16HIGH 32 0 COMRAM 1
_serialConfig DB 0 BANK0 1
__end_of_Serial_1_Config 8A2 0 CODE 0
Serial_1_Config@error_8LOW 2E 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A2A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_EEPROM_Erase 0 0 ABS 0
EEPROM_DataWrite@STATUS_INTCON 1D 0 COMRAM 1
_tickHook_func 1018 0 CODE 0
_Voltage_Read 1514 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 57 0 COMRAM 1
start_initialization 1338 0 CODE 0
___lldiv@quotient 23 0 COMRAM 1
___awdiv@quotient 21 0 COMRAM 1
__size_of_Serial_1_Config 0 0 ABS 0
_timerConfig F5 0 BANK0 1
__end_of_Display_WriteString 110E 0 CODE 0
i2Display_WriteString@string 4 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
Serial_1_Config@serialConfig 28 0 COMRAM 1
__end_of_Display_SendByte F9A 0 CODE 0
__initialization 1338 0 CODE 0
__size_ofi2_Display_SendByte 0 0 ABS 0
___awmod@dividend 1B 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1F 0 COMRAM 1
__end_of_User_GetState 151E 0 CODE 0
__size_of_EEPROM_DataWrite 0 0 ABS 0
main_application@localVoltageStatus 45 0 COMRAM 1
_BLUETOOTH_NAME_COMM C6 0 BANK0 1
___lldiv@dividend 1B 0 COMRAM 1
___awdiv@dividend 1B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 635 SMALLCONST 600 0
cstackCOMRAM 1 64 COMRAM 1 1
dataBANK0 80 FB BANK0 80 1
cstackBANK1 100 11B BANK1 100 1
text14 636 14F8 CODE 636 0
text12 14FA 151D CODE 14FA 0
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAsccg.s
3833 1338 0 CODE 0
3835 1338 0 CODE 0
3838 1338 0 CODE 0
4006 1338 0 CODE 0
4007 133A 0 CODE 0
4008 133C 0 CODE 0
4009 133E 0 CODE 0
4010 1340 0 CODE 0
4011 1342 0 CODE 0
4012 1344 0 CODE 0
4013 1348 0 CODE 0
4014 134C 0 CODE 0
4015 134C 0 CODE 0
4016 134E 0 CODE 0
4017 1352 0 CODE 0
4018 1354 0 CODE 0
4019 1356 0 CODE 0
4023 1358 0 CODE 0
4024 135A 0 CODE 0
4025 135C 0 CODE 0
4026 135E 0 CODE 0
4027 1360 0 CODE 0
4028 1362 0 CODE 0
4029 1364 0 CODE 0
4030 1368 0 CODE 0
4031 136C 0 CODE 0
4032 136C 0 CODE 0
4033 136E 0 CODE 0
4034 1372 0 CODE 0
4035 1374 0 CODE 0
4036 1376 0 CODE 0
4040 1378 0 CODE 0
4041 137C 0 CODE 0
4042 137E 0 CODE 0
4043 137E 0 CODE 0
4044 1380 0 CODE 0
4045 1382 0 CODE 0
4048 1384 0 CODE 0
4049 1388 0 CODE 0
4050 138A 0 CODE 0
4051 138A 0 CODE 0
4052 138C 0 CODE 0
4053 138E 0 CODE 0
4059 1390 0 CODE 0
4061 1390 0 CODE 0
4062 1392 0 CODE 0
4064 1394 0 CODE 0
4065 1396 0 CODE 0
4066 1398 0 CODE 0
4067 139A 0 CODE 0
src/main.c
110 1188 0 CODE 0
114 1188 0 CODE 0
115 118C 0 CODE 0
116 1198 0 CODE 0
118 11A4 0 CODE 0
121 11B0 0 CODE 0
122 11CA 0 CODE 0
125 11CE 0 CODE 0
127 11D2 0 CODE 0
128 11D8 0 CODE 0
129 11DE 0 CODE 0
134 11E4 0 CODE 0
src/app/main-app/main-app.c
36 8A2 0 CODE 0
55 8A2 0 CODE 0
56 8B4 0 CODE 0
61 8C6 0 CODE 0
72 8D6 0 CODE 0
73 8DE 0 CODE 0
76 8E6 0 CODE 0
77 8EC 0 CODE 0
80 8FC 0 CODE 0
81 906 0 CODE 0
82 916 0 CODE 0
83 92A 0 CODE 0
87 92E 0 CODE 0
88 934 0 CODE 0
90 944 0 CODE 0
91 94E 0 CODE 0
92 95E 0 CODE 0
93 972 0 CODE 0
97 976 0 CODE 0
98 982 0 CODE 0
100 992 0 CODE 0
101 99E 0 CODE 0
103 9AE 0 CODE 0
106 9C2 0 CODE 0
108 9D2 0 CODE 0
110 9E8 0 CODE 0
112 9EC 0 CODE 0
113 9F6 0 CODE 0
119 9FE 0 CODE 0
122 A08 0 CODE 0
126 A16 0 CODE 0
133 A16 0 CODE 0
134 A1A 0 CODE 0
137 A1E 0 CODE 0
src/app/read_voltage/read_voltage.c
6 1514 0 CODE 0
8 1514 0 CODE 0
9 1518 0 CODE 0
src/app/bluetooth-hc-06/bluetooth_hc_06.c
66 151A 0 CODE 0
68 151A 0 CODE 0
69 151C 0 CODE 0
src/pic18f4520/eeprom/eeprom.c
70 14A8 0 CODE 0
74 14A8 0 CODE 0
76 14AC 0 CODE 0
77 14B6 0 CODE 0
79 14C8 0 CODE 0
80 14CC 0 CODE 0
src/pic18f4520/eeprom/eeprom.c
7 13FE 0 CODE 0
10 1400 0 CODE 0
11 1408 0 CODE 0
13 1416 0 CODE 0
14 141A 0 CODE 0
16 141E 0 CODE 0
17 1420 0 CODE 0
18 1422 0 CODE 0
20 1424 0 CODE 0
22 1426 0 CODE 0
23 142A 0 CODE 0
24 142E 0 CODE 0
26 1430 0 CODE 0
29 143A 0 CODE 0
30 143C 0 CODE 0
src/pic18f4520/eeprom/eeprom.c
32 14CE 0 CODE 0
34 14D0 0 CODE 0
36 14DE 0 CODE 0
37 14E2 0 CODE 0
38 14E4 0 CODE 0
40 14E6 0 CODE 0
42 14E8 0 CODE 0
43 14EA 0 CODE 0
src/app/main-app/main-app.c
178 B66 0 CODE 0
179 B66 0 CODE 0
180 B70 0 CODE 0
182 B80 0 CODE 0
184 B94 0 CODE 0
185 BBA 0 CODE 0
187 BE0 0 CODE 0
188 BE6 0 CODE 0
191 BEC 0 CODE 0
192 BF6 0 CODE 0
195 BFE 0 CODE 0
197 C12 0 CODE 0
198 C38 0 CODE 0
200 C5E 0 CODE 0
202 C64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 D2A 0 CODE 0
12 D2A 0 CODE 0
13 D2E 0 CODE 0
14 D3C 0 CODE 0
15 D44 0 CODE 0
17 D48 0 CODE 0
18 D56 0 CODE 0
19 D5E 0 CODE 0
20 D70 0 CODE 0
21 D74 0 CODE 0
22 D78 0 CODE 0
23 D7E 0 CODE 0
21 D80 0 CODE 0
26 D8E 0 CODE 0
27 DA4 0 CODE 0
28 DAC 0 CODE 0
29 DB2 0 CODE 0
31 DB8 0 CODE 0
32 DC8 0 CODE 0
33 DD0 0 CODE 0
34 DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 C66 0 CODE 0
13 C66 0 CODE 0
14 C6A 0 CODE 0
15 C78 0 CODE 0
16 C80 0 CODE 0
18 C84 0 CODE 0
19 C92 0 CODE 0
20 C9A 0 CODE 0
22 C9E 0 CODE 0
23 CA6 0 CODE 0
24 CB8 0 CODE 0
25 CBC 0 CODE 0
26 CC0 0 CODE 0
27 CC6 0 CODE 0
25 CC8 0 CODE 0
30 CD6 0 CODE 0
31 CDC 0 CODE 0
32 CF2 0 CODE 0
33 CFA 0 CODE 0
35 CFC 0 CODE 0
36 D02 0 CODE 0
38 D08 0 CODE 0
39 D18 0 CODE 0
40 D20 0 CODE 0
41 D28 0 CODE 0
src/app/display_lcd/display_lcd.c
109 1094 0 CODE 0
111 1094 0 CODE 0
114 1098 0 CODE 0
116 10A0 0 CODE 0
117 10D0 0 CODE 0
118 110C 0 CODE 0
src/app/display_lcd/display_lcd.c
84 1264 0 CODE 0
86 1266 0 CODE 0
87 1266 0 CODE 0
89 126C 0 CODE 0
90 1272 0 CODE 0
92 127A 0 CODE 0
93 1280 0 CODE 0
94 1286 0 CODE 0
95 128E 0 CODE 0
98 1294 0 CODE 0
99 129A 0 CODE 0
101 12A2 0 CODE 0
102 12A8 0 CODE 0
103 12AE 0 CODE 0
104 12B6 0 CODE 0
106 12BC 0 CODE 0
107 12CC 0 CODE 0
src/pic18f4520/timer/timer.c
84 14FA 0 CODE 0
86 14FA 0 CODE 0
87 1502 0 CODE 0
src/pic18f4520/timer/timer.c
7 E7E 0 CODE 0
14 E7E 0 CODE 0
22 E80 0 CODE 0
29 E9C 0 CODE 0
37 EBA 0 CODE 0
48 EF2 0 CODE 0
63 F0C 0 CODE 0
69 F0E 0 CODE 0
73 F10 0 CODE 0
76 F18 0 CODE 0
77 F1A 0 CODE 0
src/pic18f4520/serial/serial.c
6 636 0 CODE 0
41 636 0 CODE 0
42 68C 0 CODE 0
43 6E2 0 CODE 0
46 738 0 CODE 0
47 780 0 CODE 0
48 7C8 0 CODE 0
51 810 0 CODE 0
53 814 0 CODE 0
54 816 0 CODE 0
56 818 0 CODE 0
58 81C 0 CODE 0
60 82E 0 CODE 0
62 832 0 CODE 0
63 834 0 CODE 0
65 836 0 CODE 0
66 83A 0 CODE 0
67 83A 0 CODE 0
69 84C 0 CODE 0
70 84E 0 CODE 0
72 850 0 CODE 0
80 854 0 CODE 0
86 870 0 CODE 0
100 872 0 CODE 0
102 88E 0 CODE 0
103 890 0 CODE 0
104 892 0 CODE 0
106 896 0 CODE 0
107 898 0 CODE 0
108 89A 0 CODE 0
123 89A 0 CODE 0
124 89C 0 CODE 0
126 89E 0 CODE 0
129 8A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 DDA 0 CODE 0
13 DDA 0 CODE 0
14 DEA 0 CODE 0
15 E00 0 CODE 0
16 E04 0 CODE 0
17 E08 0 CODE 0
18 E12 0 CODE 0
16 E14 0 CODE 0
21 E22 0 CODE 0
22 E2C 0 CODE 0
23 E4A 0 CODE 0
24 E5A 0 CODE 0
26 E5C 0 CODE 0
27 E66 0 CODE 0
28 E6C 0 CODE 0
29 E6C 0 CODE 0
30 E7C 0 CODE 0
src/pic18f4520/interrupt/interrupt.c
4 1504 0 CODE 0
11 1504 0 CODE 0
22 1506 0 CODE 0
33 1508 0 CODE 0
34 150A 0 CODE 0
src/app/display_lcd/display_lcd.c
10 139E 0 CODE 0
13 139E 0 CODE 0
16 13AE 0 CODE 0
19 13B2 0 CODE 0
20 13B8 0 CODE 0
21 13BE 0 CODE 0
24 13C4 0 CODE 0
27 13CE 0 CODE 0
31 13D8 0 CODE 0
34 13E2 0 CODE 0
35 13EC 0 CODE 0
41 13FC 0 CODE 0
src/app/display_lcd/display_lcd.c
43 1474 0 CODE 0
45 1476 0 CODE 0
47 1476 0 CODE 0
49 147C 0 CODE 0
50 1484 0 CODE 0
51 148A 0 CODE 0
52 1492 0 CODE 0
54 1498 0 CODE 0
55 14A6 0 CODE 0
src/app/display_lcd/display_lcd.c
57 F1C 0 CODE 0
59 F1E 0 CODE 0
61 F1E 0 CODE 0
63 F3E 0 CODE 0
65 F44 0 CODE 0
67 F4C 0 CODE 0
68 F52 0 CODE 0
69 F58 0 CODE 0
70 F60 0 CODE 0
72 F66 0 CODE 0
74 F6C 0 CODE 0
76 F70 0 CODE 0
77 F76 0 CODE 0
78 F7C 0 CODE 0
79 F84 0 CODE 0
81 F8A 0 CODE 0
82 F98 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAsccg.s
7890 8 0 CODE 0
src/main.c
68 8 0 CODE 0
src/main.c
68 A2A 0 CODE 0
71 A54 0 CODE 0
73 A62 0 CODE 0
75 A6E 0 CODE 0
76 A76 0 CODE 0
80 A78 0 CODE 0
81 A86 0 CODE 0
82 A8A 0 CODE 0
84 A9A 0 CODE 0
86 AAC 0 CODE 0
87 ABC 0 CODE 0
88 ABE 0 CODE 0
90 AC2 0 CODE 0
91 AD2 0 CODE 0
92 ADC 0 CODE 0
93 AEC 0 CODE 0
95 B00 0 CODE 0
97 B12 0 CODE 0
98 B18 0 CODE 0
100 B2E 0 CODE 0
103 B34 0 CODE 0
105 B38 0 CODE 0
107 B3A 0 CODE 0
src/app/display_lcd/display_lcd.c
109 110E 0 CODE 0
111 110E 0 CODE 0
114 1112 0 CODE 0
116 111A 0 CODE 0
117 114A 0 CODE 0
118 1186 0 CODE 0
src/app/display_lcd/display_lcd.c
84 12CE 0 CODE 0
86 12D0 0 CODE 0
87 12D0 0 CODE 0
89 12D6 0 CODE 0
90 12DC 0 CODE 0
92 12E4 0 CODE 0
93 12EA 0 CODE 0
94 12F0 0 CODE 0
95 12F8 0 CODE 0
98 12FE 0 CODE 0
99 1304 0 CODE 0
101 130C 0 CODE 0
102 1312 0 CODE 0
103 1318 0 CODE 0
104 1320 0 CODE 0
106 1326 0 CODE 0
107 1336 0 CODE 0
src/app/display_lcd/display_lcd.c
57 F9A 0 CODE 0
59 F9C 0 CODE 0
61 F9C 0 CODE 0
63 FBC 0 CODE 0
65 FC2 0 CODE 0
67 FCA 0 CODE 0
68 FD0 0 CODE 0
69 FD6 0 CODE 0
70 FDE 0 CODE 0
72 FE4 0 CODE 0
74 FEA 0 CODE 0
76 FEE 0 CODE 0
77 FF4 0 CODE 0
78 FFA 0 CODE 0
79 1002 0 CODE 0
81 1008 0 CODE 0
82 1016 0 CODE 0
src/pic18f4520/timer/timer.c
89 143E 0 CODE 0
91 143E 0 CODE 0
93 1450 0 CODE 0
95 1472 0 CODE 0
src/main.c
59 1018 0 CODE 0
60 1018 0 CODE 0
61 102A 0 CODE 0
63 1076 0 CODE 0
64 108E 0 CODE 0
66 1092 0 CODE 0
src/app/bluetooth-hc-06/bluetooth_hc_06.c
71 150C 0 CODE 0
73 150E 0 CODE 0
74 1512 0 CODE 0
