__S0 8A8 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_TC0INT 80A 0 CODE 0
Display_WriteString@string 6 0 COMRAM 1
_main 88E 0 CODE 0
___sp 0 0 STACK 2
btemp 2E 0 COMRAM 1
start E 0 CODE 0
__end_of_Display_WriteByte 760 0 CODE 0
Display_WriteString@length 8 0 COMRAM 1
Display_WriteByte@auxByte 5 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
Display_WriteByte@byte 4 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tickHook_Execute 8A8 0 CODE 0
ttemp5 2F 0 COMRAM 1
ttemp6 32 0 COMRAM 1
ttemp7 36 0 COMRAM 1
wtemp8 2F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 22 0 COMRAM 1
int$flags 2E 0 COMRAM 1
Display_WriteString@auxLength 10 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
Display_SendByte@auxByte 6 0 COMRAM 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sendNibble@nibble 4 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TC0INT 8 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tickHook_Execute@global_timer_value 1 0 COMRAM 1
_temperature 20 0 COMRAM 1
_humidity 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_Display_SendByte 60C 0 CODE 0
__Htemp 2F 0 COMRAM 1
__Ltemp 2E 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 89A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_DisplayLCD_Init 0 0 ABS 0
_Display_WriteByte 6F6 0 CODE 0
end_of_initialization 836 0 CODE 0
__size_of_Display_WriteString 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_sendNibble 844 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_DisplayLCD_Init 6F6 0 CODE 0
_DisplayLCD_Init 68A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Display_SendByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 68A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 844 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 760 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6F6 0 CODE 0
__ptext5 60C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8A6 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
_global_timer_value 2A 0 COMRAM 1
__ptext8 878 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tickHook_Execute 0 0 ABS 0
__end_of__initialization 836 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
Timer0_WaitMS@timeStart 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7C6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8A8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tickHook_Execute 8A6 0 CODE 0
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_Serial_Transmit 878 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 80A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_tickHook_func_prt 1C 0 COMRAM 1
__size_of_Display_WriteByte 0 0 ABS 0
Display_SendByte@byte 5 0 COMRAM 1
Display_SendByte@comm 3 0 COMRAM 1
__size_of_sendNibble 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_Display_WriteString 760 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 89A 0 CODE 0
__end_of_sendNibble 878 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_serialConfig 23 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7C6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Serial_Transmit 88E 0 CODE 0
Serial_Transmit@data 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
start_initialization 80A 0 CODE 0
_timerConfig 13 0 COMRAM 1
__end_of_Display_WriteString 7C6 0 CODE 0
__end_of_Display_SendByte 68A 0 CODE 0
__initialization 80A 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_Serial_Transmit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 60B SMALLCONST 600 0
cstackCOMRAM 1 2E COMRAM 1 1
text5 60C 8A4 CODE 60C 0
text7 8A6 8A7 CODE 8A6 0
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
2453 80A 0 CODE 0
2455 80A 0 CODE 0
2458 80A 0 CODE 0
2500 80A 0 CODE 0
2501 80C 0 CODE 0
2502 80E 0 CODE 0
2503 810 0 CODE 0
2504 812 0 CODE 0
2505 814 0 CODE 0
2506 816 0 CODE 0
2507 81A 0 CODE 0
2508 81E 0 CODE 0
2509 81E 0 CODE 0
2510 820 0 CODE 0
2511 824 0 CODE 0
2512 826 0 CODE 0
2513 828 0 CODE 0
2517 82A 0 CODE 0
2518 82E 0 CODE 0
2519 830 0 CODE 0
2520 830 0 CODE 0
2521 832 0 CODE 0
2522 834 0 CODE 0
2528 836 0 CODE 0
2530 836 0 CODE 0
2531 838 0 CODE 0
2533 83A 0 CODE 0
2534 83C 0 CODE 0
2535 83E 0 CODE 0
2536 840 0 CODE 0
src/main.c
57 88E 0 CODE 0
64 88E 0 CODE 0
65 892 0 CODE 0
67 892 0 CODE 0
src/app/display_lcd/display_lcd.c
10 68A 0 CODE 0
12 68A 0 CODE 0
13 6A0 0 CODE 0
16 6A4 0 CODE 0
17 6AA 0 CODE 0
18 6B0 0 CODE 0
25 6B6 0 CODE 0
33 6C0 0 CODE 0
35 6CA 0 CODE 0
37 6D4 0 CODE 0
39 6E4 0 CODE 0
41 6F4 0 CODE 0
src/app/display_lcd/display_lcd.c
43 844 0 CODE 0
45 846 0 CODE 0
47 846 0 CODE 0
49 84C 0 CODE 0
50 854 0 CODE 0
51 85A 0 CODE 0
52 862 0 CODE 0
54 868 0 CODE 0
55 876 0 CODE 0
src/app/display_lcd/display_lcd.c
109 760 0 CODE 0
111 760 0 CODE 0
112 764 0 CODE 0
114 76C 0 CODE 0
115 788 0 CODE 0
116 7C4 0 CODE 0
src/app/display_lcd/display_lcd.c
84 6F6 0 CODE 0
86 6F8 0 CODE 0
87 6F8 0 CODE 0
89 6FE 0 CODE 0
90 704 0 CODE 0
92 70C 0 CODE 0
93 712 0 CODE 0
94 718 0 CODE 0
95 720 0 CODE 0
98 726 0 CODE 0
99 72C 0 CODE 0
101 734 0 CODE 0
102 73A 0 CODE 0
103 740 0 CODE 0
104 748 0 CODE 0
106 74E 0 CODE 0
107 75E 0 CODE 0
src/app/display_lcd/display_lcd.c
57 60C 0 CODE 0
59 60E 0 CODE 0
61 60E 0 CODE 0
63 62E 0 CODE 0
65 634 0 CODE 0
67 63C 0 CODE 0
68 642 0 CODE 0
69 648 0 CODE 0
70 650 0 CODE 0
72 656 0 CODE 0
74 65C 0 CODE 0
76 660 0 CODE 0
77 666 0 CODE 0
78 66C 0 CODE 0
79 674 0 CODE 0
81 67A 0 CODE 0
82 688 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
3643 8 0 CODE 0
src/main.c
41 8 0 CODE 0
src/main.c
41 7C6 0 CODE 0
42 7C8 0 CODE 0
43 7D6 0 CODE 0
44 7E2 0 CODE 0
45 7EA 0 CODE 0
48 7EC 0 CODE 0
49 7FA 0 CODE 0
50 7FE 0 CODE 0
52 804 0 CODE 0
54 806 0 CODE 0
src/pic18f4520/timer/timer.c
89 8A6 0 CODE 0
91 8A6 0 CODE 0
95 8A6 0 CODE 0
src/pic18f4520/serial/serial.c
132 878 0 CODE 0
134 87A 0 CODE 0
135 87E 0 CODE 0
136 88C 0 CODE 0
