%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\data-logger-2.0.X.production.o
cinit CODE 0 120A 120A 66 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 BB0 BB0 13C 1
text0 CODE 0 67A 67A 2BC 1
text1 CODE 0 E60 E60 A4 1
text2 CODE 0 1270 1270 64 1
text3 CODE 0 1196 1196 74 1
text4 CODE 0 DB0 DB0 B0 1
text5 CODE 0 CEC CEC C4 1
text6 CODE 0 936 936 27A 1
text7 CODE 0 F04 F04 A4 1
text8 CODE 0 1500 1500 26 1
text9 CODE 0 14CE 14CE 32 1
text10 CODE 0 FA8 FA8 7C 1
text11 CODE 0 12D4 12D4 64 1
text12 CODE 0 139C 139C 5E 1
text13 CODE 0 149A 149A 34 1
text14 CODE 0 1024 1024 7C 1
text15 CODE 0 1526 1526 24 1
text16 CODE 0 1456 1456 44 1
text18 CODE 0 111C 111C 7A 1
text19 CODE 0 1338 1338 64 1
text20 CODE 0 10A0 10A0 7C 1
text21 CODE 0 1570 1570 2 1
text22 CODE 0 1568 1568 8 1
idataCOMRAM CODE 0 154A 154A 1E 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 DB DB 16 1
temp COMRAM 1 67 67 1 1
bssBANK0 BANK0 1 F1 F1 E 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 7A 1
idataBANK0 CODE 0 13FA 13FA 5B 1
dataBANK0 BANK0 1 80 80 5B 1
dataCOMRAM COMRAM 1 49 49 1E 1
bssCOMRAM COMRAM 1 26 26 23 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-5FF 1
SFR F80-FFF 1
BANK0 FF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1455-1455 1
CONST 1572-7FFF 1
STACK FF-5FF 1
SMALLCONST 1455-1455 1
SMALLCONST 1572-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1455-1455 1
CODE 1572-7FFF 1
BIGRAM 68-7F 1
BIGRAM FF-5FF 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1455-1455 1
MEDIUMCONST 1572-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\data-logger-2.0.X.production.o
8 intcode CODE >7933:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
8 intcode CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1568 text22 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
156A text22 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
156E text22 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1570 text21 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1570 text21 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1570 text21 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
10A0 text20 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10A2 text20 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10A2 text20 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10C2 text20 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10C8 text20 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10D0 text20 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10D6 text20 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10DC text20 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10E2 text20 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10E8 text20 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10EE text20 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10F2 text20 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10F8 text20 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10FE text20 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1104 text20 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
110A text20 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
111A text20 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1338 text19 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
133A text19 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
133A text19 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1340 text19 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1346 text19 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
134E text19 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1354 text19 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
135A text19 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1360 text19 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1366 text19 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
136C text19 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1374 text19 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
137A text19 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1380 text19 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1386 text19 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
138C text19 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
139A text19 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
111C text18 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
111C text18 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1120 text18 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1128 text18 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1158 text18 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1194 text18 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
BB0 intcode_body CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
BD2 intcode_body CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
BE0 intcode_body CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
BEC intcode_body CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
BF4 intcode_body CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
BF6 intcode_body CODE >83:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C04 intcode_body CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C08 intcode_body CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C18 intcode_body CODE >88:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C1A intcode_body CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C1E intcode_body CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C30 intcode_body CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C40 intcode_body CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C42 intcode_body CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C46 intcode_body CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C56 intcode_body CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C60 intcode_body CODE >96:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C6E intcode_body CODE >97:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C82 intcode_body CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C94 intcode_body CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C9A intcode_body CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CA0 intcode_body CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CB6 intcode_body CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CBC intcode_body CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CC2 intcode_body CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CC6 intcode_body CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CC8 intcode_body CODE >125:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1456 text16 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1456 text16 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
146C text16 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1482 text16 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1498 text16 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1526 text15 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1526 text15 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
152C text15 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1532 text15 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1542 text15 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1548 text15 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1024 text14 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1026 text14 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1026 text14 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1046 text14 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
104C text14 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1054 text14 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
105A text14 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1060 text14 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1066 text14 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
106C text14 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1072 text14 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1076 text14 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
107C text14 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1082 text14 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1088 text14 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
108E text14 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
109E text14 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
149A text13 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
149C text13 CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
149C text13 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14A2 text13 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14AA text13 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14B0 text13 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14B6 text13 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14BC text13 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14CC text13 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
139C text12 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
139C text12 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13AC text12 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13B0 text12 CODE >19:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13B6 text12 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13BC text12 CODE >21:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13C2 text12 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13CC text12 CODE >27:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13D6 text12 CODE >31:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13E0 text12 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13EA text12 CODE >35:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
13F8 text12 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12D4 text11 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12D6 text11 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12D6 text11 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12DC text11 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12E2 text11 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12EA text11 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12F0 text11 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12F6 text11 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12FC text11 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1302 text11 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1308 text11 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1310 text11 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1316 text11 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
131C text11 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1322 text11 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1328 text11 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1336 text11 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FA8 text10 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FA8 text10 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FAC text10 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FB4 text10 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FE4 text10 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1022 text10 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14CE text9 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14D0 text9 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14D2 text9 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14E0 text9 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14E4 text9 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14E8 text9 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14EA text9 CODE >17:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14EC text9 CODE >18:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14EE text9 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14F0 text9 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14F4 text9 CODE >23:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14F8 text9 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14FA text9 CODE >26:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14FC text9 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
14FE text9 CODE >30:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1500 text8 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1500 text8 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1504 text8 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
150E text8 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1520 text8 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1524 text8 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
F04 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F04 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F14 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F2A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F2E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F32 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F3C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F3E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F4C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F56 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F74 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F84 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F86 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F90 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F96 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F96 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FA6 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
936 text6 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
936 text6 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
990 text6 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
9E8 text6 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
A40 text6 CODE >46:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
A8A text6 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
AD4 text6 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B1E text6 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B22 text6 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B24 text6 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B26 text6 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B2A text6 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B3C text6 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B40 text6 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B42 text6 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B44 text6 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B48 text6 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B48 text6 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B5A text6 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B5C text6 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B5E text6 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B62 text6 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B7E text6 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B80 text6 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B9C text6 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B9E text6 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BA0 text6 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BA4 text6 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BA6 text6 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BA8 text6 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BA8 text6 CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BAA text6 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BAC text6 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BAE text6 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CEC text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CEC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CF0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CFE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D06 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D0A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D18 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D20 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D24 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D2C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D3E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D42 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D46 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D4C text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D4E text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D5C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D62 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D78 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D80 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D82 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D88 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D8E text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D9E text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DA6 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DAE text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DB0 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DB0 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DB4 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DC2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DCA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DCE text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DDC text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DE4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DF6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DFA text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
DFE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E04 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E06 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E14 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E2A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E32 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E38 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E3E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E4E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E56 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E5E text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1196 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1196 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
119E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11B0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11B4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11B8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11BE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11C0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11CE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11D4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11EA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11F2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11F4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
11FA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1200 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1200 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1208 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1270 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1270 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1282 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1286 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
128A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1290 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1292 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
12A0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
12B6 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
12BE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
12C4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
12CA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
12CA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
12D2 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E60 text1 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
E60 text1 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
E64 text1 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
E7A text1 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
E80 text1 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
E96 text1 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
EB6 text1 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
EBA text1 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
ED8 text1 CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
EEE text1 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
F00 text1 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
F02 text1 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
67A text0 CODE >127:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
67A text0 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
688 text0 CODE >138:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6A2 text0 CODE >139:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6A6 text0 CODE >142:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6AA text0 CODE >144:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6B0 text0 CODE >145:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6B6 text0 CODE >147:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6BC text0 CODE >148:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6C2 text0 CODE >150:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6C8 text0 CODE >155:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6C8 text0 CODE >157:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6CE text0 CODE >158:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6E8 text0 CODE >163:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6EC text0 CODE >164:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6F0 text0 CODE >167:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
6F8 text0 CODE >168:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
700 text0 CODE >170:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
708 text0 CODE >171:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
710 text0 CODE >173:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
71E text0 CODE >175:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
754 text0 CODE >177:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
75E text0 CODE >178:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
76E text0 CODE >179:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
782 text0 CODE >182:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
78C text0 CODE >183:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
79C text0 CODE >184:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7B0 text0 CODE >185:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7CA text0 CODE >186:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7E4 text0 CODE >187:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7EA text0 CODE >188:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
804 text0 CODE >189:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
81E text0 CODE >191:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
824 text0 CODE >192:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
840 text0 CODE >193:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
85C text0 CODE >196:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
866 text0 CODE >197:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
87A text0 CODE >198:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
894 text0 CODE >199:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8AE text0 CODE >200:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8B4 text0 CODE >201:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8CE text0 CODE >202:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8E8 text0 CODE >204:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8EE text0 CODE >205:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8F8 text0 CODE >206:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
912 text0 CODE >209:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
924 text0 CODE >211:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
926 text0 CODE >212:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
92A text0 CODE >214:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
120A cinit CODE >3909:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
120A cinit CODE >3911:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
120A cinit CODE >3914:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
120A cinit CODE >4088:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
120C cinit CODE >4089:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
120E cinit CODE >4090:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1210 cinit CODE >4091:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1212 cinit CODE >4092:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1214 cinit CODE >4093:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1216 cinit CODE >4094:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
121A cinit CODE >4095:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
121E cinit CODE >4096:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
121E cinit CODE >4097:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1220 cinit CODE >4098:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1224 cinit CODE >4099:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1226 cinit CODE >4100:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1228 cinit CODE >4101:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
122A cinit CODE >4105:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
122C cinit CODE >4106:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
122E cinit CODE >4107:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1230 cinit CODE >4108:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1232 cinit CODE >4109:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1234 cinit CODE >4110:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1236 cinit CODE >4111:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
123A cinit CODE >4112:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
123E cinit CODE >4113:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
123E cinit CODE >4114:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1240 cinit CODE >4115:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1244 cinit CODE >4116:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1246 cinit CODE >4117:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1248 cinit CODE >4118:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
124A cinit CODE >4122:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
124E cinit CODE >4123:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1250 cinit CODE >4124:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1250 cinit CODE >4125:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1252 cinit CODE >4126:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1254 cinit CODE >4127:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1256 cinit CODE >4130:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
125A cinit CODE >4131:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
125C cinit CODE >4132:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
125C cinit CODE >4133:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
125E cinit CODE >4134:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1260 cinit CODE >4135:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1262 cinit CODE >4141:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1262 cinit CODE >4143:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1264 cinit CODE >4144:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1266 cinit CODE >4146:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
1268 cinit CODE >4147:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
126A cinit CODE >4148:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
126C cinit CODE >4149:C:\Users\Natan\AppData\Local\Temp\xcAs94k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3E 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_t 2A 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
___awdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_SendByte 10A0 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Hspace_0 1572 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_1 FF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
_currLog 3A 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Display_WriteByte 12D4 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
__size_of_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
sendNibble@nibble 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_Erase@addr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main@s EA 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
main_application@localHum 30 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
_main 67A 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
btemp 67 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@auxLength F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_string_temp B3 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_User_SetState 1568 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@F3179 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@F3181 8F 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_1_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
i2Display_SendByte@auxByte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
__end_of_TC0INT CEC 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
___awmod@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
ttemp5 68 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp6 6B 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp7 6F 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_tickHook_Execute 1570 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_DHT11_Start 1526 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_16HIGH E2 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
wtemp8 68 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
main@Rh_byte1 ED 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
main@Rh_byte2 EE 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_EEPROM_DataWrite 14CE 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
___awdiv@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@length 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataCOMRAM 154A 0 CODE 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@auxByte 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@auxByte 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___awdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_min E7 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
main@sum EB 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@string 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
___awdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of___awdiv DB0 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__end_of___awmod E60 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__end_of___lldiv FA8 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__end_of___lwdiv 120A 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__end_of___lwmod 12D4 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
_DHT11_Check_Response 1456 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
_address 40 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8LOW E3 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_User_SetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lwdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_Execute 1572 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
main_application@addr 34 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___lldiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
start_initialization 120A 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_Execute 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_timerConfig FA 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_DataWrite 1500 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__end_of_User_SetState 1570 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
_humidity 45 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pcstackBANK0 DB 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_DataWrite 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_BAUD_COMM BE 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_byteReceived 3D 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
Display_WriteString@address 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8HIGH E6 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@byte 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@comm 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_NAME_COMM C6 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Htemp 68 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Linit E 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Ltemp 67 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Display_WriteString FA8 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
int$flags 67 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@auxTemp 61 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
__S0 1572 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S1 FF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_sendNibble 149A 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Display_SendByte 111C 0 CODE 0 text20 dist/default/production\data-logger-2.0.X.production.o
main_application@localUserState 36 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Timer0_WaitMS@timeStart 26 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
_vetorHum 49 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
_vetorTemp 50 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_DHT11_Start 154A 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
_EEPROM_Erase 1500 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
_adcConfig CE 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
int_func BB0 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_global_timer_value 5A 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_PIN_COMM A8 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
___lldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8LOW E1 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
i2_Display_WriteByte 1338 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\data-logger-2.0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\data-logger-2.0.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\data-logger-2.0.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\data-logger-2.0.X.production.o
main_application@localVoltageStatus 35 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
___awmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
i2_Display_SendByte 10A0 0 CODE 0 text20 dist/default/production\data-logger-2.0.X.production.o
__ptext10 FA8 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__ptext11 12D4 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__ptext12 139C 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__ptext13 149A 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__ptext14 1024 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__ptext15 1526 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__ptext16 1456 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
__ptext18 111C 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__ptext19 1338 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__ptext20 10A0 0 CODE 0 text20 dist/default/production\data-logger-2.0.X.production.o
__ptext21 1570 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
__ptext22 1568 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___awdiv CEC 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
___awmod DB0 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__pintcode_body BB0 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
___lldiv F04 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
___lwdiv 1196 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
___lwmod 1270 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
_vetorHumLocal 64 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_Erase 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_sendNibble 14CE 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
_TimeIsElapsed 41 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@byte 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteByte@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
__end_of_Display_WriteString 1024 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
stacklo FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
__end_of_DisplayLCD_Init 13FA 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_vector 42 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_segundo F1 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_serialConfig D4 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_Erase 1526 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@length 6 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@serialConfig DB 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
end_of_initialization 1262 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___awdiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
?___awdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
?___awmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
?___lldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
___awmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
i2Display_SendByte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2Display_SendByte@comm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pcinit 120A 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__ptext0 67A 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__ptext1 E60 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__ptext2 1270 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__ptext3 1196 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__ptext4 DB0 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__ptext5 CEC 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__ptext6 936 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__ptext7 F04 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__ptext8 1500 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__ptext9 14CE 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Display_WriteByte 139C 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__size_of_DHT11_Check_Response 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\data-logger-2.0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\data-logger-2.0.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\data-logger-2.0.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_1_Config BB0 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAs94k.o
User_SetState@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
_DisplayLCD_Init 139C 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_tickHook_func_prt 2E 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
_string_hum 9C 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
_UserConnected 3B 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_DHT11_Check_Response 149A 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
read_data@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
read_data@j 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Display_SendByte 1024 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__end_of__initialization 1262 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
___awmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_read_data F04 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_WriteByte 1338 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@addr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8HIGH E4 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_read_data 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pidataBANK0 13FA 0 CODE 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
_firstReceive 3C 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_vetorTempLocal 56 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
___lldiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@auxLength 20 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_read_data E60 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
_Serial_1_Config 936 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__end_of_main 936 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
main_application@localTemp 32 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
_count 3F 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_temperature 47 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Display_WriteString 1196 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
main@Temp_byte1 EF 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
main@Temp_byte2 F0 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_sendNibble 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__initialization 120A 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__pbssBANK0 F1 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteByte@auxByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
tickHook_Execute@global_timer_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hsmallconst 67A 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg16HIGH E5 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@auxHum 5E 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_DisplayLCD_Init 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
i2_Display_WriteString 111C 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 67A 67A DDB 1
text16 0 1456 1456 11C 1
cstackCOMRAM 1 1 1 67 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 7A 1
dataBANK0 1 80 80 7F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
