%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\data-logger-2.0.X.production.o
cinit CODE 0 FF6 FF6 5A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 89E 89E 13C 1
text0 CODE 0 F30 F30 66 1
text1 CODE 0 9DA 9DA CE 1
text2 CODE 0 1132 1132 4 1
text3 CODE 0 D68 D68 7A 1
text4 CODE 0 E5C E5C 6A 1
text5 CODE 0 1118 1118 A 1
text6 CODE 0 B4C B4C 9E 1
text7 CODE 0 632 632 26C 1
text8 CODE 0 AA8 AA8 A4 1
text9 CODE 0 1122 1122 8 1
text10 CODE 0 F96 F96 60 1
text11 CODE 0 10D4 10D4 34 1
text12 CODE 0 C6C C6C 7E 1
text14 CODE 0 DE2 DE2 7A 1
text15 CODE 0 EC6 EC6 6A 1
text16 CODE 0 CEA CEA 7E 1
text17 CODE 0 109E 109E 36 1
text18 CODE 0 BEA BEA 82 1
text19 CODE 0 112A 112A 8 1
idataCOMRAM CODE 0 1108 1108 F 1
cstackCOMRAM COMRAM 1 1 1 34 1
cstackBANK0 BANK0 1 CE CE 1E 1
temp COMRAM 1 65 65 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 32 1
idataBANK0 CODE 0 1050 1050 4E 1
dataBANK0 BANK0 1 80 80 4E 1
dataCOMRAM COMRAM 1 56 56 F 1
bssCOMRAM COMRAM 1 35 35 21 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-5FF 1
SFR F80-FFF 1
BANK0 EC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1117-1117 1
CONST 1136-7FFF 1
STACK EC-5FF 1
SMALLCONST 1117-1117 1
SMALLCONST 1136-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1117-1117 1
CODE 1136-7FFF 1
BIGRAM 66-7F 1
BIGRAM EC-5FF 1
COMRAM 66-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1117-1117 1
MEDIUMCONST 1136-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\data-logger-2.0.X.production.o
8 intcode CODE >5913:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
8 intcode CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
112A text19 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
112C text19 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1130 text19 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
BEA text18 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
BEA text18 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
BFC text18 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C48 text18 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C4E text18 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C66 text18 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C6A text18 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
109E text17 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
109E text17 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
10B0 text17 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
10D2 text17 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
CEA text16 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CEC text16 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CEC text16 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D0C text16 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D12 text16 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D1A text16 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D20 text16 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D26 text16 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D2E text16 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D34 text16 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D3A text16 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D3E text16 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D44 text16 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D4A text16 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D52 text16 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D58 text16 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D66 text16 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EC6 text15 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EC8 text15 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EC8 text15 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
ECE text15 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
ED4 text15 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EDC text15 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EE2 text15 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EE8 text15 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EF0 text15 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EF6 text15 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EFC text15 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F04 text15 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F0A text15 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F10 text15 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F18 text15 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F1E text15 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F2E text15 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
DE2 text14 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
DE2 text14 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
DE6 text14 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
DEE text14 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E1E text14 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E5A text14 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
89E intcode_body CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8C8 intcode_body CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8D6 intcode_body CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8E2 intcode_body CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8EA intcode_body CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8EC intcode_body CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8FA intcode_body CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8FE intcode_body CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
90E intcode_body CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
920 intcode_body CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
930 intcode_body CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
932 intcode_body CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
936 intcode_body CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
946 intcode_body CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
950 intcode_body CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
960 intcode_body CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
974 intcode_body CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
986 intcode_body CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
98C intcode_body CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
9A2 intcode_body CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
9A8 intcode_body CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
9AC intcode_body CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
9AE intcode_body CODE >96:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C6C text12 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
C6E text12 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
C6E text12 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
C8E text12 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
C94 text12 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
C9C text12 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CA2 text12 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CA8 text12 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CB0 text12 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CB6 text12 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CBC text12 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CC0 text12 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CC6 text12 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CCC text12 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CD4 text12 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CDA text12 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CE8 text12 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10D4 text11 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10D6 text11 CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10D6 text11 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10DC text11 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10E4 text11 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10EA text11 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10F2 text11 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10F8 text11 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1106 text11 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F96 text10 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F96 text10 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FA6 text10 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FAA text10 CODE >19:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FB0 text10 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FB6 text10 CODE >21:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FBC text10 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FC6 text10 CODE >27:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FD0 text10 CODE >31:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FDA text10 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FE4 text10 CODE >35:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FF4 text10 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1122 text9 CODE >4:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1122 text9 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1124 text9 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1126 text9 CODE >33:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1128 text9 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
AA8 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AA8 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AB8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
ACE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AD2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AD6 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AE0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AE2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AF0 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AFA text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B18 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B28 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B2A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B34 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B3A text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B3A text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B4A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
632 text7 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
632 text7 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
688 text7 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
6DE text7 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
734 text7 CODE >46:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
77C text7 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
7C4 text7 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
80C text7 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
810 text7 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
812 text7 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
814 text7 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
818 text7 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
82A text7 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
82E text7 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
830 text7 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
832 text7 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
836 text7 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
836 text7 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
848 text7 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
84A text7 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
84C text7 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
850 text7 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
86C text7 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
86E text7 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
88A text7 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
88C text7 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
88E text7 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
892 text7 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
894 text7 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
896 text7 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
896 text7 CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
898 text7 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
89A text7 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
89C text7 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B4C text6 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
B4C text6 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
B4E text6 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
B6A text6 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
B88 text6 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
BC0 text6 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
BDA text6 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
BDC text6 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
BDE text6 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
BE6 text6 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
BE8 text6 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1118 text5 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1118 text5 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1120 text5 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E5C text4 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E5E text4 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E5E text4 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E64 text4 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E6A text4 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E72 text4 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E78 text4 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E7E text4 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E86 text4 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E8C text4 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E92 text4 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E9A text4 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EA0 text4 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EA6 text4 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EAE text4 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EB4 text4 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
EC4 text4 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D68 text3 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D68 text3 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D6C text3 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D74 text3 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
DA4 text3 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
DE0 text3 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1132 text2 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1132 text2 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1134 text2 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
9DA text1 CODE >25:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9DA text1 CODE >36:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9EC text1 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9FE text1 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A0E text1 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A16 text1 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A1E text1 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A24 text1 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A34 text1 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A3E text1 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A4E text1 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A62 text1 CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A66 text1 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A70 text1 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A80 text1 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A94 text1 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A98 text1 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A9C text1 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
F30 text0 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F30 text0 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F34 text0 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F40 text0 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F4C text0 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F58 text0 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F72 text0 CODE >110:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F76 text0 CODE >112:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F7C text0 CODE >113:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F82 text0 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FF6 cinit CODE >3192:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
FF6 cinit CODE >3194:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
FF6 cinit CODE >3197:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
FF6 cinit CODE >3316:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
FF8 cinit CODE >3317:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
FFA cinit CODE >3318:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
FFC cinit CODE >3319:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
FFE cinit CODE >3320:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1000 cinit CODE >3321:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1002 cinit CODE >3322:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1006 cinit CODE >3323:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
100A cinit CODE >3324:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
100A cinit CODE >3325:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
100C cinit CODE >3326:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1010 cinit CODE >3327:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1012 cinit CODE >3328:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1014 cinit CODE >3329:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1016 cinit CODE >3333:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1018 cinit CODE >3334:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
101A cinit CODE >3335:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
101C cinit CODE >3336:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
101E cinit CODE >3337:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1020 cinit CODE >3338:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1022 cinit CODE >3339:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1026 cinit CODE >3340:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
102A cinit CODE >3341:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
102A cinit CODE >3342:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
102C cinit CODE >3343:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1030 cinit CODE >3344:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1032 cinit CODE >3345:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1034 cinit CODE >3346:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1036 cinit CODE >3350:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
103A cinit CODE >3351:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
103C cinit CODE >3352:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
103C cinit CODE >3353:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
103E cinit CODE >3354:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1040 cinit CODE >3355:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1042 cinit CODE >3361:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1042 cinit CODE >3363:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1044 cinit CODE >3364:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1046 cinit CODE >3366:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
1048 cinit CODE >3367:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
104A cinit CODE >3368:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
104C cinit CODE >3369:C:\Users\Natan\AppData\Local\Temp\xcAs53c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 47 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_t 39 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_SendByte CEA 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Hspace_0 1136 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_1 EC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
_Display_WriteByte E5C 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
__size_of_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_main_application 9DA 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
sendNibble@nibble 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
main_application@localHum 3F 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
_main F30 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
btemp 65 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@auxLength F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
_string_temp B3 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_User_SetState 112A 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@F3147 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@F3149 8F 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_1_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
i2Display_SendByte@auxByte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
__end_of_TC0INT 9DA 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_func 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
ttemp5 66 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp6 69 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp7 6D 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_tickHook_Execute 109E 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_16HIGH 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
wtemp8 66 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
Timer0_Config@timerConfig 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
__end_of_Interrupt_GlobalEnable 112A 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@length 20 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataCOMRAM 1108 0 CODE 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@auxByte 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_Timer0_Config BEA 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@auxByte 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_User_GetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_func C6C 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_main_application AA8 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_min 34 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__size_of_main_application 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_SetTickHook 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@string 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
__end_of___lldiv B4C 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8LOW 30 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_User_SetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_User_GetState 1136 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_Execute 10D4 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
main_application@args 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_Execute 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_timerConfig 4A 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
___lldiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_User_SetState 1132 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
_humidity 52 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pcstackBANK0 CE 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_BAUD_COMM BE 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
Timer0_SetTickHook@tickFunc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
Display_WriteString@address 21 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8HIGH 33 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@byte 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@comm 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_NAME_COMM C6 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Htemp 66 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Linit E 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Ltemp 65 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Display_WriteString D68 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
int$flags 65 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@auxText CE 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
__S0 1136 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S1 EC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_Interrupt_GlobalEnable 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_sendNibble 10D4 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Display_SendByte D68 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
main_application@localUserState 43 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Timer0_WaitMS@timeStart 35 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
int_func 89E 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_global_timer_value 5D 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_PIN_COMM A8 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
___lldiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8LOW 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
i2_Display_WriteByte EC6 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\data-logger-2.0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\data-logger-2.0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
i2_Display_SendByte CEA 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
__ptext10 F96 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__ptext11 10D4 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__ptext12 C6C 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__ptext14 DE2 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__ptext15 EC6 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__ptext16 CEA 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
__ptext17 109E 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__ptext18 BEA 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__ptext19 112A 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__ptext20 0 0 CODE 0 text20 dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pintcode_body 89E 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
___lldiv AA8 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
_vetorHumLocal 61 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
__end_of_sendNibble 1108 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
_TimeIsElapsed 49 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@byte 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteByte@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
__end_of_Display_WriteString DE2 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
stacklo EC 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
__end_of_DisplayLCD_Init FF6 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_vector 4F 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
_serialConfig 56 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@length 6 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@serialConfig 28 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
end_of_initialization 1042 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
?___lldiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
i2Display_SendByte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2Display_SendByte@comm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pcinit FF6 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__ptext0 F30 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__ptext1 9DA 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__ptext2 1132 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__ptext3 D68 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__ptext4 E5C 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__ptext5 1118 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__ptext6 B4C 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__ptext7 632 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__ptext8 AA8 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__ptext9 1122 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Display_WriteByte F30 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\data-logger-2.0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_1_Config 89E 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAs53c.o
__end_of_Timer0_SetTickHook 1122 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
User_SetState@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
_DisplayLCD_Init F96 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_tickHook_func_prt 3D 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
_string_hum 9C 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
_UserConnected 46 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Display_SendByte C6C 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__end_of__initialization 1042 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_WriteByte EC6 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8HIGH 31 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataBANK0 1050 0 CODE 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
_Interrupt_GlobalEnable 1122 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
_vetorTempLocal 63 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Timer0_SetTickHook 1118 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
___lldiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@auxLength 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@auxText2 DD 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_Serial_1_Config 632 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__end_of_main F96 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
main_application@localTemp 41 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Timer0_Config B4C 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_tickHook_func BEA 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
_count 48 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
tickHook_func@timer_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_temperature 54 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Display_WriteString E5C 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__size_of_sendNibble 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteByte@auxByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
tickHook_Execute@global_timer_value B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hsmallconst 632 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg16HIGH 32 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_DisplayLCD_Init 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_User_GetState 1132 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
i2_Display_WriteString DE2 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1118 1118 1E 1
text7 0 632 632 AE5 1
cstackCOMRAM 1 1 1 65 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 32 1
dataBANK0 1 80 80 6C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
