Timer0_Config@timerConfig 23 0 COMRAM 1
Timer0_SetTickHook@tickFunc 23 0 COMRAM 1
__S0 1E8 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_TC0INT 10A 0 CODE 0
_main 10A 0 CODE 0
___sp 0 0 STACK 2
btemp 26 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of_tickHook_func 1CA 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tickHook_Execute 1B6 0 CODE 0
ttemp5 27 0 COMRAM 1
ttemp6 2A 0 COMRAM 1
ttemp7 2E 0 COMRAM 1
wtemp8 27 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 26 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TC0INT 8 0 CODE 0
__end_of_Timer0_Config B0 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tickHook_func@timer_value 1B 0 COMRAM 1
tickHook_Execute@global_timer_value 1D 0 COMRAM 1
_temperature 7 0 COMRAM 1
_humidity 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 27 0 COMRAM 1
__Ltemp 26 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 146 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 172 0 CODE 0
__end_of_Interrupt_GlobalEnable 1E8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__ptext3 1E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 180 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_global_timer_value 17 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tickHook_func 0 0 ABS 0
__size_of_tickHook_Execute 0 0 ABS 0
__end_of__initialization 172 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
Timer0_WaitMS@timeStart 1 0 COMRAM 1
_Timer0_Config 12 0 CODE 0
_Timer0_SetTickHook 1D6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B0 0 CODE 0
__size_of_Timer0_SetTickHook 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1B 0 COMRAM 1
_tickHook_Execute 180 0 CODE 0
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 146 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_tickHook_func_prt 9 0 COMRAM 1
__end_of_Timer0_SetTickHook 1E0 0 CODE 0
_Interrupt_GlobalEnable 1E0 0 CODE 0
__size_of_Interrupt_GlobalEnable 0 0 ABS 0
__size_of_Timer0_Config 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1CA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_serialConfig 10 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_tickHook_func 1B6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization 146 0 CODE 0
_timerConfig B 0 COMRAM 1
__initialization 146 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1D4 CODE 8 0
bssCOMRAM 1 26 COMRAM 1 1
text1 1D6 1E7 CODE 1D6 0
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAsa80.s
1881 146 0 CODE 0
1883 146 0 CODE 0
1886 146 0 CODE 0
1922 146 0 CODE 0
1923 148 0 CODE 0
1924 14A 0 CODE 0
1925 14C 0 CODE 0
1926 14E 0 CODE 0
1927 150 0 CODE 0
1928 152 0 CODE 0
1929 156 0 CODE 0
1930 15A 0 CODE 0
1931 15A 0 CODE 0
1932 15C 0 CODE 0
1933 160 0 CODE 0
1934 162 0 CODE 0
1935 164 0 CODE 0
1939 166 0 CODE 0
1940 16A 0 CODE 0
1941 16C 0 CODE 0
1942 16C 0 CODE 0
1943 16E 0 CODE 0
1944 170 0 CODE 0
1950 172 0 CODE 0
1952 172 0 CODE 0
1953 174 0 CODE 0
1955 176 0 CODE 0
1956 178 0 CODE 0
1957 17A 0 CODE 0
1958 17C 0 CODE 0
src/main.c
54 10A 0 CODE 0
57 10A 0 CODE 0
58 110 0 CODE 0
60 116 0 CODE 0
61 11C 0 CODE 0
63 122 0 CODE 0
64 126 0 CODE 0
65 132 0 CODE 0
69 13E 0 CODE 0
72 13E 0 CODE 0
src/pic18f4520/timer/timer.c
84 1D6 0 CODE 0
86 1D6 0 CODE 0
87 1DE 0 CODE 0
src/pic18f4520/timer/timer.c
7 12 0 CODE 0
14 12 0 CODE 0
22 14 0 CODE 0
29 30 0 CODE 0
37 4E 0 CODE 0
48 86 0 CODE 0
63 A0 0 CODE 0
69 A2 0 CODE 0
73 A4 0 CODE 0
76 AC 0 CODE 0
77 AE 0 CODE 0
src/pic18f4520/interrupt/interrupt.c
4 1E0 0 CODE 0
11 1E0 0 CODE 0
22 1E2 0 CODE 0
33 1E4 0 CODE 0
34 1E6 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAsa80.s
2609 8 0 CODE 0
src/main.c
37 8 0 CODE 0
src/main.c
37 B0 0 CODE 0
39 C2 0 CODE 0
41 D0 0 CODE 0
42 DC 0 CODE 0
43 E4 0 CODE 0
46 E6 0 CODE 0
50 F4 0 CODE 0
52 F6 0 CODE 0
src/pic18f4520/timer/timer.c
89 180 0 CODE 0
91 180 0 CODE 0
93 192 0 CODE 0
95 1B4 0 CODE 0
src/main.c
32 1B6 0 CODE 0
34 1B6 0 CODE 0
35 1C8 0 CODE 0
