%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\data-logger-2.0.X.production.o
cinit CODE 0 80A 80A 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 7C6 7C6 44 1
text0 CODE 0 88E 88E C 1
text1 CODE 0 68A 68A 6C 1
text2 CODE 0 844 844 34 1
text3 CODE 0 760 760 66 1
text4 CODE 0 6F6 6F6 6A 1
text5 CODE 0 60C 60C 7E 1
text7 CODE 0 8A6 8A6 2 1
text8 CODE 0 878 878 16 1
idataCOMRAM CODE 0 89A 89A B 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 2E 2E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 C 1
dataCOMRAM COMRAM 1 23 23 B 1
bssCOMRAM COMRAM 1 13 13 10 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 8A5-8A5 1
CONST 8A8-7FFF 1
STACK 80-5FF 1
SMALLCONST 8A5-8A5 1
SMALLCONST 8A8-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 8A5-8A5 1
CODE 8A8-7FFF 1
BIGRAM 2F-5FF 1
COMRAM 2F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8A5-8A5 1
MEDIUMCONST 8A8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\data-logger-2.0.X.production.o
8 intcode CODE >3643:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
8 intcode CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
878 text8 CODE >132:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
87A text8 CODE >134:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
87E text8 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
88C text8 CODE >136:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8A6 text7 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
8A6 text7 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
8A6 text7 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
7C6 intcode_body CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7C8 intcode_body CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7D6 intcode_body CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7E2 intcode_body CODE >44:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7EA intcode_body CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7EC intcode_body CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7FA intcode_body CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
7FE intcode_body CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
804 intcode_body CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
806 intcode_body CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
60C text5 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
60E text5 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
60E text5 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
62E text5 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
634 text5 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
63C text5 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
642 text5 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
648 text5 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
650 text5 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
656 text5 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
65C text5 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
660 text5 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
666 text5 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
66C text5 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
674 text5 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
67A text5 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
688 text5 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6F6 text4 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6F8 text4 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6F8 text4 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6FE text4 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
704 text4 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
70C text4 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
712 text4 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
718 text4 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
720 text4 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
726 text4 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
72C text4 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
734 text4 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
73A text4 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
740 text4 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
748 text4 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
74E text4 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
75E text4 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
760 text3 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
760 text3 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
764 text3 CODE >112:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
76C text3 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
788 text3 CODE >115:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
7C4 text3 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
844 text2 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
846 text2 CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
846 text2 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
84C text2 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
854 text2 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
85A text2 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
862 text2 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
868 text2 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
876 text2 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
68A text1 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
68A text1 CODE >12:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6A0 text1 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6A4 text1 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6AA text1 CODE >17:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6B0 text1 CODE >18:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6B6 text1 CODE >25:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6C0 text1 CODE >33:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6CA text1 CODE >35:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6D4 text1 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6E4 text1 CODE >39:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
6F4 text1 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
88E text0 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
88E text0 CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
892 text0 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
892 text0 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
80A cinit CODE >2453:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
80A cinit CODE >2455:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
80A cinit CODE >2458:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
80A cinit CODE >2500:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
80C cinit CODE >2501:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
80E cinit CODE >2502:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
810 cinit CODE >2503:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
812 cinit CODE >2504:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
814 cinit CODE >2505:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
816 cinit CODE >2506:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
81A cinit CODE >2507:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
81E cinit CODE >2508:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
81E cinit CODE >2509:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
820 cinit CODE >2510:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
824 cinit CODE >2511:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
826 cinit CODE >2512:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
828 cinit CODE >2513:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
82A cinit CODE >2517:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
82E cinit CODE >2518:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
830 cinit CODE >2519:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
830 cinit CODE >2520:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
832 cinit CODE >2521:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
834 cinit CODE >2522:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
836 cinit CODE >2528:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
836 cinit CODE >2530:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
838 cinit CODE >2531:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
83A cinit CODE >2533:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
83C cinit CODE >2534:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
83E cinit CODE >2535:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
840 cinit CODE >2536:C:\Users\Natan\AppData\Local\Temp\xcAs3pc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_SendByte 68A 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Hspace_0 8A8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_1 2F 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Display_WriteByte 6F6 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
__size_of_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
Serial_Transmit@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
sendNibble@nibble 4 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
_main 88E 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
btemp 2E 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
__size_of_main 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_Transmit 88E 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
__end_of_TC0INT 80A 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
ttemp5 2F 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp6 32 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp7 36 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_tickHook_Execute 8A6 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
wtemp8 2F 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@length 8 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataCOMRAM 89A 0 CODE 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Serial_Transmit 878 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@auxByte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@auxByte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@string 6 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_Execute 8A8 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
start_initialization 80A 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_Execute 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_timerConfig 13 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_humidity 1E 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_Transmit 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@comm 3 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Htemp 2F 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Linit E 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Ltemp 2E 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Display_WriteString 760 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
int$flags 2E 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
__S0 8A8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S1 2F 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_sendNibble 844 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
Timer0_WaitMS@timeStart 18 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
int_func 7C6 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_global_timer_value 2A 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pintcode_body 7C6 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
__end_of_sendNibble 878 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
__end_of_Display_WriteString 7C6 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
stacklo 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
__end_of_DisplayLCD_Init 6F6 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
_serialConfig 23 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
end_of_initialization 836 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pcinit 80A 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__ptext0 88E 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__ptext1 68A 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__ptext2 844 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__ptext3 760 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__ptext4 6F6 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__ptext5 60C 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__ptext7 8A6 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__ptext8 878 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAs3pc.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
_DisplayLCD_Init 68A 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_tickHook_func_prt 1C 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
_Display_SendByte 60C 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__end_of__initialization 836 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_WriteByte 760 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@auxLength 10 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_main 89A 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
_count 22 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_temperature 20 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_sendNibble 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__initialization 80A 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
tickHook_Execute@global_timer_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
__size_of_DisplayLCD_Init 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 60C 60C 299 1
text7 0 8A6 8A6 2 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
