%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\data-logger-2.0.X.production.o
cinit CODE 0 1048 1048 66 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 A22 A22 13C 1
text0 CODE 0 FE0 FE0 68 1
text1 CODE 0 8B6 8B6 16C 1
text2 CODE 0 1282 1282 26 1
text3 CODE 0 11E2 11E2 36 1
text4 CODE 0 1164 1164 40 1
text5 CODE 0 1310 1310 6 1
text6 CODE 0 1316 1316 4 1
text7 CODE 0 12A8 12A8 22 1
text8 CODE 0 11A4 11A4 3E 1
text9 CODE 0 12CA 12CA 1E 1
text10 CODE 0 E18 E18 7A 1
text11 CODE 0 F0C F0C 6A 1
text12 CODE 0 12F6 12F6 A 1
text13 CODE 0 C02 C02 9E 1
text14 CODE 0 63E 63E 278 1
text15 CODE 0 B5E B5E A4 1
text16 CODE 0 1300 1300 8 1
text17 CODE 0 10AE 10AE 60 1
text18 CODE 0 124E 124E 34 1
text19 CODE 0 CA0 CA0 7E 1
text21 CODE 0 E92 E92 7A 1
text22 CODE 0 F76 F76 6A 1
text23 CODE 0 D1E D1E 7E 1
text24 CODE 0 1218 1218 36 1
text25 CODE 0 D9C D9C 7C 1
text26 CODE 0 1308 1308 8 1
idataCOMRAM CODE 0 12E8 12E8 E 1
cstackCOMRAM COMRAM 1 1 1 2F 1
cstackBANK0 BANK0 1 D5 D5 1C 1
temp COMRAM 1 63 63 1 1
bssBANK0 BANK0 1 F1 F1 9 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 3E 1
idataBANK0 CODE 0 110E 110E 55 1
dataBANK0 BANK0 1 80 80 55 1
dataCOMRAM COMRAM 1 55 55 E 1
bssCOMRAM COMRAM 1 30 30 25 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-5FF 1
SFR F80-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1163-1163 1
CONST 131A-7FFF 1
STACK FA-5FF 1
SMALLCONST 1163-1163 1
SMALLCONST 131A-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1163-1163 1
CODE 131A-7FFF 1
BIGRAM 64-7F 1
BIGRAM FA-5FF 1
COMRAM 64-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1163-1163 1
MEDIUMCONST 131A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\data-logger-2.0.X.production.o
8 intcode CODE >7470:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
8 intcode CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1308 text26 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
130A text26 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
130E text26 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
D9C text25 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D9C text25 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
DAE text25 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
DFA text25 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E12 text25 CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E16 text25 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1218 text24 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1218 text24 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
122A text24 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
124C text24 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
D1E text23 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D20 text23 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D20 text23 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D40 text23 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D46 text23 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D4E text23 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D54 text23 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D5A text23 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D62 text23 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D68 text23 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D6E text23 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D72 text23 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D78 text23 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D7E text23 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D86 text23 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D8C text23 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D9A text23 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F76 text22 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F78 text22 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F78 text22 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F7E text22 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F84 text22 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F8C text22 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F92 text22 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F98 text22 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FA0 text22 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FA6 text22 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FAC text22 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FB4 text22 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FBA text22 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FC0 text22 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FC8 text22 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FCE text22 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FDE text22 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E92 text21 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E92 text21 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E96 text21 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E9E text21 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
ECE text21 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F0A text21 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A22 intcode_body CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A4C intcode_body CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A5A intcode_body CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A66 intcode_body CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A6E intcode_body CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A70 intcode_body CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A7E intcode_body CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A82 intcode_body CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A92 intcode_body CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AA4 intcode_body CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AB4 intcode_body CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AB6 intcode_body CODE >88:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
ABA intcode_body CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
ACA intcode_body CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AD4 intcode_body CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AE4 intcode_body CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AF8 intcode_body CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B0A intcode_body CODE >97:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B10 intcode_body CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B26 intcode_body CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B2C intcode_body CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B30 intcode_body CODE >105:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
B32 intcode_body CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CA0 text19 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CA2 text19 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CA2 text19 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CC2 text19 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CC8 text19 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CD0 text19 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CD6 text19 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CDC text19 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CE4 text19 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CEA text19 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CF0 text19 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CF4 text19 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
CFA text19 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D00 text19 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D08 text19 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D0E text19 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D1C text19 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
124E text18 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1250 text18 CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1250 text18 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1256 text18 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
125E text18 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1264 text18 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
126C text18 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1272 text18 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1280 text18 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10AE text17 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10AE text17 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10BE text17 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10C2 text17 CODE >19:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10C8 text17 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10CE text17 CODE >21:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10D4 text17 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10DE text17 CODE >27:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10E8 text17 CODE >31:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10F2 text17 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10FC text17 CODE >35:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
110C text17 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1300 text16 CODE >4:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1300 text16 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1302 text16 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1304 text16 CODE >33:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1306 text16 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
B5E text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B5E text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B6E text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B84 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B88 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B8C text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B96 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B98 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BA6 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BB0 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BCE text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BDE text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BE0 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BEA text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BF0 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BF0 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
C00 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
63E text14 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
63E text14 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
696 text14 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
6EE text14 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
746 text14 CODE >46:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
790 text14 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
7DA text14 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
824 text14 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
828 text14 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
82A text14 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
82C text14 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
830 text14 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
842 text14 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
846 text14 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
848 text14 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
84A text14 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
84E text14 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
84E text14 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
860 text14 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
862 text14 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
864 text14 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
868 text14 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
884 text14 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
886 text14 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8A2 text14 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8A4 text14 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8A6 text14 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8AA text14 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8AC text14 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8AE text14 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8AE text14 CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8B0 text14 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8B2 text14 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8B4 text14 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C02 text13 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C02 text13 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C04 text13 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C20 text13 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C3E text13 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C76 text13 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C90 text13 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C92 text13 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C94 text13 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C9C text13 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C9E text13 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
12F6 text12 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
12F6 text12 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
12FE text12 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F0C text11 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F0E text11 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F0E text11 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F14 text11 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F1A text11 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F22 text11 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F28 text11 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F2E text11 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F36 text11 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F3C text11 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F42 text11 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F4A text11 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F50 text11 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F56 text11 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F5E text11 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F64 text11 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F74 text11 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E18 text10 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E18 text10 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E1C text10 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E24 text10 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E54 text10 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
E90 text10 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12CA text9 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12CC text9 CODE >31:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12DA text9 CODE >33:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12DE text9 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12E0 text9 CODE >35:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12E2 text9 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12E4 text9 CODE >39:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12E6 text9 CODE >40:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11A4 text8 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11A6 text8 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11AE text8 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11BC text8 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11C0 text8 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11C4 text8 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11C6 text8 CODE >17:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11C8 text8 CODE >18:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11CA text8 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11CC text8 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11D0 text8 CODE >23:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11D4 text8 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11D6 text8 CODE >26:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
11E0 text8 CODE >27:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12A8 text7 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12A8 text7 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12AC text7 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12B6 text7 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12C8 text7 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1316 text6 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1316 text6 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1318 text6 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1310 text5 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
1310 text5 CODE >8:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
1314 text5 CODE >9:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
1164 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
1164 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
116C text4 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
1174 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
11A2 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
11E2 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11E2 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11EA text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11EE text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11F2 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
120A text3 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1216 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1282 text2 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
1282 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
12A6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
8B6 text1 CODE >30:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8B6 text1 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8C8 text1 CODE >44:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8DA text1 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8EA text1 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8F2 text1 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8FA text1 CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
900 text1 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
910 text1 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
91A text1 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
92A text1 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
93E text1 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
942 text1 CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
948 text1 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
95C text1 CODE >83:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
96C text1 CODE >85:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
982 text1 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
986 text1 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
990 text1 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
994 text1 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
99E text1 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9AE text1 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9C6 text1 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9CE text1 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9E2 text1 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9EC text1 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9F4 text1 CODE >105:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A08 text1 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A0E text1 CODE >110:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A0E text1 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A12 text1 CODE >119:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A16 text1 CODE >122:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
FE0 text0 CODE >110:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FE0 text0 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FE4 text0 CODE >115:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FF0 text0 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FFC text0 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1008 text0 CODE >121:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
101E text0 CODE >122:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1022 text0 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1028 text0 CODE >125:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
102E text0 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1034 text0 CODE >130:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1048 cinit CODE >3802:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1048 cinit CODE >3804:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1048 cinit CODE >3807:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1048 cinit CODE >3949:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
104A cinit CODE >3950:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
104C cinit CODE >3951:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
104E cinit CODE >3952:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1050 cinit CODE >3953:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1052 cinit CODE >3954:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1054 cinit CODE >3955:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1058 cinit CODE >3956:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
105C cinit CODE >3957:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
105C cinit CODE >3958:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
105E cinit CODE >3959:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1062 cinit CODE >3960:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1064 cinit CODE >3961:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1066 cinit CODE >3962:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1068 cinit CODE >3966:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
106A cinit CODE >3967:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
106C cinit CODE >3968:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
106E cinit CODE >3969:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1070 cinit CODE >3970:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1072 cinit CODE >3971:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1074 cinit CODE >3972:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1078 cinit CODE >3973:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
107C cinit CODE >3974:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
107C cinit CODE >3975:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
107E cinit CODE >3976:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1082 cinit CODE >3977:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1084 cinit CODE >3978:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1086 cinit CODE >3979:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1088 cinit CODE >3983:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
108C cinit CODE >3984:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
108E cinit CODE >3985:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
108E cinit CODE >3986:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1090 cinit CODE >3987:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1092 cinit CODE >3988:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1094 cinit CODE >3991:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
1098 cinit CODE >3992:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
109A cinit CODE >3993:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
109A cinit CODE >3994:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
109C cinit CODE >3995:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
109E cinit CODE >3996:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
10A0 cinit CODE >4002:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
10A0 cinit CODE >4004:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
10A2 cinit CODE >4005:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
10A4 cinit CODE >4007:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
10A6 cinit CODE >4008:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
10A8 cinit CODE >4009:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
10AA cinit CODE >4010:C:\Users\Natan\AppData\Local\Temp\xcAsfg0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 45 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_t 34 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_SendByte D1E 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Hspace_0 131A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_1 FA 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
_currLog 43 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Display_WriteByte F0C 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
__size_of_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_main_application 8B6 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
sendNibble@nibble 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_Erase@addr 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
main_application@localHum 3A 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
_addr 47 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_main FE0 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
btemp 63 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@auxLength F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
_string_temp B3 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_User_SetState 1308 0 CODE 0 text26 dist/default/production\data-logger-2.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Voltage_Read 1310 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
main_application@F3166 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@F3168 8F 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_1_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
i2Display_SendByte@auxByte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
__end_of_TC0INT B5E 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_func 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
ttemp5 64 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp6 67 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp7 6B 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_tickHook_Execute 1218 0 CODE 0 text24 dist/default/production\data-logger-2.0.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
strcat@dest 27 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_16HIGH D6 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
wtemp8 64 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
_EEPROM_DataWrite 11A4 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
Timer0_Config@timerConfig 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
__end_of_Interrupt_GlobalEnable 1308 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
__size_of_Voltage_Read 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@length 20 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataCOMRAM 12E8 0 CODE 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@auxByte 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_Timer0_Config CA0 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@auxByte 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_User_GetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_func E18 0 CODE 0 text25 dist/default/production\data-logger-2.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_main_application A22 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_DataRead 12E8 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_min DB 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__size_of_main_application 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Voltage_Read 1316 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_SetTickHook 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@string 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
__end_of___lldiv C02 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8LOW D7 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_User_SetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
?_strlen 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_User_GetState 131A 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_Execute 124E 0 CODE 0 text24 dist/default/production\data-logger-2.0.X.production.o
main_application@args 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
start_initialization 1048 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_Execute 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_timerConfig 49 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_EEPROM_DataRead 12CA 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_DataWrite 11E2 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__end_of_User_SetState 1310 0 CODE 0 text26 dist/default/production\data-logger-2.0.X.production.o
_humidity 51 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pcstackBANK0 D5 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_DataWrite 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_BAUD_COMM BE 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
Timer0_SetTickHook@tickFunc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__end_of_strcat 12A8 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__end_of_strcpy 11A4 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__end_of_strlen 1218 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
Display_WriteString@address 21 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8HIGH DA 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@byte 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@comm 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_NAME_COMM C6 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Htemp 64 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Linit E 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Ltemp 63 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Display_WriteString E18 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
int$flags 63 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@auxText E2 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
__S0 131A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S1 FA 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_Interrupt_GlobalEnable 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_sendNibble 124E 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Display_SendByte D9C 0 CODE 0 text23 dist/default/production\data-logger-2.0.X.production.o
main_application@localUserState 3F 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_DataRead 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Timer0_WaitMS@timeStart 30 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
_EEPROM_Erase 12A8 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
_adcConfig 55 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
int_func A22 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_global_timer_value 5B 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_PIN_COMM A8 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
___lldiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8LOW D5 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
strcpy@d 25 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
strcpy@s 23 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
strlen@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
strlen@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
i2_Display_WriteByte F76 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\data-logger-2.0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\data-logger-2.0.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\data-logger-2.0.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\data-logger-2.0.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\data-logger-2.0.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\data-logger-2.0.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\data-logger-2.0.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\data-logger-2.0.X.production.o
main_application@localVoltageStatus 3E 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_count$F454 42 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2_Display_SendByte D1E 0 CODE 0 text23 dist/default/production\data-logger-2.0.X.production.o
__ptext10 E18 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__ptext11 F0C 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__ptext12 12F6 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__ptext13 C02 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__ptext14 63E 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__ptext15 B5E 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__ptext16 1300 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
__ptext17 10AE 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__ptext18 124E 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__ptext19 CA0 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__ptext21 E92 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
__ptext22 F76 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
__ptext23 D1E 0 CODE 0 text23 dist/default/production\data-logger-2.0.X.production.o
__ptext24 1218 0 CODE 0 text24 dist/default/production\data-logger-2.0.X.production.o
__ptext25 D9C 0 CODE 0 text25 dist/default/production\data-logger-2.0.X.production.o
__ptext26 1308 0 CODE 0 text26 dist/default/production\data-logger-2.0.X.production.o
__ptext27 0 0 CODE 0 text27 dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pintcode_body A22 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
___lldiv B5E 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
_vetorHumLocal 5F 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_Erase 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_sendNibble 1282 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
_TimeIsElapsed 48 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@byte 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
_strcat 1282 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
_strcpy 1164 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
_strlen 11E2 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteByte@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
__end_of_Display_WriteString E92 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
stacklo FA 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
__end_of_DisplayLCD_Init 110E 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_vector 4E 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_segundo F1 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
strcpy@dest 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_serialConfig CE 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_Erase 12CA 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
strcat@src 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@length 6 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@serialConfig 28 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
end_of_initialization 10A0 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@STATUS_INTCON 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
?___lldiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
i2Display_SendByte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2Display_SendByte@comm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pcinit 1048 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__ptext0 FE0 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__ptext1 8B6 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__ptext2 1282 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__ptext3 11E2 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__ptext4 1164 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__ptext5 1310 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__ptext6 1316 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__ptext7 12A8 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__ptext8 11A4 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__ptext9 12CA 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Display_WriteByte FE0 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\data-logger-2.0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\data-logger-2.0.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\data-logger-2.0.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\data-logger-2.0.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\data-logger-2.0.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\data-logger-2.0.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\data-logger-2.0.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_1_Config 8B6 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAsfg0.o
__end_of_Timer0_SetTickHook 1300 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
User_SetState@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
_DisplayLCD_Init 10AE 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_tickHook_func_prt 38 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
_string_hum 9C 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
_UserConnected 44 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Display_SendByte CA0 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
strcpy@src 21 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of__initialization 10A0 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_WriteByte F76 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@addr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8HIGH D8 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__pidataBANK0 110E 0 CODE 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataRead@addr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
_Interrupt_GlobalEnable 1300 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
_vetorTempLocal 61 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Timer0_SetTickHook 12F6 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
___lldiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@auxLength 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@auxText2 D5 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_Serial_1_Config 63E 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__end_of_main 1048 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
main_application@localTemp 3C 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Timer0_Config C02 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_tickHook_func D9C 0 CODE 0 text25 dist/default/production\data-logger-2.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
_count 46 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
tickHook_func@timer_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_temperature 53 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Display_WriteString F0C 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
__size_of_sendNibble 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__initialization 1048 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__pbssBANK0 F1 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteByte@auxByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
tickHook_Execute@global_timer_value B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hsmallconst 63E 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg16HIGH D9 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
i2Display_WriteString@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_DisplayLCD_Init 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_User_GetState 1316 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
i2_Display_WriteString E92 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1164 1164 1B6 1
text14 0 63E 63E B25 1
cstackCOMRAM 1 1 1 63 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 3E 1
dataBANK0 1 80 80 7A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
