___lldiv@counter 22 0 COMRAM 1
_i 57 0 COMRAM 1
__size_of_User_GetState 0 0 ABS 0
Timer0_Config@timerConfig 16 0 COMRAM 1
_Serial_1_Config 64A 0 CODE 0
Timer0_SetTickHook@tickFunc 16 0 COMRAM 1
__S0 EE0 0 ABS 0
__S1 87 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_User_GetState EDC 0 CODE 0
_TMR0 FD6 0 ABS 0
_User_SetState ED4 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_TC0INT 9FA 0 CODE 0
Display_WriteString@string 4 0 COMRAM 1
_main B3C 0 CODE 0
___sp 0 0 STACK 2
btemp 65 0 COMRAM 1
start E 0 CODE 0
__end_of_Display_WriteByte D32 0 CODE 0
Display_WriteString@length 6 0 COMRAM 1
Display_WriteByte@auxByte 3 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of_tickHook_func EC2 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
Display_WriteByte@byte 2 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tickHook_Execute E54 0 CODE 0
ttemp5 66 0 COMRAM 1
ttemp6 69 0 COMRAM 1
ttemp7 6D 0 COMRAM 1
wtemp8 66 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_User_SetState EDC 0 CODE 0
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Serial_1_Config@error_8HIGH 85 0 BANK0 1
_count 58 0 COMRAM 1
int$flags 65 0 COMRAM 1
Display_WriteString@auxLength A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
Serial_1_Config@error_16HIGH 81 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv 16 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
Display_SendByte@auxByte 19 0 COMRAM 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
Serial_1_Config@error_min 86 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sendNibble@nibble 17 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TC0INT 8 0 CODE 0
__end_of_Timer0_Config B3C 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tickHook_func@timer_value 1 0 COMRAM 1
tickHook_Execute@global_timer_value 3 0 COMRAM 1
i2Display_SendByte@auxByte 4 0 COMRAM 1
_temperature 63 0 COMRAM 1
i2Display_SendByte@byte 3 0 COMRAM 1
_UserConnected 56 0 COMRAM 1
_humidity 61 0 COMRAM 1
i2Display_SendByte@comm 1 0 COMRAM 1
Serial_1_Config@brg8LOW 82 0 BANK0 1
__size_of_User_SetState 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Display_SendByte BCC 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 66 0 COMRAM 1
__Ltemp 65 0 COMRAM 1
stacklo 87 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BCC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_vector 5E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_DisplayLCD_Init 0 0 ABS 0
_Display_WriteByte CC8 0 CODE 0
_TimeIsElapsed 55 0 COMRAM 1
end_of_initialization E10 0 CODE 0
__end_of_Interrupt_GlobalEnable ED4 0 CODE 0
__size_of_Display_WriteString 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_sendNibble E54 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_DisplayLCD_Init D92 0 CODE 0
_DisplayLCD_Init D32 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
User_SetState@state 1 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Display_SendByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
Serial_1_Config@brg8HIGH 83 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B3C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EDC 0 CODE 0
i2_Display_SendByte C4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EC2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A9E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 64A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ECC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D32 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
_global_timer_value 4B 0 COMRAM 1
__ptext8 E54 0 CODE 0
__ptext9 BCC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tickHook_func 0 0 ABS 0
__size_of_tickHook_Execute 0 0 ABS 0
__end_of__initialization E10 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
Timer0_WaitMS@timeStart 4F 0 COMRAM 1
_Timer0_Config A9E 0 CODE 0
_BLUETOOTH_BAUD_COMM 3C 0 COMRAM 1
_Timer0_SetTickHook EC2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8C2 0 CODE 0
__end_of___lldiv A9E 0 CODE 0
__size_of_Timer0_SetTickHook 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EE0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tickHook_Execute E1E 0 CODE 0
__Hspace_1 87 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 64A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 9FA 0 CODE 0
__pcinit DE4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
Display_WriteString@address 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_BLUETOOTH_PIN_COMM 29 0 COMRAM 1
_tickHook_func_prt 53 0 COMRAM 1
__end_of_Timer0_SetTickHook ECC 0 CODE 0
_Interrupt_GlobalEnable ECC 0 CODE 0
__size_of_Display_WriteByte 0 0 ABS 0
Display_SendByte@byte 18 0 COMRAM 1
Display_SendByte@comm 16 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C4A 0 CODE 0
__size_of_Interrupt_GlobalEnable 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 E1E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 EAE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_sendNibble 0 0 ABS 0
__ptext14 ED4 0 CODE 0
__size_of_Timer0_Config 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D92 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 CC8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_Display_WriteString D92 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 1A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E88 0 CODE 0
__end_of_sendNibble E88 0 CODE 0
__end_ofi2_Display_SendByte CC8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Serial_1_Config@brg16HIGH 84 0 BANK0 1
_serialConfig 44 0 COMRAM 1
__end_of_Serial_1_Config 8C2 0 CODE 0
Serial_1_Config@error_8LOW 80 0 BANK0 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8C2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_tickHook_func EAE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
start_initialization DE4 0 CODE 0
___lldiv@quotient 1E 0 COMRAM 1
__size_of_Serial_1_Config 0 0 ABS 0
_timerConfig 59 0 COMRAM 1
__end_of_Display_WriteString DE4 0 CODE 0
Serial_1_Config@serialConfig 23 0 COMRAM 1
__end_of_Display_SendByte C4A 0 CODE 0
__initialization DE4 0 CODE 0
__size_ofi2_Display_SendByte 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_User_GetState EE0 0 CODE 0
_BLUETOOTH_NAME_COMM 34 0 COMRAM 1
___lldiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 649 SMALLCONST 600 0
cstackCOMRAM 1 65 COMRAM 1 1
cstackBANK0 80 86 BANK0 80 1
text4 64A EDF CODE 64A 0
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAsicc.s
3141 DE4 0 CODE 0
3143 DE4 0 CODE 0
3146 DE4 0 CODE 0
3214 DE4 0 CODE 0
3215 DE6 0 CODE 0
3216 DE8 0 CODE 0
3217 DEA 0 CODE 0
3218 DEC 0 CODE 0
3219 DEE 0 CODE 0
3220 DF0 0 CODE 0
3221 DF4 0 CODE 0
3222 DF8 0 CODE 0
3223 DF8 0 CODE 0
3224 DFA 0 CODE 0
3225 DFE 0 CODE 0
3226 E00 0 CODE 0
3227 E02 0 CODE 0
3231 E04 0 CODE 0
3232 E08 0 CODE 0
3233 E0A 0 CODE 0
3234 E0A 0 CODE 0
3235 E0C 0 CODE 0
3236 E0E 0 CODE 0
3242 E10 0 CODE 0
3244 E10 0 CODE 0
3245 E12 0 CODE 0
3247 E14 0 CODE 0
3248 E16 0 CODE 0
3249 E18 0 CODE 0
3250 E1A 0 CODE 0
src/main.c
81 B3C 0 CODE 0
83 B3C 0 CODE 0
84 B40 0 CODE 0
85 B4C 0 CODE 0
86 B58 0 CODE 0
88 B64 0 CODE 0
89 B6A 0 CODE 0
91 B70 0 CODE 0
92 B76 0 CODE 0
95 B7C 0 CODE 0
96 B80 0 CODE 0
97 B80 0 CODE 0
99 B80 0 CODE 0
101 B94 0 CODE 0
102 B9A 0 CODE 0
103 BA4 0 CODE 0
105 BB8 0 CODE 0
106 BBE 0 CODE 0
src/app/bluetooth-hc-06/bluetooth_hc_06.c
56 EDC 0 CODE 0
58 EDC 0 CODE 0
59 EDE 0 CODE 0
src/pic18f4520/timer/timer.c
84 EC2 0 CODE 0
86 EC2 0 CODE 0
87 ECA 0 CODE 0
src/pic18f4520/timer/timer.c
7 A9E 0 CODE 0
14 A9E 0 CODE 0
22 AA0 0 CODE 0
29 ABC 0 CODE 0
37 ADA 0 CODE 0
48 B12 0 CODE 0
63 B2C 0 CODE 0
69 B2E 0 CODE 0
73 B30 0 CODE 0
76 B38 0 CODE 0
77 B3A 0 CODE 0
src/pic18f4520/serial/serial.c
6 64A 0 CODE 0
41 64A 0 CODE 0
42 6A2 0 CODE 0
43 6FA 0 CODE 0
46 752 0 CODE 0
47 79C 0 CODE 0
48 7E6 0 CODE 0
51 830 0 CODE 0
53 834 0 CODE 0
54 836 0 CODE 0
56 838 0 CODE 0
58 83C 0 CODE 0
60 84E 0 CODE 0
62 852 0 CODE 0
63 854 0 CODE 0
65 856 0 CODE 0
66 85A 0 CODE 0
67 85A 0 CODE 0
69 86C 0 CODE 0
70 86E 0 CODE 0
72 870 0 CODE 0
80 874 0 CODE 0
86 890 0 CODE 0
100 892 0 CODE 0
102 8AE 0 CODE 0
103 8B0 0 CODE 0
104 8B2 0 CODE 0
106 8B6 0 CODE 0
107 8B8 0 CODE 0
108 8BA 0 CODE 0
123 8BA 0 CODE 0
124 8BC 0 CODE 0
126 8BE 0 CODE 0
129 8C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 9FA 0 CODE 0
13 9FA 0 CODE 0
14 A0A 0 CODE 0
15 A20 0 CODE 0
16 A24 0 CODE 0
17 A28 0 CODE 0
18 A32 0 CODE 0
16 A34 0 CODE 0
21 A42 0 CODE 0
22 A4C 0 CODE 0
23 A6A 0 CODE 0
24 A7A 0 CODE 0
26 A7C 0 CODE 0
27 A86 0 CODE 0
28 A8C 0 CODE 0
29 A8C 0 CODE 0
30 A9C 0 CODE 0
src/pic18f4520/interrupt/interrupt.c
4 ECC 0 CODE 0
11 ECC 0 CODE 0
22 ECE 0 CODE 0
33 ED0 0 CODE 0
34 ED2 0 CODE 0
src/app/display_lcd/display_lcd.c
10 D32 0 CODE 0
13 D32 0 CODE 0
16 D42 0 CODE 0
19 D46 0 CODE 0
20 D4C 0 CODE 0
21 D52 0 CODE 0
24 D58 0 CODE 0
27 D62 0 CODE 0
31 D6C 0 CODE 0
34 D76 0 CODE 0
35 D80 0 CODE 0
41 D90 0 CODE 0
src/app/display_lcd/display_lcd.c
43 E54 0 CODE 0
45 E56 0 CODE 0
47 E56 0 CODE 0
49 E5C 0 CODE 0
50 E64 0 CODE 0
51 E6A 0 CODE 0
52 E72 0 CODE 0
54 E78 0 CODE 0
55 E86 0 CODE 0
src/app/display_lcd/display_lcd.c
57 BCC 0 CODE 0
59 BCE 0 CODE 0
61 BCE 0 CODE 0
63 BEE 0 CODE 0
65 BF4 0 CODE 0
67 BFC 0 CODE 0
68 C02 0 CODE 0
69 C08 0 CODE 0
70 C10 0 CODE 0
72 C16 0 CODE 0
74 C1C 0 CODE 0
76 C20 0 CODE 0
77 C26 0 CODE 0
78 C2C 0 CODE 0
79 C34 0 CODE 0
81 C3A 0 CODE 0
82 C48 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAsicc.s
5268 8 0 CODE 0
src/main.c
43 8 0 CODE 0
src/main.c
43 8C2 0 CODE 0
46 8EC 0 CODE 0
47 8FA 0 CODE 0
48 906 0 CODE 0
49 90E 0 CODE 0
53 910 0 CODE 0
54 91E 0 CODE 0
55 922 0 CODE 0
56 932 0 CODE 0
58 944 0 CODE 0
59 954 0 CODE 0
60 956 0 CODE 0
62 95A 0 CODE 0
63 964 0 CODE 0
64 974 0 CODE 0
65 988 0 CODE 0
67 99A 0 CODE 0
68 9A0 0 CODE 0
69 9A6 0 CODE 0
71 9BC 0 CODE 0
72 9C2 0 CODE 0
74 9C8 0 CODE 0
76 9CC 0 CODE 0
78 9CE 0 CODE 0
src/app/display_lcd/display_lcd.c
57 C4A 0 CODE 0
59 C4C 0 CODE 0
61 C4C 0 CODE 0
63 C6C 0 CODE 0
65 C72 0 CODE 0
67 C7A 0 CODE 0
68 C80 0 CODE 0
69 C86 0 CODE 0
70 C8E 0 CODE 0
72 C94 0 CODE 0
74 C9A 0 CODE 0
76 C9E 0 CODE 0
77 CA4 0 CODE 0
78 CAA 0 CODE 0
79 CB2 0 CODE 0
81 CB8 0 CODE 0
82 CC6 0 CODE 0
src/pic18f4520/timer/timer.c
89 E1E 0 CODE 0
91 E1E 0 CODE 0
93 E30 0 CODE 0
95 E52 0 CODE 0
src/main.c
39 EAE 0 CODE 0
40 EAE 0 CODE 0
41 EC0 0 CODE 0
src/app/bluetooth-hc-06/bluetooth_hc_06.c
61 ED4 0 CODE 0
63 ED6 0 CODE 0
64 EDA 0 CODE 0
src/app/display_lcd/display_lcd.c
109 D92 0 CODE 0
111 D92 0 CODE 0
114 D96 0 CODE 0
116 D9E 0 CODE 0
117 DCE 0 CODE 0
118 DE2 0 CODE 0
src/app/display_lcd/display_lcd.c
84 CC8 0 CODE 0
86 CCA 0 CODE 0
87 CCA 0 CODE 0
89 CD0 0 CODE 0
90 CD6 0 CODE 0
92 CDE 0 CODE 0
93 CE4 0 CODE 0
94 CEA 0 CODE 0
95 CF2 0 CODE 0
98 CF8 0 CODE 0
99 CFE 0 CODE 0
101 D06 0 CODE 0
102 D0C 0 CODE 0
103 D12 0 CODE 0
104 D1A 0 CODE 0
106 D20 0 CODE 0
107 D30 0 CODE 0
