%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\data-logger-2.0.X.production.o
cinit CODE 0 448 448 2A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 472 472 1E 1
text0 CODE 0 3EC 3EC 5C 1
text1 CODE 0 4AE 4AE A 1
text2 CODE 0 490 490 12 1
text3 CODE 0 12 12 2CC 1
text4 CODE 0 2DE 2DE 10E 1
cstackBANK0 BANK0 1 80 80 1D 1
temp COMRAM 1 1 1 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 4A2 4A2 C 1
dataBANK0 BANK0 1 9D 9D C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A9-5FF 1
SFR F80-FFF 1
BANK0 A9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 4B8-7FFF 1
STACK A9-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 4B8-7FFF 1
BIGRAM 2-7F 1
BIGRAM A9-5FF 1
COMRAM 2-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\data-logger-2.0.X.production.o
8 intcode CODE >2814:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
8 intcode CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
472 intcode_body CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
474 intcode_body CODE >83:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
482 intcode_body CODE >88:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
48A intcode_body CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
48C intcode_body CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
2DE text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
2DE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
2E4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
2F2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
302 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
306 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
314 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
324 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
328 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
338 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
34E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
352 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
356 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
360 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
362 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
370 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
37A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
398 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3A8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3AA text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3B4 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3BA text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3CA text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3DA text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3EA text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
12 text3 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
12 text3 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
72 text3 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
D2 text3 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
132 text3 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
18A text3 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1E2 text3 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
23A text3 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
23E text3 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
240 text3 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
242 text3 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
248 text3 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
25E text3 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
262 text3 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
264 text3 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
266 text3 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
26C text3 CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
26C text3 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
282 text3 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
284 text3 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
286 text3 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
28C text3 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2AC text3 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2AE text3 CODE >120:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2CC text3 CODE >122:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2CE text3 CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2D0 text3 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2D4 text3 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2D6 text3 CODE >127:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2D8 text3 CODE >128:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2D8 text3 CODE >147:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2DA text3 CODE >148:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
2DC text3 CODE >149:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
490 text2 CODE >156:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
490 text2 CODE >158:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
49E text2 CODE >159:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
4A0 text2 CODE >160:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
4AE text1 CODE >151:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
4B2 text1 CODE >153:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
4B6 text1 CODE >154:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
3EC text0 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
3EC text0 CODE >96:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
3F2 text0 CODE >97:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
3F8 text0 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
3FE text0 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
404 text0 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
408 text0 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
416 text0 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
41E text0 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
434 text0 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
438 text0 CODE >119:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
448 cinit CODE >1315:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
448 cinit CODE >1317:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
448 cinit CODE >1320:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
448 cinit CODE >1342:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
44A cinit CODE >1343:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
44C cinit CODE >1344:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
44E cinit CODE >1345:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
450 cinit CODE >1346:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
452 cinit CODE >1347:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
454 cinit CODE >1348:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
458 cinit CODE >1349:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
45C cinit CODE >1350:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
45C cinit CODE >1351:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
45E cinit CODE >1352:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
462 cinit CODE >1353:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
464 cinit CODE >1354:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
466 cinit CODE >1355:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
468 cinit CODE >1361:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
468 cinit CODE >1363:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
46A cinit CODE >1364:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
46C cinit CODE >1365:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
46E cinit CODE >1366:C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_1 A9 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
Serial_Transmit@data 80 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
_main 3EC 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_Transmit 4B8 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_1_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
__end_of_TC0INT 490 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
___aldiv@divisor 84 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_16HIGH 95 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
___aldiv@sign 89 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_Serial_Receive 490 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
_Serial_Transmit 4AE 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_min 9A 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
__end_of___aldiv 3EC 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8LOW 96 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
main@serial_last_read 9C 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_Receive 4A2 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
start_initialization 448 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
_timerConfig 9D 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
___aldiv@quotient 8A 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
___rparam_used 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_Transmit 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Hparam 0 0 BANK0 1 param0 dist/default/production\data-logger-2.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
__Hcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8HIGH 99 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Lparam 0 0 BANK0 1 param0 dist/default/production\data-logger-2.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Htemp 2 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Linit E 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
int$flags 1 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
__S0 4B8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S1 A9 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
__Hparam0 0 0 BANK0 1 param0 dist/default/production\data-logger-2.0.X.production.o
int_func 472 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8LOW 94 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__pdataBANK0 9D 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___aldiv 2DE 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__pintcode_body 472 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
stacklo A9 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
_serialConfig A2 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_Receive 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@serialConfig 8E 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
end_of_initialization 468 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
?___aldiv 80 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lparam0 0 0 BANK0 1 param0 dist/default/production\data-logger-2.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
main@serial_data_read 9B 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__pcinit 448 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__ptext0 3EC 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__ptext1 4AE 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__ptext2 490 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__ptext3 12 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__ptext4 2DE 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_1_Config 2DE 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAsjck.o
___aldiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__end_of__initialization 468 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8HIGH 97 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__pidataBANK0 4A2 0 CODE 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___aldiv@counter 88 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_Serial_1_Config 12 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__end_of_main 448 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__initialization 448 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg16HIGH 98 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 80 80 29 1
temp 1 1 1 1 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4B0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
