%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\data-logger-2.0.X.production.o
cinit CODE 0 140A 140A 66 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 F82 F82 A8 1
text0 CODE 0 1210 1210 8A 1
text1 CODE 0 67E 67E 518 1
text2 CODE 0 102A 102A A4 1
text3 CODE 0 ED2 ED2 B0 1
text4 CODE 0 E0E E0E C4 1
text5 CODE 0 175C 175C 6 1
text6 CODE 0 1762 1762 4 1
text7 CODE 0 16EE 16EE 1E 1
text8 CODE 0 1316 1316 7A 1
text9 CODE 0 1470 1470 64 1
text10 CODE 0 16CA 16CA 24 1
text11 CODE 0 1532 1532 44 1
text12 CODE 0 1576 1576 3E 1
text13 CODE 0 1738 1738 A 1
text14 CODE 0 170C 170C 16 1
text15 CODE 0 1742 1742 A 1
text16 CODE 0 1172 1172 9E 1
text17 CODE 0 B96 B96 278 1
text18 CODE 0 10CE 10CE A4 1
text19 CODE 0 174C 174C 8 1
text20 CODE 0 1680 1680 26 1
text21 CODE 0 1650 1650 30 1
text22 CODE 0 14D4 14D4 5E 1
text23 CODE 0 15EA 15EA 34 1
text24 CODE 0 129A 129A 7C 1
text26 CODE 0 1722 1722 16 1
text27 CODE 0 15B4 15B4 36 1
text28 CODE 0 1390 1390 7A 1
text29 CODE 0 1754 1754 8 1
idataCOMRAM CODE 0 16A6 16A6 24 1
cstackCOMRAM COMRAM 1 4C 4C 23 1
cstackBANK0 BANK0 1 BB BB 9 1
temp COMRAM 1 6F 6F 1 1
bssBANK0 BANK0 1 B2 B2 9 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 7E 1
idataBANK0 CODE 0 161E 161E 32 1
dataBANK0 BANK0 1 80 80 32 1
dataCOMRAM COMRAM 1 28 28 24 1
bssCOMRAM COMRAM 1 1 1 27 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-5FF 1
SFR F80-FFF 1
BANK0 C4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1766-7FFF 1
STACK C4-5FF 1
SMALLCONST 1766-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1766-7FFF 1
BIGRAM 70-7F 1
BIGRAM C4-5FF 1
COMRAM 70-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1766-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\data-logger-2.0.X.production.o
8 intcode CODE >9021:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
8 intcode CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1754 text29 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1756 text29 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
175A text29 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1390 text28 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1390 text28 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
13A2 text28 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
13EC text28 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1404 text28 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1408 text28 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
15B4 text27 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
15B4 text27 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
15C6 text27 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
15E8 text27 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1722 text26 CODE >131:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1724 text26 CODE >133:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1728 text26 CODE >134:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1736 text26 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
F82 intcode_body CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F94 intcode_body CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FA2 intcode_body CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FAE intcode_body CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FB6 intcode_body CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FB8 intcode_body CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FC6 intcode_body CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FCA intcode_body CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FD0 intcode_body CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FE2 intcode_body CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FE8 intcode_body CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
FEE intcode_body CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1004 intcode_body CODE >83:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
100A intcode_body CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1010 intcode_body CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1014 intcode_body CODE >88:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1016 intcode_body CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
129A text24 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
129C text24 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
129C text24 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12BC text24 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12C2 text24 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12CA text24 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12D0 text24 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12D6 text24 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12DC text24 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12E2 text24 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12E8 text24 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12EC text24 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12F2 text24 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12F8 text24 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12FE text24 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1304 text24 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1314 text24 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
15EA text23 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
15EC text23 CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
15EC text23 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
15F2 text23 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
15FA text23 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1600 text23 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1606 text23 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
160C text23 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
161C text23 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14D4 text22 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14D4 text22 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14E4 text22 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14E8 text22 CODE >19:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14EE text22 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14F4 text22 CODE >21:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14FA text22 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1504 text22 CODE >27:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
150E text22 CODE >31:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1518 text22 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1522 text22 CODE >35:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1530 text22 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1650 text21 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1652 text21 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1654 text21 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1662 text21 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1666 text21 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
166A text21 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
166C text21 CODE >17:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
166E text21 CODE >18:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1670 text21 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1672 text21 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1676 text21 CODE >23:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
167A text21 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
167C text21 CODE >26:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
167E text21 CODE >30:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1680 text20 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1680 text20 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1684 text20 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
168E text20 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
16A0 text20 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
16A4 text20 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
174C text19 CODE >4:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
174C text19 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
174E text19 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1750 text19 CODE >33:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1752 text19 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
10CE text18 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10CE text18 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10DE text18 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10F4 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10F8 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10FC text18 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1106 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1108 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1116 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1120 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
113E text18 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
114E text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1150 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
115A text18 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1160 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1160 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1170 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
B96 text17 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B96 text17 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BEE text17 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C46 text17 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C9E text17 CODE >46:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CE8 text17 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
D32 text17 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
D7C text17 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
D80 text17 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
D82 text17 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
D84 text17 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
D88 text17 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
D9A text17 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
D9E text17 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DA0 text17 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DA2 text17 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DA6 text17 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DA6 text17 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DB8 text17 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DBA text17 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DBC text17 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DC0 text17 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DDC text17 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DDE text17 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DFA text17 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DFC text17 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
DFE text17 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E02 text17 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E04 text17 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E06 text17 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E06 text17 CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E08 text17 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E0A text17 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E0C text17 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1172 text16 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1172 text16 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1174 text16 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1190 text16 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
11AE text16 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
11E6 text16 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1200 text16 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1202 text16 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1204 text16 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
120C text16 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
120E text16 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1742 text15 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1742 text15 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
174A text15 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
170C text14 CODE >131:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
170E text14 CODE >133:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1712 text14 CODE >134:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1720 text14 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1738 text13 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
173A text13 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1740 text13 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1576 text12 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1576 text12 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
157A text12 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1582 text12 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
159E text12 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
15B2 text12 CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1532 text11 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1532 text11 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1548 text11 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
155E text11 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1574 text11 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
16CA text10 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
16CA text10 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
16D0 text10 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
16D6 text10 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
16E6 text10 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
16EC text10 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1470 text9 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1472 text9 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1472 text9 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1478 text9 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
147E text9 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1486 text9 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
148C text9 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1492 text9 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1498 text9 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
149E text9 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14A4 text9 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14AC text9 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14B2 text9 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14B8 text9 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14BE text9 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14C4 text9 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
14D2 text9 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1316 text8 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1316 text8 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
131A text8 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1322 text8 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1352 text8 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
138E text8 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
16EE text7 CODE >32:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
16F0 text7 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
16FE text7 CODE >36:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1702 text7 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1704 text7 CODE >38:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1706 text7 CODE >40:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1708 text7 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
170A text7 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1762 text6 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1762 text6 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1764 text6 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
175C text5 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
175C text5 CODE >8:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
1760 text5 CODE >9:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
E0E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E0E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E12 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E20 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E28 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E2C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E3A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E42 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E46 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E4E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E60 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E64 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E68 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E6E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E70 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E7E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E84 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E9A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EA2 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EA4 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EAA text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EB0 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EC0 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EC8 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
ED0 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
ED2 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
ED2 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
ED6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EE4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EEC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EF0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EFE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F06 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F18 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F1C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F20 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F26 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F28 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F36 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F4C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F54 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F5A text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F60 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F70 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F78 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F80 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
102A text2 CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
102A text2 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
102E text2 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1044 text2 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
104A text2 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1060 text2 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
1080 text2 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
10A2 text2 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
10B8 text2 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
10CA text2 CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
10CC text2 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/dht11/dht11.c
67E text1 CODE >44:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
67E text1 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
67E text1 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
684 text1 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
688 text1 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
68C text1 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
690 text1 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
690 text1 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6A0 text1 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6A4 text1 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6A8 text1 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6AE text1 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6B4 text1 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6BA text1 CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6C0 text1 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6CC text1 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
702 text1 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
714 text1 CODE >83:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
726 text1 CODE >85:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
740 text1 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
75A text1 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
760 text1 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
76A text1 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
77A text1 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
78E text1 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7A8 text1 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7C2 text1 CODE >97:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7C8 text1 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7E2 text1 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7FC text1 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
802 text1 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
80C text1 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
820 text1 CODE >105:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
83A text1 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
854 text1 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
85A text1 CODE >110:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
874 text1 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
88E text1 CODE >113:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
894 text1 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
89A text1 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8A0 text1 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8A6 text1 CODE >119:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8AC text1 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8BC text1 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8CC text1 CODE >127:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8DC text1 CODE >128:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8E2 text1 CODE >130:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8EC text1 CODE >132:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8FC text1 CODE >134:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
900 text1 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
902 text1 CODE >136:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
912 text1 CODE >137:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
92C text1 CODE >138:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
946 text1 CODE >140:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
952 text1 CODE >142:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
962 text1 CODE >143:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
97C text1 CODE >144:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
996 text1 CODE >146:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9AC text1 CODE >148:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9B0 text1 CODE >149:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9B8 text1 CODE >160:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9C8 text1 CODE >161:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9D8 text1 CODE >162:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9F2 text1 CODE >163:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A0C text1 CODE >165:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A1C text1 CODE >166:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A36 text1 CODE >167:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A54 text1 CODE >174:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A5A text1 CODE >176:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A6A text1 CODE >177:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A74 text1 CODE >178:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A82 text1 CODE >179:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A96 text1 CODE >180:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
AAC text1 CODE >181:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
AB0 text1 CODE >190:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
AC0 text1 CODE >194:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
ACA text1 CODE >196:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
ACE text1 CODE >197:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
AD2 text1 CODE >199:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
ADC text1 CODE >200:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
AF2 text1 CODE >222:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
AF6 text1 CODE >224:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
AFA text1 CODE >225:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B04 text1 CODE >226:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B12 text1 CODE >227:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B26 text1 CODE >228:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B3E text1 CODE >231:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B46 text1 CODE >236:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B50 text1 CODE >237:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B60 text1 CODE >238:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B74 text1 CODE >239:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B8C text1 CODE >242:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
B94 text1 CODE >245:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
1210 text0 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1210 text0 CODE >96:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1210 text0 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1214 text0 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1220 text0 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
122C text0 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1238 text0 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
123E text0 CODE >105:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1244 text0 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
124A text0 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1264 text0 CODE >110:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1268 text0 CODE >113:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
126C text0 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
126C text0 CODE >119:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1286 text0 CODE >122:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
140A cinit CODE >3864:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
140A cinit CODE >3866:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
140A cinit CODE >3869:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
140A cinit CODE >4039:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
140C cinit CODE >4040:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
140E cinit CODE >4041:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1410 cinit CODE >4042:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1412 cinit CODE >4043:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1414 cinit CODE >4044:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1416 cinit CODE >4045:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
141A cinit CODE >4046:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
141E cinit CODE >4047:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
141E cinit CODE >4048:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1420 cinit CODE >4049:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1424 cinit CODE >4050:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1426 cinit CODE >4051:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1428 cinit CODE >4052:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
142A cinit CODE >4056:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
142C cinit CODE >4057:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
142E cinit CODE >4058:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1430 cinit CODE >4059:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1432 cinit CODE >4060:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1434 cinit CODE >4061:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1436 cinit CODE >4062:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
143A cinit CODE >4063:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
143E cinit CODE >4064:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
143E cinit CODE >4065:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1440 cinit CODE >4066:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1444 cinit CODE >4067:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1446 cinit CODE >4068:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1448 cinit CODE >4069:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
144A cinit CODE >4073:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
144E cinit CODE >4074:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1450 cinit CODE >4075:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1450 cinit CODE >4076:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1452 cinit CODE >4077:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1454 cinit CODE >4078:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1456 cinit CODE >4081:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
145A cinit CODE >4082:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
145C cinit CODE >4083:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
145C cinit CODE >4084:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
145E cinit CODE >4085:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1460 cinit CODE >4086:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1462 cinit CODE >4092:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1462 cinit CODE >4094:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1464 cinit CODE >4095:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1466 cinit CODE >4097:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
1468 cinit CODE >4098:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
146A cinit CODE >4099:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
146C cinit CODE >4100:C:\Users\Natan\AppData\Local\Temp\xcAsg20.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1A 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_t 5 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
___awdiv@counter 60 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_SendByte 1316 0 CODE 0 text24 dist/default/production\data-logger-2.0.X.production.o
__Hspace_0 1766 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_1 C4 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Rh_byte1 20 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Rh_byte2 1F 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
_Display_WriteByte 1470 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
Bluetooth_HC_06_WriteString@auxLength 62 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
__size_of_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_main_application 67E 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
Serial_Transmit@data 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
sendNibble@nibble 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_RH 10 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_Erase@addr 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TEMP E 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
_main 1210 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
btemp 6F 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_string_temp 97 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_User_SetState 1754 0 CODE 0 text29 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_Transmit 1722 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Voltage_Read 175C 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_1_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@aux C0 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
__end_of_TC0INT 102A 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___awmod@sign 61 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_func 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
ttemp5 70 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp6 73 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp7 77 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_tickHook_Execute 15B4 0 CODE 0 text27 dist/default/production\data-logger-2.0.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
__size_of_Bluetooth_HC_06_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@Rhum_aux1 BB 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@Rhum_aux2 BC 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_Bluetooth_HC_06_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_DHT11_Start 16CA 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_16HIGH BC 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
wtemp8 70 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
i2_Serial_Transmit 1722 0 CODE 0 text26 dist/default/production\data-logger-2.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
_EEPROM_DataWrite 1650 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
Timer0_Config@timerConfig 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___awdiv@sign 61 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
__end_of_Interrupt_GlobalEnable 1754 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__size_of_Voltage_Read 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@length 61 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataCOMRAM 16A6 0 CODE 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Serial_Transmit 170C 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@auxByte 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_Timer0_Config 1210 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@auxByte 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_User_GetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Bluetooth_HC_06_WriteString 15B4 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_func 140A 0 CODE 0 text28 dist/default/production\data-logger-2.0.X.production.o
___awdiv@dividend 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_main_application B96 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_DataRead 170C 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_min C1 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__size_of_main_application 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Voltage_Read 1762 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_SetTickHook 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@string 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
___awdiv@divisor 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of___awdiv ED2 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__end_of___awmod F82 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__end_of___lldiv 1172 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
_DHT11_Check_Response 1532 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
_address 26 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8LOW BD 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@auxAddress BE 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_User_SetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_User_GetState 1766 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_Execute 15EA 0 CODE 0 text27 dist/default/production\data-logger-2.0.X.production.o
main_application@args 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@aux1 BD 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@aux2 C1 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@aux3 BF 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@counter 68 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
start_initialization 140A 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_Execute 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_timerConfig 43 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@dividend 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_EEPROM_DataRead 16EE 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_DataWrite 1680 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
__end_of_User_SetState 175C 0 CODE 0 text29 dist/default/production\data-logger-2.0.X.production.o
_Bluetooth_HC_06_WriteByte 1738 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__pcstackBANK0 BB 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_DataWrite 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_Transmit 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_BAUD_COMM A2 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
Bluetooth_HC_06_WriteByte@byte 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
Timer0_SetTickHook@tickFunc 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
_byteReceived 23 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
Display_WriteString@address 62 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8HIGH C0 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@byte 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@comm 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_NAME_COMM AA 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Htemp 70 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Linit E 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Ltemp 6F 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Display_WriteString 1316 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
int$flags 6F 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
__S0 1766 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S1 C4 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_log 1C 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_sum 12 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_Interrupt_GlobalEnable 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_sendNibble 15EA 0 CODE 0 text23 dist/default/production\data-logger-2.0.X.production.o
main_application@localUserState 19 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_DataRead 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Timer0_WaitMS@timeStart 1 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
_vetorHum 2F 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
_vetorTemp 3D 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_DHT11_Start 16EE 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
_EEPROM_Erase 1680 0 CODE 0 text20 dist/default/production\data-logger-2.0.X.production.o
int_func F82 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_global_timer_value 48 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_PIN_COMM 8C 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
___lldiv@divisor 60 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8LOW BB 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
i2Serial_Transmit@data 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\data-logger-2.0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\data-logger-2.0.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\data-logger-2.0.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\data-logger-2.0.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\data-logger-2.0.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\data-logger-2.0.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\data-logger-2.0.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\data-logger-2.0.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\data-logger-2.0.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\data-logger-2.0.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\data-logger-2.0.X.production.o
main_application@localVoltageStatus 18 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
___awmod@counter 60 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__ptext10 16CA 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__ptext11 1532 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__ptext12 1576 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__ptext13 1738 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__ptext14 170C 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__ptext15 1742 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__ptext16 1172 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
__ptext17 B96 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__ptext18 10CE 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__ptext19 174C 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__ptext20 1680 0 CODE 0 text20 dist/default/production\data-logger-2.0.X.production.o
__ptext21 1650 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
__ptext22 14D4 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
__ptext23 15EA 0 CODE 0 text23 dist/default/production\data-logger-2.0.X.production.o
__ptext24 129A 0 CODE 0 text24 dist/default/production\data-logger-2.0.X.production.o
__ptext26 1722 0 CODE 0 text26 dist/default/production\data-logger-2.0.X.production.o
__ptext27 15B4 0 CODE 0 text27 dist/default/production\data-logger-2.0.X.production.o
__ptext28 1390 0 CODE 0 text28 dist/default/production\data-logger-2.0.X.production.o
__ptext29 1754 0 CODE 0 text29 dist/default/production\data-logger-2.0.X.production.o
__ptext30 0 0 CODE 0 text30 dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___awdiv E0E 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
___awmod ED2 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__pintcode_body F82 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
___lldiv 10CE 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
_vetorHumLocal 2C 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_Erase 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Bluetooth_HC_06_WriteString 1576 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__end_of_sendNibble 161E 0 CODE 0 text23 dist/default/production\data-logger-2.0.X.production.o
_TimeIsElapsed 27 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@byte 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
__end_of_Display_WriteString 1390 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
stacklo C4 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
Bluetooth_HC_06_WriteString@length 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_DisplayLCD_Init 1532 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_vector 9 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_segundo B2 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_serialConfig 36 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_Erase 16A6 0 CODE 0 text20 dist/default/production\data-logger-2.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@serialConfig 69 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
end_of_initialization 1462 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Serial_Transmit 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___awdiv@quotient 62 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
?___awdiv 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
?___awmod 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
?___lldiv 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Bluetooth_HC_06_WriteString@string 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
___awmod@dividend 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pcinit 140A 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__ptext0 1210 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__ptext1 67E 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__ptext2 102A 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__ptext3 ED2 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__ptext4 E0E 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__ptext5 175C 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__ptext6 1762 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__ptext7 16EE 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__ptext8 1316 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__ptext9 1470 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__size_of_DHT11_Check_Response 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\data-logger-2.0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\data-logger-2.0.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\data-logger-2.0.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\data-logger-2.0.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\data-logger-2.0.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\data-logger-2.0.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\data-logger-2.0.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\data-logger-2.0.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\data-logger-2.0.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\data-logger-2.0.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_1_Config E0E 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAsg20.o
__end_of_Timer0_SetTickHook 174C 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
User_SetState@state 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
_DisplayLCD_Init 14D4 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_tickHook_func_prt C 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
_string_hum 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
_UserConnected 21 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_DHT11_Check_Response 1576 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
read_data@i 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
read_data@j 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Display_SendByte 129A 0 CODE 0 text24 dist/default/production\data-logger-2.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__end_of__initialization 1462 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
___awmod@divisor 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_read_data 10CE 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_WriteByte 14D4 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@addr 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@data 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8HIGH BE 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_read_data 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pidataBANK0 161E 0 CODE 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
_Temp_byte1 1E 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Temp_byte2 1D 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataRead@addr 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
_Interrupt_GlobalEnable 174C 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
_firstReceive 22 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_vetorTempLocal 28 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Timer0_SetTickHook 1742 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
___lldiv@quotient 64 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pcstackCOMRAM 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@auxLength 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_read_data 102A 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
_Serial_1_Config B96 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__end_of_main 129A 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_Timer0_Config 1172 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_tickHook_func 1390 0 CODE 0 text28 dist/default/production\data-logger-2.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
_count 25 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
tickHook_func@timer_value 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_sendNibble 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__initialization 140A 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__pbssBANK0 B2 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Serial_Transmit 1738 0 CODE 0 text26 dist/default/production\data-logger-2.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
tickHook_Execute@global_timer_value 56 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hsmallconst 67E 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg16HIGH BF 0 BANK0 1 cstackBANK0 dist/default/production\data-logger-2.0.X.production.o
__end_of_Bluetooth_HC_06_WriteByte 1742 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
__size_of_DisplayLCD_Init 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_User_GetState 1762 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 67E 67E 10E8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 7E 1
dataBANK0 1 80 80 44 1
bssCOMRAM 1 1 1 6F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
