%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\data-logger-2.0.X.production.o
cinit CODE 0 1092 1092 66 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 CB4 CB4 A8 1
text0 CODE 0 E9E E9E 84 1
text1 CODE 0 6B0 6B0 398 1
text2 CODE 0 139E 139E 6 1
text3 CODE 0 13A4 13A4 4 1
text4 CODE 0 131A 131A 1E 1
text5 CODE 0 F9E F9E 7A 1
text6 CODE 0 10F8 10F8 64 1
text7 CODE 0 121C 121C 3E 1
text8 CODE 0 137A 137A A 1
text9 CODE 0 134E 134E 16 1
text10 CODE 0 1384 1384 A 1
text11 CODE 0 E00 E00 9E 1
text12 CODE 0 A48 A48 26C 1
text13 CODE 0 D5C D5C A4 1
text14 CODE 0 138E 138E 8 1
text15 CODE 0 12F4 12F4 26 1
text16 CODE 0 12C4 12C4 30 1
text17 CODE 0 11BE 11BE 5E 1
text18 CODE 0 1290 1290 34 1
text19 CODE 0 F22 F22 7C 1
text21 CODE 0 1364 1364 16 1
text22 CODE 0 125A 125A 36 1
text23 CODE 0 1018 1018 7A 1
text24 CODE 0 1396 1396 8 1
idataCOMRAM CODE 0 1338 1338 16 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK1 BANK1 1 100 100 1F 1
temp COMRAM 1 67 67 1 1
bssBANK0 BANK0 1 E2 E2 9 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 B0 1
idataBANK0 CODE 0 115C 115C 62 1
dataBANK0 BANK0 1 80 80 62 1
dataCOMRAM COMRAM 1 51 51 16 1
bssCOMRAM COMRAM 1 2D 2D 24 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-FF 1
RAM 11F-5FF 1
SFR F80-FFF 1
BANK0 EB-FF 1
BANK1 11F-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 13A8-7FFF 1
STACK 11F-5FF 1
SMALLCONST 13A8-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 13A8-7FFF 1
BIGRAM 68-7F 1
BIGRAM EB-FF 1
BIGRAM 11F-5FF 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13A8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\data-logger-2.0.X.production.o
8 intcode CODE >8091:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
8 intcode CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1396 text24 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1398 text24 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
139C text24 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1018 text23 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1018 text23 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
102A text23 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1074 text23 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
108C text23 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1090 text23 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
125A text22 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
125A text22 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
126C text22 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
128E text22 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1364 text21 CODE >131:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1366 text21 CODE >133:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
136A text21 CODE >134:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1378 text21 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CB4 intcode_body CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CC6 intcode_body CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CD4 intcode_body CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CE0 intcode_body CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CE8 intcode_body CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CEA intcode_body CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CF8 intcode_body CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CFC intcode_body CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D02 intcode_body CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D14 intcode_body CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D1A intcode_body CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D20 intcode_body CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D36 intcode_body CODE >83:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D3C intcode_body CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D42 intcode_body CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D46 intcode_body CODE >88:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D48 intcode_body CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F22 text19 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F24 text19 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F24 text19 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F44 text19 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F4A text19 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F52 text19 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F58 text19 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F5E text19 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F64 text19 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F6A text19 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F70 text19 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F74 text19 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F7A text19 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F80 text19 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F86 text19 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F8C text19 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F9C text19 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1290 text18 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1292 text18 CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1292 text18 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1298 text18 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12A0 text18 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12A6 text18 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12AC text18 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12B2 text18 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12C2 text18 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11BE text17 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11BE text17 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11CE text17 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11D2 text17 CODE >19:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11D8 text17 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11DE text17 CODE >21:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11E4 text17 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11EE text17 CODE >27:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11F8 text17 CODE >31:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1202 text17 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
120C text17 CODE >35:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
121A text17 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
12C4 text16 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12C6 text16 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12C8 text16 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12D6 text16 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12DA text16 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12DE text16 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12E0 text16 CODE >17:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12E2 text16 CODE >18:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12E4 text16 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12E6 text16 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12EA text16 CODE >23:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12EE text16 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12F0 text16 CODE >26:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12F2 text16 CODE >30:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12F4 text15 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12F4 text15 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12F8 text15 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1302 text15 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1314 text15 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1318 text15 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
138E text14 CODE >4:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
138E text14 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1390 text14 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1392 text14 CODE >33:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1394 text14 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
D5C text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D5C text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D6C text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D82 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D86 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D8A text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D94 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D96 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DA4 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DAE text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DCC text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DDC text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DDE text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DE8 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DEE text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DEE text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DFE text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
A48 text12 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
A48 text12 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
A9E text12 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
AF4 text12 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B4A text12 CODE >46:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B92 text12 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BDA text12 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C22 text12 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C26 text12 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C28 text12 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C2A text12 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C2E text12 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C40 text12 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C44 text12 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C46 text12 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C48 text12 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C4C text12 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C4C text12 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C5E text12 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C60 text12 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C62 text12 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C66 text12 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C82 text12 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C84 text12 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CA0 text12 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CA2 text12 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CA4 text12 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CA8 text12 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CAA text12 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CAC text12 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CAC text12 CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CAE text12 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CB0 text12 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CB2 text12 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E00 text11 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E00 text11 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E02 text11 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E1E text11 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E3C text11 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E74 text11 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E8E text11 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E90 text11 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E92 text11 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E9A text11 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E9C text11 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1384 text10 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1384 text10 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
138C text10 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
134E text9 CODE >131:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1350 text9 CODE >133:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1354 text9 CODE >134:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1362 text9 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
137A text8 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
137C text8 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1382 text8 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
121C text7 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
121C text7 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1220 text7 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1228 text7 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1244 text7 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1258 text7 CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
10F8 text6 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10FA text6 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10FA text6 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1100 text6 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1106 text6 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
110E text6 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1114 text6 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
111A text6 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1120 text6 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1126 text6 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
112C text6 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1134 text6 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
113A text6 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1140 text6 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1146 text6 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
114C text6 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
115A text6 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F9E text5 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F9E text5 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FA2 text5 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FAA text5 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FDA text5 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1016 text5 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
131A text4 CODE >32:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
131C text4 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
132A text4 CODE >36:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
132E text4 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1330 text4 CODE >38:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1332 text4 CODE >40:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1334 text4 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1336 text4 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
13A4 text3 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
13A4 text3 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
13A6 text3 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
139E text2 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
139E text2 CODE >8:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
13A2 text2 CODE >9:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
6B0 text1 CODE >38:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6B0 text1 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6B0 text1 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6B6 text1 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6BA text1 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6CC text1 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6DE text1 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6DE text1 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6EE text1 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6F6 text1 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6FE text1 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
704 text1 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
714 text1 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
71E text1 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
72E text1 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
742 text1 CODE >83:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
758 text1 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
768 text1 CODE >88:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
778 text1 CODE >97:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
77E text1 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
788 text1 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
798 text1 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7A8 text1 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7AE text1 CODE >105:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7BE text1 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7C6 text1 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7DC text1 CODE >110:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7E0 text1 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7E4 text1 CODE >112:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7E8 text1 CODE >115:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7F2 text1 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
802 text1 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
816 text1 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
82C text1 CODE >121:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
840 text1 CODE >127:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
84A text1 CODE >128:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
85A text1 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
86E text1 CODE >130:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
884 text1 CODE >133:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
88A text1 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
89A text1 CODE >137:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8A4 text1 CODE >138:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8B2 text1 CODE >139:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8C6 text1 CODE >140:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8DC text1 CODE >141:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8E0 text1 CODE >144:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8EA text1 CODE >145:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8F8 text1 CODE >146:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
90C text1 CODE >147:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
922 text1 CODE >149:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
932 text1 CODE >152:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
93E text1 CODE >157:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
948 text1 CODE >159:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
952 text1 CODE >160:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
960 text1 CODE >161:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
974 text1 CODE >163:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
97A text1 CODE >164:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
982 text1 CODE >166:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
988 text1 CODE >167:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
990 text1 CODE >168:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9A6 text1 CODE >170:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9A8 text1 CODE >171:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9AA text1 CODE >172:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9AE text1 CODE >175:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9B8 text1 CODE >176:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9C6 text1 CODE >177:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9DA text1 CODE >178:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9F2 text1 CODE >181:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9F6 text1 CODE >193:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9FA text1 CODE >194:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
9FE text1 CODE >197:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A08 text1 CODE >198:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A16 text1 CODE >199:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A2A text1 CODE >201:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
E9E text0 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E9E text0 CODE >96:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E9E text0 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
EA2 text0 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
EAE text0 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
EBA text0 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
EC6 text0 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
ECC text0 CODE >105:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
ED2 text0 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
ED8 text0 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
EEE text0 CODE >110:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
EF2 text0 CODE >113:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
EF6 text0 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
EF6 text0 CODE >119:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F0E text0 CODE >122:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1092 cinit CODE >3966:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
1092 cinit CODE >3968:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
1092 cinit CODE >3971:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
1092 cinit CODE >4145:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
1094 cinit CODE >4146:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
1096 cinit CODE >4147:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
1098 cinit CODE >4148:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
109A cinit CODE >4149:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
109C cinit CODE >4150:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
109E cinit CODE >4151:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10A2 cinit CODE >4152:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10A6 cinit CODE >4153:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10A6 cinit CODE >4154:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10A8 cinit CODE >4155:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10AC cinit CODE >4156:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10AE cinit CODE >4157:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10B0 cinit CODE >4158:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10B2 cinit CODE >4162:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10B4 cinit CODE >4163:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10B6 cinit CODE >4164:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10B8 cinit CODE >4165:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10BA cinit CODE >4166:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10BC cinit CODE >4167:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10BE cinit CODE >4168:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10C2 cinit CODE >4169:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10C6 cinit CODE >4170:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10C6 cinit CODE >4171:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10C8 cinit CODE >4172:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10CC cinit CODE >4173:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10CE cinit CODE >4174:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10D0 cinit CODE >4175:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10D2 cinit CODE >4179:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10D6 cinit CODE >4180:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10D8 cinit CODE >4181:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10D8 cinit CODE >4182:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10DA cinit CODE >4183:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10DC cinit CODE >4184:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10DE cinit CODE >4187:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10E2 cinit CODE >4188:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10E4 cinit CODE >4189:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10E4 cinit CODE >4190:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10E6 cinit CODE >4191:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10E8 cinit CODE >4192:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10EA cinit CODE >4198:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10EA cinit CODE >4200:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10EC cinit CODE >4201:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10EE cinit CODE >4203:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10F0 cinit CODE >4204:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10F2 cinit CODE >4205:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
10F4 cinit CODE >4206:C:\Users\Natan\AppData\Local\Temp\xcAs92g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 47 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_t 31 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_SendByte F9E 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Hspace_0 13A8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_1 11F 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
_Display_WriteByte 10F8 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
Bluetooth_HC_06_WriteString@auxLength 17 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
__size_of_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_main_application 6B0 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
Serial_Transmit@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
sendNibble@nibble 12 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_Erase@addr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
main_application@localHum 3A 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
_main E9E 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
btemp 67 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
_string_temp B3 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_User_SetState 1396 0 CODE 0 text24 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_Transmit 1364 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Voltage_Read 139E 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
main_application@F3183 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@F3185 8F 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_1_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@aux 11D 0 BANK1 1 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
__end_of_TC0INT D5C 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_func 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
ttemp5 68 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp6 6B 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp7 6F 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_tickHook_Execute 125A 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
__size_of_Bluetooth_HC_06_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_Bluetooth_HC_06_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_16HIGH 25 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
wtemp8 68 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
i2_Serial_Transmit 1364 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
_EEPROM_DataWrite 12C4 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
Timer0_Config@timerConfig 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
__end_of_Interrupt_GlobalEnable 1396 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__size_of_Voltage_Read 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@length 16 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataCOMRAM 1338 0 CODE 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Serial_Transmit 134E 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@auxByte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_Timer0_Config E9E 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@auxByte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_User_GetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Bluetooth_HC_06_WriteString 125A 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_func 1092 0 CODE 0 text23 dist/default/production\data-logger-2.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_main_application A48 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_DataRead 1338 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_min 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__size_of_main_application 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Voltage_Read 13A4 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_SetTickHook 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@string 14 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
__end_of___lldiv E00 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
_address 4F 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8LOW 26 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_User_SetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_User_GetState 13A8 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_Execute 1290 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
main_application@args 20 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@aux2 11E 0 BANK1 1 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
main_application@aux3 11C 0 BANK1 1 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
start_initialization 1092 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_Execute 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_timerConfig 57 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_EEPROM_DataRead 131A 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_DataWrite 12F4 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
__end_of_User_SetState 139E 0 CODE 0 text24 dist/default/production\data-logger-2.0.X.production.o
_Bluetooth_HC_06_WriteByte 137A 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_DataWrite 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_Transmit 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_BAUD_COMM BE 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
Bluetooth_HC_06_WriteByte@byte 12 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
Timer0_SetTickHook@tickFunc 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
_byteReceived 4C 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
Display_WriteString@address 17 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8HIGH 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@byte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@comm 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_NAME_COMM C6 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Htemp 68 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Linit E 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Ltemp 67 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Display_WriteString F9E 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
int$flags 67 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@auxText 100 0 BANK1 1 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
__S0 13A8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S1 11F 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_log 49 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_Interrupt_GlobalEnable 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_sendNibble 1290 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
main_application@localUserState 44 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_DataRead 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Timer0_WaitMS@timeStart 2D 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
_vetorHum CE 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
_vetorTemp DC 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
_EEPROM_Erase 12F4 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
int_func CB4 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_global_timer_value 60 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_PIN_COMM A8 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
___lldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8LOW 24 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
i2Serial_Transmit@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\data-logger-2.0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\data-logger-2.0.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\data-logger-2.0.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\data-logger-2.0.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\data-logger-2.0.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\data-logger-2.0.X.production.o
main_application@localVoltageStatus 43 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__ptext10 1384 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__ptext11 E00 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__ptext12 A48 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__ptext13 D5C 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__ptext14 138E 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__ptext15 12F4 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__ptext16 12C4 0 CODE 0 text16 dist/default/production\data-logger-2.0.X.production.o
__ptext17 11BE 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__ptext18 1290 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__ptext19 F22 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__ptext21 1364 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
__ptext22 125A 0 CODE 0 text22 dist/default/production\data-logger-2.0.X.production.o
__ptext23 1018 0 CODE 0 text23 dist/default/production\data-logger-2.0.X.production.o
__ptext24 1396 0 CODE 0 text24 dist/default/production\data-logger-2.0.X.production.o
__ptext25 0 0 CODE 0 text25 dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pintcode_body CB4 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
___lldiv D5C 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
_vetorHumLocal 64 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_Erase 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Bluetooth_HC_06_WriteString 121C 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__end_of_sendNibble 12C4 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
_TimeIsElapsed 50 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@byte 12 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
__end_of_Display_WriteString 1018 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
stacklo 11F 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
Bluetooth_HC_06_WriteString@length 14 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_DisplayLCD_Init 121C 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_vector 35 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_segundo E2 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_serialConfig D5 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_Erase 131A 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@serialConfig 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
end_of_initialization 10EA 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_ofi2_Serial_Transmit 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
?___lldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Bluetooth_HC_06_WriteString@string 12 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pcinit 1092 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__ptext0 E9E 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__ptext1 6B0 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__ptext2 139E 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__ptext3 13A4 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__ptext4 131A 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__ptext5 F9E 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__ptext6 10F8 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__ptext7 121C 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__ptext8 137A 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__ptext9 134E 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\data-logger-2.0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\data-logger-2.0.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\data-logger-2.0.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\data-logger-2.0.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\data-logger-2.0.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_1_Config CB4 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAs92g.o
__end_of_Timer0_SetTickHook 138E 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
User_SetState@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
_DisplayLCD_Init 11BE 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_tickHook_func_prt 38 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
_string_hum 9C 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
_UserConnected 4A 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Display_SendByte F22 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__end_of__initialization 10EA 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_WriteByte 115C 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@addr 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8HIGH 27 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataBANK0 115C 0 CODE 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataRead@addr 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
_Interrupt_GlobalEnable 138E 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
_firstReceive 4B 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_vetorTempLocal 5C 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Timer0_SetTickHook 1384 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
___lldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@auxLength 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@auxText2 10F 0 BANK1 1 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
_Serial_1_Config A48 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__end_of_main F22 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
main_application@localTemp 3C 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Timer0_Config E00 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_tickHook_func 1018 0 CODE 0 text23 dist/default/production\data-logger-2.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
_count 4E 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
tickHook_func@timer_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_sendNibble 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__initialization 1092 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__pbssBANK0 E2 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_ofi2_Serial_Transmit 137A 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
tickHook_Execute@global_timer_value B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hsmallconst 6B0 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg16HIGH 28 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_Bluetooth_HC_06_WriteByte 1384 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
__size_of_DisplayLCD_Init 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_User_GetState 13A4 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 6B0 6B0 CF8 1
cstackCOMRAM 1 1 1 67 1
cstackBANK1 1 100 100 1F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 B0 1
dataBANK0 1 80 80 6B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
