___aldiv@counter 88 0 BANK0 1
_Serial_1_Config 12 0 CODE 0
__S0 4B8 0 ABS 0
__S1 A9 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_TC0INT 490 0 CODE 0
_main 3EC 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 3EC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Serial_1_Config@error_8HIGH 99 0 BANK0 1
int$flags 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
Serial_1_Config@error_16HIGH 95 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 80 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
Serial_1_Config@error_min 9A 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TC0INT 8 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Serial_1_Config@brg8LOW 96 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 2 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo A9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 448 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 9D 0 BANK0 1
end_of_initialization 468 0 CODE 0
___aldiv@sign 89 0 BANK0 1
__size_of_Serial_Receive 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
Serial_1_Config@brg8HIGH 97 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3EC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 490 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__ptext4 2DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 468 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 0 0 ABS 0
__end_of_Serial_Receive 4A2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 472 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 600 0 ABS 0
__Lspace_0 0 0 ABS 0
main@serial_data_read 9B 0 BANK0 1
__Hspace_1 A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_Serial_Transmit 4AE 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2DE 0 CODE 0
__pcinit 448 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Serial_Receive 490 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4A2 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 84 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Serial_1_Config@brg16HIGH 98 0 BANK0 1
_serialConfig A2 0 BANK0 1
__end_of_Serial_1_Config 2DE 0 CODE 0
Serial_1_Config@error_8LOW 94 0 BANK0 1
__accesstop 80 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 472 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Serial_Transmit 4B8 0 CODE 0
Serial_Transmit@data 80 0 BANK0 1
start_initialization 448 0 CODE 0
___aldiv@quotient 8A 0 BANK0 1
__size_of_Serial_1_Config 0 0 ABS 0
_timerConfig 9D 0 BANK0 1
Serial_1_Config@serialConfig 8E 0 BANK0 1
__initialization 448 0 CODE 0
__activetblptr 3 0 ABS 0
main@serial_last_read 9C 0 BANK0 1
___aldiv@dividend 80 0 BANK0 1
__size_of_Serial_Transmit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4B7 CODE 8 0
temp 1 1 COMRAM 1 1
cstackBANK0 80 A8 BANK0 80 1
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
1315 448 0 CODE 0
1317 448 0 CODE 0
1320 448 0 CODE 0
1342 448 0 CODE 0
1343 44A 0 CODE 0
1344 44C 0 CODE 0
1345 44E 0 CODE 0
1346 450 0 CODE 0
1347 452 0 CODE 0
1348 454 0 CODE 0
1349 458 0 CODE 0
1350 45C 0 CODE 0
1351 45C 0 CODE 0
1352 45E 0 CODE 0
1353 462 0 CODE 0
1354 464 0 CODE 0
1355 466 0 CODE 0
1361 468 0 CODE 0
1363 468 0 CODE 0
1364 46A 0 CODE 0
1365 46C 0 CODE 0
1366 46E 0 CODE 0
src/main.c
94 3EC 0 CODE 0
96 3EC 0 CODE 0
97 3F2 0 CODE 0
99 3F8 0 CODE 0
100 3FE 0 CODE 0
103 404 0 CODE 0
109 408 0 CODE 0
116 416 0 CODE 0
117 41E 0 CODE 0
118 434 0 CODE 0
119 438 0 CODE 0
src/pic18f4520/serial/serial.c
151 4AE 0 CODE 0
153 4B2 0 CODE 0
154 4B6 0 CODE 0
src/pic18f4520/serial/serial.c
156 490 0 CODE 0
158 490 0 CODE 0
159 49E 0 CODE 0
160 4A0 0 CODE 0
src/pic18f4520/serial/serial.c
7 12 0 CODE 0
50 12 0 CODE 0
51 72 0 CODE 0
52 D2 0 CODE 0
55 132 0 CODE 0
56 18A 0 CODE 0
57 1E2 0 CODE 0
60 23A 0 CODE 0
62 23E 0 CODE 0
63 240 0 CODE 0
65 242 0 CODE 0
67 248 0 CODE 0
69 25E 0 CODE 0
71 262 0 CODE 0
72 264 0 CODE 0
74 266 0 CODE 0
75 26C 0 CODE 0
76 26C 0 CODE 0
78 282 0 CODE 0
79 284 0 CODE 0
81 286 0 CODE 0
94 28C 0 CODE 0
100 2AC 0 CODE 0
120 2AE 0 CODE 0
122 2CC 0 CODE 0
123 2CE 0 CODE 0
124 2D0 0 CODE 0
126 2D4 0 CODE 0
127 2D6 0 CODE 0
128 2D8 0 CODE 0
147 2D8 0 CODE 0
148 2DA 0 CODE 0
149 2DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 2DE 0 CODE 0
13 2DE 0 CODE 0
14 2E4 0 CODE 0
15 2F2 0 CODE 0
16 302 0 CODE 0
18 306 0 CODE 0
19 314 0 CODE 0
20 324 0 CODE 0
22 328 0 CODE 0
23 338 0 CODE 0
24 34E 0 CODE 0
25 352 0 CODE 0
26 356 0 CODE 0
27 360 0 CODE 0
25 362 0 CODE 0
30 370 0 CODE 0
31 37A 0 CODE 0
32 398 0 CODE 0
33 3A8 0 CODE 0
35 3AA 0 CODE 0
36 3B4 0 CODE 0
38 3BA 0 CODE 0
39 3CA 0 CODE 0
40 3DA 0 CODE 0
41 3EA 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAsjck.s
2814 8 0 CODE 0
src/main.c
82 8 0 CODE 0
src/main.c
82 472 0 CODE 0
83 474 0 CODE 0
88 482 0 CODE 0
89 48A 0 CODE 0
91 48C 0 CODE 0
