___lldiv@counter 35 0 COMRAM 1
_Serial_1_Config 638 0 CODE 0
__S0 E20 0 ABS 0
__S1 56 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_TC0INT CD6 0 CODE 0
Display_WriteString@string 2C 0 COMRAM 1
_main A96 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start E 0 CODE 0
__end_of_Display_WriteByte A30 0 CODE 0
Display_WriteString@length 2E 0 COMRAM 1
Display_WriteByte@auxByte 2B 0 COMRAM 1
_RCREG FAE 0 ABS 0
__end_of_strcpy D16 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
Display_WriteByte@byte 2A 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tickHook_Execute E20 0 CODE 0
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Timer0_WaitMS BB0 0 CODE 0
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Serial_1_Config@error_8HIGH 41 0 COMRAM 1
_count 54 0 COMRAM 1
int$flags 55 0 COMRAM 1
Display_WriteString@auxLength 37 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
Serial_1_Config@error_16HIGH 3D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv 29 0 COMRAM 1
__end_of_Timer0_WaitMS C04 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
Display_SendByte@auxByte 2C 0 COMRAM 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen D86 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
Serial_1_Config@error_min 42 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sendNibble@nibble 2A 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Peripheral_Controller C92 0 CODE 0
__end_of_StartSystem C4E 0 CODE 0
_TC0INT 8 0 CODE 0
isa$xinst 0 0 ABS 0
strcat@src 37 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 2F 0 COMRAM 1
tickHook_Execute@global_timer_value 27 0 COMRAM 1
_temperature 52 0 COMRAM 1
_humidity 50 0 COMRAM 1
Serial_1_Config@brg8LOW 3E 0 COMRAM 1
_Peripheral_Controller C4E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_Display_SendByte 948 0 CODE 0
_strlen D50 0 CODE 0
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 80 0 ABS 0
_strcat DE0 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy CD6 0 CODE 0
_StartSystem C04 0 CODE 0
__size_of_DisplayLCD_Init 0 0 ABS 0
_Display_WriteByte 9C6 0 CODE 0
end_of_initialization D42 0 CODE 0
Peripheral_Controller@args 29 0 COMRAM 1
__end_of_Serial_TransmitBuffer BB0 0 CODE 0
__size_of_Display_WriteString 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_sendNibble D86 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Serial_TransmitBuffer@length 2B 0 COMRAM 1
__end_of_DisplayLCD_Init B56 0 CODE 0
_DisplayLCD_Init AF6 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Display_SendByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
Serial_1_Config@brg8HIGH 3F 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A96 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C04 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A30 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9C6 0 CODE 0
__Htext7 0 0 ABS 0
__size_of_Peripheral_Controller 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D86 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
_global_timer_value 23 0 COMRAM 1
__ptext8 948 0 CODE 0
__ptext9 E1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Serial_TransmitBuffer@buffer 29 0 COMRAM 1
__size_of_tickHook_Execute 0 0 ABS 0
strlen@a 2B 0 COMRAM 1
__end_of__initialization D42 0 CODE 0
Timer0_WaitMS@timerWait 29 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
Timer0_WaitMS@timeStart 4A 0 COMRAM 1
strcpy@d 33 0 COMRAM 1
_BLUETOOTH_BAUD_COMM 14 0 COMRAM 1
_Bluetooth_HC_06_Configure E1C 0 CODE 0
strlen@s 29 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 31 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C92 0 CODE 0
__end_of___lldiv 948 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E20 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
_tickHook_Execute E1E 0 CODE 0
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 29 0 COMRAM 1
__Hsmallconst 638 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_Serial_Transmit E06 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 8A4 0 CODE 0
__pcinit D16 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
Display_WriteString@address 2F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_BLUETOOTH_PIN_COMM 1 0 COMRAM 1
_tickHook_func_prt 4E 0 COMRAM 1
__size_of_Timer0_WaitMS 0 0 ABS 0
__size_of_Display_WriteByte 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DE0 0 CODE 0
Display_SendByte@byte 2B 0 COMRAM 1
Display_SendByte@comm 29 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D50 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CD6 0 CODE 0
Serial_TransmitBuffer@auxLength 2E 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B56 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_sendNibble 0 0 ABS 0
__ptext14 638 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 8A4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_Serial_TransmitBuffer B56 0 CODE 0
__ptext17 E1E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 E06 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_Bluetooth_HC_06_Configure E1E 0 CODE 0
_Display_WriteString A30 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 2D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
strcat@dest 35 0 COMRAM 1
__pidataCOMRAM DBA 0 CODE 0
__end_of_sendNibble DBA 0 CODE 0
strcpy@dest 2D 0 COMRAM 1
__size_of_Bluetooth_HC_06_Configure 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__end_of_strcat E06 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Serial_1_Config@brg16HIGH 40 0 COMRAM 1
_serialConfig 1C 0 COMRAM 1
__end_of_Serial_1_Config 8A4 0 CODE 0
Serial_1_Config@error_8LOW 3C 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C92 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Serial_Transmit E1C 0 CODE 0
Serial_Transmit@data 27 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization D16 0 CODE 0
___lldiv@quotient 31 0 COMRAM 1
StartSystem@args 39 0 COMRAM 1
__size_of_Serial_1_Config 0 0 ABS 0
_timerConfig 45 0 COMRAM 1
__end_of_Display_WriteString A96 0 CODE 0
__size_of_StartSystem 0 0 ABS 0
Serial_1_Config@serialConfig 36 0 COMRAM 1
__end_of_Display_SendByte 9C6 0 CODE 0
__initialization D16 0 CODE 0
__size_of_Serial_TransmitBuffer 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_Serial_Transmit 0 0 ABS 0
_BLUETOOTH_NAME_COMM C 0 COMRAM 1
___lldiv@dividend 29 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 637 SMALLCONST 600 0
dataCOMRAM 1 55 COMRAM 1 1
text14 638 E1F CODE 638 0
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
2843 D16 0 CODE 0
2845 D16 0 CODE 0
2848 D16 0 CODE 0
2909 D16 0 CODE 0
2910 D18 0 CODE 0
2911 D1A 0 CODE 0
2912 D1C 0 CODE 0
2913 D1E 0 CODE 0
2914 D20 0 CODE 0
2915 D22 0 CODE 0
2916 D26 0 CODE 0
2917 D2A 0 CODE 0
2918 D2A 0 CODE 0
2919 D2C 0 CODE 0
2920 D30 0 CODE 0
2921 D32 0 CODE 0
2922 D34 0 CODE 0
2926 D36 0 CODE 0
2927 D3A 0 CODE 0
2928 D3C 0 CODE 0
2929 D3C 0 CODE 0
2930 D3E 0 CODE 0
2931 D40 0 CODE 0
2937 D42 0 CODE 0
2939 D42 0 CODE 0
2940 D44 0 CODE 0
2942 D46 0 CODE 0
2943 D48 0 CODE 0
2944 D4A 0 CODE 0
2945 D4C 0 CODE 0
src/main.c
61 A96 0 CODE 0
66 A96 0 CODE 0
68 AA2 0 CODE 0
70 AAE 0 CODE 0
73 AAE 0 CODE 0
75 ABE 0 CODE 0
76 AD6 0 CODE 0
src/app/main-app/main-app.c
25 C04 0 CODE 0
29 C04 0 CODE 0
33 C10 0 CODE 0
36 C14 0 CODE 0
38 C28 0 CODE 0
39 C2C 0 CODE 0
40 C38 0 CODE 0
43 C4C 0 CODE 0
src/pic18f4520/timer/timer.c
97 BB0 0 CODE 0
100 BB0 0 CODE 0
102 BC0 0 CODE 0
105 C02 0 CODE 0
src/board/peripheral-controller/peripheral_controller.c
6 C4E 0 CODE 0
9 C4E 0 CODE 0
10 C54 0 CODE 0
20 C5A 0 CODE 0
21 C60 0 CODE 0
22 C66 0 CODE 0
23 C6C 0 CODE 0
25 C72 0 CODE 0
26 C78 0 CODE 0
29 C7E 0 CODE 0
30 C84 0 CODE 0
34 C8A 0 CODE 0
36 C90 0 CODE 0
src/app/display_lcd/display_lcd.c
109 A30 0 CODE 0
111 A30 0 CODE 0
114 A34 0 CODE 0
116 A3C 0 CODE 0
117 A58 0 CODE 0
118 A94 0 CODE 0
src/app/display_lcd/display_lcd.c
84 9C6 0 CODE 0
86 9C8 0 CODE 0
87 9C8 0 CODE 0
89 9CE 0 CODE 0
90 9D4 0 CODE 0
92 9DC 0 CODE 0
93 9E2 0 CODE 0
94 9E8 0 CODE 0
95 9F0 0 CODE 0
98 9F6 0 CODE 0
99 9FC 0 CODE 0
101 A04 0 CODE 0
102 A0A 0 CODE 0
103 A10 0 CODE 0
104 A18 0 CODE 0
106 A1E 0 CODE 0
107 A2E 0 CODE 0
src/app/display_lcd/display_lcd.c
10 AF6 0 CODE 0
13 AF6 0 CODE 0
16 B06 0 CODE 0
19 B0A 0 CODE 0
20 B10 0 CODE 0
21 B16 0 CODE 0
24 B1C 0 CODE 0
27 B26 0 CODE 0
31 B30 0 CODE 0
34 B3A 0 CODE 0
35 B44 0 CODE 0
41 B54 0 CODE 0
src/app/display_lcd/display_lcd.c
43 D86 0 CODE 0
45 D88 0 CODE 0
47 D88 0 CODE 0
49 D8E 0 CODE 0
50 D96 0 CODE 0
51 D9C 0 CODE 0
52 DA4 0 CODE 0
54 DAA 0 CODE 0
55 DB8 0 CODE 0
src/app/display_lcd/display_lcd.c
57 948 0 CODE 0
59 94A 0 CODE 0
61 94A 0 CODE 0
63 96A 0 CODE 0
65 970 0 CODE 0
67 978 0 CODE 0
68 97E 0 CODE 0
69 984 0 CODE 0
70 98C 0 CODE 0
72 992 0 CODE 0
74 998 0 CODE 0
76 99C 0 CODE 0
77 9A2 0 CODE 0
78 9A8 0 CODE 0
79 9B0 0 CODE 0
81 9B6 0 CODE 0
82 9C4 0 CODE 0
src/app/bluetooth-hc-06/bluetooth_hc_06.c
8 E1C 0 CODE 0
9 E1C 0 CODE 0
52 E1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
3 DE0 0 CODE 0
5 DE0 0 CODE 0
7 E04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 D50 0 CODE 0
7 D50 0 CODE 0
8 D58 0 CODE 0
9 D5C 0 CODE 0
8 D60 0 CODE 0
11 D78 0 CODE 0
12 D84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 CD6 0 CODE 0
5 CD6 0 CODE 0
6 CDE 0 CODE 0
7 CE6 0 CODE 0
9 D14 0 CODE 0
src/pic18f4520/serial/serial.c
137 B56 0 CODE 0
139 B56 0 CODE 0
140 B5A 0 CODE 0
142 B5E 0 CODE 0
143 B8C 0 CODE 0
145 B9A 0 CODE 0
140 B9C 0 CODE 0
147 BAE 0 CODE 0
src/pic18f4520/serial/serial.c
6 638 0 CODE 0
41 638 0 CODE 0
42 68E 0 CODE 0
43 6E4 0 CODE 0
46 73A 0 CODE 0
47 782 0 CODE 0
48 7CA 0 CODE 0
51 812 0 CODE 0
53 816 0 CODE 0
54 818 0 CODE 0
56 81A 0 CODE 0
58 81E 0 CODE 0
60 830 0 CODE 0
62 834 0 CODE 0
63 836 0 CODE 0
65 838 0 CODE 0
66 83C 0 CODE 0
67 83C 0 CODE 0
69 84E 0 CODE 0
70 850 0 CODE 0
72 852 0 CODE 0
80 856 0 CODE 0
86 872 0 CODE 0
100 874 0 CODE 0
102 890 0 CODE 0
103 892 0 CODE 0
104 894 0 CODE 0
106 898 0 CODE 0
107 89A 0 CODE 0
108 89C 0 CODE 0
123 89C 0 CODE 0
124 89E 0 CODE 0
126 8A0 0 CODE 0
129 8A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 8A4 0 CODE 0
13 8A4 0 CODE 0
14 8B4 0 CODE 0
15 8CA 0 CODE 0
16 8CE 0 CODE 0
17 8D2 0 CODE 0
18 8DC 0 CODE 0
16 8DE 0 CODE 0
21 8EC 0 CODE 0
22 8F6 0 CODE 0
23 914 0 CODE 0
24 924 0 CODE 0
26 926 0 CODE 0
27 930 0 CODE 0
28 936 0 CODE 0
29 936 0 CODE 0
30 946 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
5691 8 0 CODE 0
src/main.c
45 8 0 CODE 0
src/main.c
45 C92 0 CODE 0
46 C94 0 CODE 0
47 CA2 0 CODE 0
48 CAE 0 CODE 0
49 CB6 0 CODE 0
52 CB8 0 CODE 0
53 CC6 0 CODE 0
54 CCA 0 CODE 0
56 CD0 0 CODE 0
58 CD2 0 CODE 0
src/pic18f4520/timer/timer.c
89 E1E 0 CODE 0
91 E1E 0 CODE 0
95 E1E 0 CODE 0
src/pic18f4520/serial/serial.c
131 E06 0 CODE 0
133 E08 0 CODE 0
134 E0C 0 CODE 0
135 E1A 0 CODE 0
