___lldiv@counter 35 0 COMRAM 1
_Serial_1_Config 634 0 CODE 0
__S0 D02 0 ABS 0
__S1 56 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_TC0INT C56 0 CODE 0
Display_WriteString@string 2C 0 COMRAM 1
_main 944 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start E 0 CODE 0
__end_of_Display_WriteByte B52 0 CODE 0
Display_WriteString@length 2E 0 COMRAM 1
Display_WriteByte@auxByte 2B 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
Display_WriteByte@byte 2A 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tickHook_Execute D02 0 CODE 0
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Serial_1_Config@error_8HIGH 41 0 COMRAM 1
_count 54 0 COMRAM 1
int$flags 55 0 COMRAM 1
Display_WriteString@auxLength 37 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
Serial_1_Config@error_16HIGH 3D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv 29 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
Display_SendByte@auxByte 2C 0 COMRAM 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
Serial_1_Config@error_min 42 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sendNibble@nibble 2A 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TC0INT 8 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tickHook_Execute@global_timer_value 27 0 COMRAM 1
_temperature 52 0 COMRAM 1
_humidity 50 0 COMRAM 1
Serial_1_Config@brg8LOW 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_Display_SendByte A6A 0 CODE 0
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_DisplayLCD_Init 0 0 ABS 0
_Display_WriteByte AE8 0 CODE 0
end_of_initialization C82 0 CODE 0
__end_of_Serial_TransmitBuffer C12 0 CODE 0
__size_of_Display_WriteString 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_sendNibble C90 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Serial_TransmitBuffer@length 2B 0 COMRAM 1
__end_of_DisplayLCD_Init A6A 0 CODE 0
_DisplayLCD_Init 9E4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Display_SendByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
Serial_1_Config@brg8HIGH 3F 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 944 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 634 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AE8 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
_global_timer_value 23 0 COMRAM 1
__ptext8 A6A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Serial_TransmitBuffer@buffer 29 0 COMRAM 1
__size_of_tickHook_Execute 0 0 ABS 0
__end_of__initialization C82 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
Timer0_WaitMS@timeStart 4A 0 COMRAM 1
_BLUETOOTH_BAUD_COMM 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C12 0 CODE 0
__end_of___lldiv 944 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D02 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
_tickHook_Execute D00 0 CODE 0
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 634 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_Serial_Transmit CEA 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 8A0 0 CODE 0
__pcinit C56 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
Display_WriteString@address 2F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_BLUETOOTH_PIN_COMM 1 0 COMRAM 1
_tickHook_func_prt 4E 0 COMRAM 1
__size_of_Display_WriteByte 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D00 0 CODE 0
Display_SendByte@byte 2B 0 COMRAM 1
Display_SendByte@comm 29 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CEA 0 CODE 0
Serial_TransmitBuffer@auxLength 2E 0 COMRAM 1
__size_of_sendNibble 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_Serial_TransmitBuffer BB8 0 CODE 0
___intlo_sp 0 0 STACK 2
_Display_WriteString B52 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 2D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CC4 0 CODE 0
__end_of_sendNibble CC4 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Serial_1_Config@brg16HIGH 40 0 COMRAM 1
_serialConfig 1C 0 COMRAM 1
__end_of_Serial_1_Config 8A0 0 CODE 0
Serial_1_Config@error_8LOW 3C 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Serial_Transmit D00 0 CODE 0
Serial_Transmit@data 27 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization C56 0 CODE 0
___lldiv@quotient 31 0 COMRAM 1
__size_of_Serial_1_Config 0 0 ABS 0
_timerConfig 45 0 COMRAM 1
__end_of_Display_WriteString BB8 0 CODE 0
Serial_1_Config@serialConfig 36 0 COMRAM 1
__end_of_Display_SendByte AE8 0 CODE 0
__initialization C56 0 CODE 0
__size_of_Serial_TransmitBuffer 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_Serial_Transmit 0 0 ABS 0
_BLUETOOTH_NAME_COMM C 0 COMRAM 1
___lldiv@dividend 29 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 633 SMALLCONST 600 0
dataCOMRAM 1 55 COMRAM 1 1
text2 634 D01 CODE 634 0
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAsag4.s
2832 C56 0 CODE 0
2834 C56 0 CODE 0
2837 C56 0 CODE 0
2898 C56 0 CODE 0
2899 C58 0 CODE 0
2900 C5A 0 CODE 0
2901 C5C 0 CODE 0
2902 C5E 0 CODE 0
2903 C60 0 CODE 0
2904 C62 0 CODE 0
2905 C66 0 CODE 0
2906 C6A 0 CODE 0
2907 C6A 0 CODE 0
2908 C6C 0 CODE 0
2909 C70 0 CODE 0
2910 C72 0 CODE 0
2911 C74 0 CODE 0
2915 C76 0 CODE 0
2916 C7A 0 CODE 0
2917 C7C 0 CODE 0
2918 C7C 0 CODE 0
2919 C7E 0 CODE 0
2920 C80 0 CODE 0
2926 C82 0 CODE 0
2928 C82 0 CODE 0
2929 C84 0 CODE 0
2931 C86 0 CODE 0
2932 C88 0 CODE 0
2933 C8A 0 CODE 0
2934 C8C 0 CODE 0
src/main.c
59 944 0 CODE 0
64 944 0 CODE 0
66 950 0 CODE 0
67 954 0 CODE 0
70 954 0 CODE 0
72 964 0 CODE 0
73 97C 0 CODE 0
74 994 0 CODE 0
75 9AC 0 CODE 0
76 9C4 0 CODE 0
src/pic18f4520/serial/serial.c
137 BB8 0 CODE 0
139 BB8 0 CODE 0
140 BBC 0 CODE 0
142 BC0 0 CODE 0
143 BEE 0 CODE 0
145 BFC 0 CODE 0
140 BFE 0 CODE 0
147 C10 0 CODE 0
src/pic18f4520/serial/serial.c
6 634 0 CODE 0
41 634 0 CODE 0
42 68A 0 CODE 0
43 6E0 0 CODE 0
46 736 0 CODE 0
47 77E 0 CODE 0
48 7C6 0 CODE 0
51 80E 0 CODE 0
53 812 0 CODE 0
54 814 0 CODE 0
56 816 0 CODE 0
58 81A 0 CODE 0
60 82C 0 CODE 0
62 830 0 CODE 0
63 832 0 CODE 0
65 834 0 CODE 0
66 838 0 CODE 0
67 838 0 CODE 0
69 84A 0 CODE 0
70 84C 0 CODE 0
72 84E 0 CODE 0
80 852 0 CODE 0
86 86E 0 CODE 0
100 870 0 CODE 0
102 88C 0 CODE 0
103 88E 0 CODE 0
104 890 0 CODE 0
106 894 0 CODE 0
107 896 0 CODE 0
108 898 0 CODE 0
123 898 0 CODE 0
124 89A 0 CODE 0
126 89C 0 CODE 0
129 89E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 8A0 0 CODE 0
13 8A0 0 CODE 0
14 8B0 0 CODE 0
15 8C6 0 CODE 0
16 8CA 0 CODE 0
17 8CE 0 CODE 0
18 8D8 0 CODE 0
16 8DA 0 CODE 0
21 8E8 0 CODE 0
22 8F2 0 CODE 0
23 910 0 CODE 0
24 920 0 CODE 0
26 922 0 CODE 0
27 92C 0 CODE 0
28 932 0 CODE 0
29 932 0 CODE 0
30 942 0 CODE 0
src/app/display_lcd/display_lcd.c
10 9E4 0 CODE 0
13 9E4 0 CODE 0
16 9F4 0 CODE 0
19 9F8 0 CODE 0
20 9FE 0 CODE 0
21 A04 0 CODE 0
24 A0A 0 CODE 0
27 A14 0 CODE 0
31 A1E 0 CODE 0
34 A28 0 CODE 0
35 A32 0 CODE 0
38 A42 0 CODE 0
39 A4C 0 CODE 0
42 A54 0 CODE 0
44 A68 0 CODE 0
src/app/display_lcd/display_lcd.c
46 C90 0 CODE 0
48 C92 0 CODE 0
50 C92 0 CODE 0
52 C98 0 CODE 0
53 CA0 0 CODE 0
54 CA6 0 CODE 0
55 CAE 0 CODE 0
57 CB4 0 CODE 0
58 CC2 0 CODE 0
src/app/display_lcd/display_lcd.c
112 B52 0 CODE 0
114 B52 0 CODE 0
117 B56 0 CODE 0
119 B5E 0 CODE 0
120 B7A 0 CODE 0
121 BB6 0 CODE 0
src/app/display_lcd/display_lcd.c
87 AE8 0 CODE 0
89 AEA 0 CODE 0
90 AEA 0 CODE 0
92 AF0 0 CODE 0
93 AF6 0 CODE 0
95 AFE 0 CODE 0
96 B04 0 CODE 0
97 B0A 0 CODE 0
98 B12 0 CODE 0
101 B18 0 CODE 0
102 B1E 0 CODE 0
104 B26 0 CODE 0
105 B2C 0 CODE 0
106 B32 0 CODE 0
107 B3A 0 CODE 0
109 B40 0 CODE 0
110 B50 0 CODE 0
src/app/display_lcd/display_lcd.c
60 A6A 0 CODE 0
62 A6C 0 CODE 0
64 A6C 0 CODE 0
66 A8C 0 CODE 0
68 A92 0 CODE 0
70 A9A 0 CODE 0
71 AA0 0 CODE 0
72 AA6 0 CODE 0
73 AAE 0 CODE 0
75 AB4 0 CODE 0
77 ABA 0 CODE 0
79 ABE 0 CODE 0
80 AC4 0 CODE 0
81 ACA 0 CODE 0
82 AD2 0 CODE 0
84 AD8 0 CODE 0
85 AE6 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAsag4.s
4988 8 0 CODE 0
src/main.c
43 8 0 CODE 0
src/main.c
43 C12 0 CODE 0
44 C14 0 CODE 0
45 C22 0 CODE 0
46 C2E 0 CODE 0
47 C36 0 CODE 0
50 C38 0 CODE 0
51 C46 0 CODE 0
52 C4A 0 CODE 0
54 C50 0 CODE 0
56 C52 0 CODE 0
src/pic18f4520/timer/timer.c
89 D00 0 CODE 0
91 D00 0 CODE 0
95 D00 0 CODE 0
src/pic18f4520/serial/serial.c
131 CEA 0 CODE 0
133 CEC 0 CODE 0
134 CF0 0 CODE 0
135 CFE 0 CODE 0
