___aldiv@counter C 0 COMRAM 1
_i 35 0 COMRAM 1
Timer0_Config@timerConfig 4 0 COMRAM 1
_Serial_1_Config 12 0 CODE 0
__S0 572 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_TC0INT 434 0 CODE 0
_main 4D2 0 CODE 0
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 38A 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 39 0 COMRAM 1
ttemp6 3C 0 COMRAM 1
ttemp7 40 0 COMRAM 1
wtemp8 39 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Serial_1_Config@error_8HIGH 1D 0 COMRAM 1
_count 37 0 COMRAM 1
int$flags 38 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
Serial_1_Config@error_16HIGH 19 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
Serial_1_Config@error_min 1E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TC0INT 8 0 CODE 0
__end_of_Timer0_Config 4D2 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Serial_1_Config@brg8LOW 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 50E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 534 0 CODE 0
___aldiv@sign D 0 COMRAM 1
__end_of_Interrupt_GlobalEnable 572 0 CODE 0
_AT_VERSION 1F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
Serial_1_Config@brg8HIGH 1B 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4D2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 434 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27E 0 CODE 0
__ptext4 56A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 554 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 35 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 534 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Timer0_Config 434 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 38A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_Serial_Transmit 554 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 27E 0 CODE 0
__pcinit 50E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Interrupt_GlobalEnable 56A 0 CODE 0
__size_of_Interrupt_GlobalEnable 0 0 ABS 0
__size_of_Timer0_Config 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 53E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Serial_1_Config@brg16HIGH 1C 0 COMRAM 1
_serialConfig 29 0 COMRAM 1
__end_of_Serial_1_Config 27E 0 CODE 0
Serial_1_Config@error_8LOW 18 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 38A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Serial_Transmit 56A 0 CODE 0
Serial_Transmit@data 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1F 0 COMRAM 1
start_initialization 50E 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
__size_of_Serial_1_Config 0 0 ABS 0
_timerConfig 30 0 COMRAM 1
Serial_1_Config@serialConfig 12 0 COMRAM 1
__initialization 50E 0 CODE 0
__activetblptr 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
__size_of_Serial_Transmit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 571 CODE 8 0
cstackCOMRAM 1 38 COMRAM 1 1
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAsaqk.s
1337 50E 0 CODE 0
1339 50E 0 CODE 0
1342 50E 0 CODE 0
1378 50E 0 CODE 0
1379 510 0 CODE 0
1380 512 0 CODE 0
1381 514 0 CODE 0
1382 516 0 CODE 0
1383 518 0 CODE 0
1384 51A 0 CODE 0
1385 51E 0 CODE 0
1386 522 0 CODE 0
1387 522 0 CODE 0
1388 524 0 CODE 0
1389 528 0 CODE 0
1390 52A 0 CODE 0
1391 52C 0 CODE 0
1395 52E 0 CODE 0
1396 530 0 CODE 0
1397 532 0 CODE 0
1403 534 0 CODE 0
1405 534 0 CODE 0
1406 536 0 CODE 0
1407 538 0 CODE 0
1408 53A 0 CODE 0
src/main.c
118 4D2 0 CODE 0
120 4D2 0 CODE 0
121 4D8 0 CODE 0
123 4DE 0 CODE 0
124 4E4 0 CODE 0
128 4EA 0 CODE 0
129 4EE 0 CODE 0
131 4FA 0 CODE 0
135 506 0 CODE 0
137 506 0 CODE 0
src/pic18f4520/timer/timer.c
4 434 0 CODE 0
11 434 0 CODE 0
19 436 0 CODE 0
26 452 0 CODE 0
34 470 0 CODE 0
45 4A8 0 CODE 0
60 4C2 0 CODE 0
66 4C4 0 CODE 0
69 4C6 0 CODE 0
71 4CE 0 CODE 0
72 4D0 0 CODE 0
src/pic18f4520/serial/serial.c
7 12 0 CODE 0
42 12 0 CODE 0
43 68 0 CODE 0
44 BE 0 CODE 0
47 114 0 CODE 0
48 15C 0 CODE 0
49 1A4 0 CODE 0
52 1EC 0 CODE 0
54 1F0 0 CODE 0
55 1F2 0 CODE 0
57 1F4 0 CODE 0
59 1F8 0 CODE 0
61 20A 0 CODE 0
63 20E 0 CODE 0
64 210 0 CODE 0
66 212 0 CODE 0
67 216 0 CODE 0
68 216 0 CODE 0
70 228 0 CODE 0
71 22A 0 CODE 0
73 22C 0 CODE 0
81 230 0 CODE 0
87 24C 0 CODE 0
101 24E 0 CODE 0
103 26A 0 CODE 0
104 26C 0 CODE 0
105 26E 0 CODE 0
107 272 0 CODE 0
108 274 0 CODE 0
109 276 0 CODE 0
124 276 0 CODE 0
125 278 0 CODE 0
127 27A 0 CODE 0
130 27C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 27E 0 CODE 0
13 27E 0 CODE 0
14 282 0 CODE 0
15 290 0 CODE 0
16 2A0 0 CODE 0
18 2A4 0 CODE 0
19 2B2 0 CODE 0
20 2C2 0 CODE 0
22 2C6 0 CODE 0
23 2D6 0 CODE 0
24 2EC 0 CODE 0
25 2F0 0 CODE 0
26 2F4 0 CODE 0
27 2FE 0 CODE 0
25 300 0 CODE 0
30 30E 0 CODE 0
31 318 0 CODE 0
32 336 0 CODE 0
33 346 0 CODE 0
35 348 0 CODE 0
36 352 0 CODE 0
38 358 0 CODE 0
39 368 0 CODE 0
40 378 0 CODE 0
41 388 0 CODE 0
src/pic18f4520/interrupt/interrupt.c
4 56A 0 CODE 0
11 56A 0 CODE 0
22 56C 0 CODE 0
33 56E 0 CODE 0
34 570 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAsaqk.s
2680 8 0 CODE 0
src/main.c
87 8 0 CODE 0
src/main.c
87 38A 0 CODE 0
88 394 0 CODE 0
90 3A2 0 CODE 0
91 3A8 0 CODE 0
93 3AE 0 CODE 0
94 3B6 0 CODE 0
98 3B8 0 CODE 0
102 3C6 0 CODE 0
106 3CA 0 CODE 0
107 3DC 0 CODE 0
108 3FE 0 CODE 0
109 410 0 CODE 0
110 41E 0 CODE 0
111 426 0 CODE 0
112 426 0 CODE 0
114 428 0 CODE 0
src/pic18f4520/serial/serial.c
132 554 0 CODE 0
134 556 0 CODE 0
135 55A 0 CODE 0
136 568 0 CODE 0
