Timer0_Config@timerConfig D 0 COMRAM 1
__S0 2E2 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
LCD_WriteByte@auxByte F 0 COMRAM 1
__end_of_LCD_Init DA 0 CODE 0
_TRMT 7D61 0 ABS 0
__end_of_TC0INT 26E 0 CODE 0
_main 26E 0 CODE 0
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
start E 0 CODE 0
LCD_WriteByte@byte E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 230 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 11 0 COMRAM 1
int$flags 12 0 COMRAM 1
_LCD_Init 12 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TC0INT 8 0 CODE 0
__end_of_Timer0_Config 178 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_WriteByte 178 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
LCD_Command@command E 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2C4 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
__end_of_Interrupt_GlobalEnable 2E2 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
LCD_Command@commandAux F 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 178 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D4 0 CODE 0
__ptext5 2DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteByte 0 0 ABS 0
__end_of__initialization 2C4 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Timer0_Config DA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 230 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM D 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_Interrupt_GlobalEnable 2DA 0 CODE 0
__size_of_Interrupt_GlobalEnable 0 0 ABS 0
__size_of_Timer0_Config 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2CE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_serialConfig 1 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 230 0 CODE 0
intlevel0 0 0 CODE 0
_LCD_Command 1D4 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 2A2 0 CODE 0
_timerConfig 8 0 COMRAM 1
__initialization 2A2 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_LCD_WriteByte 1D4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2E1 CODE 8 0
dataCOMRAM 1 12 COMRAM 1 1
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAsc8o.s
1603 2A2 0 CODE 0
1605 2A2 0 CODE 0
1608 2A2 0 CODE 0
1636 2A2 0 CODE 0
1637 2A4 0 CODE 0
1638 2A6 0 CODE 0
1639 2A8 0 CODE 0
1640 2AA 0 CODE 0
1641 2AC 0 CODE 0
1642 2AE 0 CODE 0
1643 2B2 0 CODE 0
1644 2B6 0 CODE 0
1645 2B6 0 CODE 0
1646 2B8 0 CODE 0
1647 2BC 0 CODE 0
1648 2BE 0 CODE 0
1649 2C0 0 CODE 0
1653 2C2 0 CODE 0
1659 2C4 0 CODE 0
1661 2C4 0 CODE 0
1662 2C6 0 CODE 0
1663 2C8 0 CODE 0
1664 2CA 0 CODE 0
src/main.c
105 26E 0 CODE 0
108 26E 0 CODE 0
109 274 0 CODE 0
111 27A 0 CODE 0
112 280 0 CODE 0
114 286 0 CODE 0
115 28A 0 CODE 0
121 296 0 CODE 0
125 29A 0 CODE 0
128 29A 0 CODE 0
src/pic18f4520/timer/timer.c
4 DA 0 CODE 0
11 DA 0 CODE 0
19 DC 0 CODE 0
26 F8 0 CODE 0
34 116 0 CODE 0
45 14E 0 CODE 0
60 168 0 CODE 0
66 16A 0 CODE 0
69 16C 0 CODE 0
71 174 0 CODE 0
72 176 0 CODE 0
src/app/display_lcd/display_lcd.c
9 12 0 CODE 0
11 12 0 CODE 0
12 16 0 CODE 0
14 1A 0 CODE 0
16 20 0 CODE 0
17 26 0 CODE 0
18 2C 0 CODE 0
19 32 0 CODE 0
21 38 0 CODE 0
22 3E 0 CODE 0
23 4C 0 CODE 0
27 52 0 CODE 0
28 58 0 CODE 0
30 5E 0 CODE 0
32 64 0 CODE 0
33 6A 0 CODE 0
34 70 0 CODE 0
35 76 0 CODE 0
37 7C 0 CODE 0
38 82 0 CODE 0
39 92 0 CODE 0
41 98 0 CODE 0
43 9E 0 CODE 0
44 A4 0 CODE 0
45 AA 0 CODE 0
46 B0 0 CODE 0
48 B6 0 CODE 0
49 BC 0 CODE 0
50 CC 0 CODE 0
52 D2 0 CODE 0
53 D8 0 CODE 0
src/app/display_lcd/display_lcd.c
79 178 0 CODE 0
82 17A 0 CODE 0
83 180 0 CODE 0
84 186 0 CODE 0
86 18C 0 CODE 0
88 190 0 CODE 0
89 196 0 CODE 0
90 1A6 0 CODE 0
92 1AC 0 CODE 0
93 1AC 0 CODE 0
95 1B2 0 CODE 0
97 1B6 0 CODE 0
98 1BC 0 CODE 0
99 1CC 0 CODE 0
101 1D2 0 CODE 0
src/app/display_lcd/display_lcd.c
55 1D4 0 CODE 0
58 1D6 0 CODE 0
59 1DC 0 CODE 0
60 1E2 0 CODE 0
62 1E8 0 CODE 0
64 1EC 0 CODE 0
65 1F2 0 CODE 0
66 202 0 CODE 0
68 208 0 CODE 0
69 208 0 CODE 0
71 20E 0 CODE 0
73 212 0 CODE 0
74 218 0 CODE 0
75 228 0 CODE 0
77 22E 0 CODE 0
src/pic18f4520/interrupt/interrupt.c
4 2DA 0 CODE 0
11 2DA 0 CODE 0
22 2DC 0 CODE 0
33 2DE 0 CODE 0
34 2E0 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAsc8o.s
2804 8 0 CODE 0
src/main.c
85 8 0 CODE 0
src/main.c
85 230 0 CODE 0
87 232 0 CODE 0
90 240 0 CODE 0
91 246 0 CODE 0
93 24C 0 CODE 0
94 254 0 CODE 0
97 256 0 CODE 0
99 264 0 CODE 0
101 268 0 CODE 0
103 26A 0 CODE 0
