%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\data-logger-2.0.X.production.o
cinit CODE 0 D16 D16 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 C92 C92 44 1
text0 CODE 0 A96 A96 60 1
text1 CODE 0 C04 C04 4A 1
text2 CODE 0 BB0 BB0 54 1
text3 CODE 0 C4E C4E 44 1
text4 CODE 0 A30 A30 66 1
text5 CODE 0 9C6 9C6 6A 1
text6 CODE 0 AF6 AF6 60 1
text7 CODE 0 D86 D86 34 1
text8 CODE 0 948 948 7E 1
text9 CODE 0 E1C E1C 2 1
text10 CODE 0 DE0 DE0 26 1
text11 CODE 0 D50 D50 36 1
text12 CODE 0 CD6 CD6 40 1
text13 CODE 0 B56 B56 5A 1
text14 CODE 0 638 638 26C 1
text15 CODE 0 8A4 8A4 A4 1
text17 CODE 0 E1E E1E 2 1
text18 CODE 0 E06 E06 16 1
idataCOMRAM CODE 0 DBA DBA 26 1
cstackCOMRAM COMRAM 1 27 27 1E 1
temp COMRAM 1 55 55 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 38 1
dataCOMRAM COMRAM 1 1 1 26 1
bssCOMRAM COMRAM 1 45 45 10 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST E20-7FFF 1
STACK 80-5FF 1
SMALLCONST E20-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE E20-7FFF 1
BIGRAM 56-5FF 1
COMRAM 56-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E20-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\data-logger-2.0.X.production.o
8 intcode CODE >5691:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
8 intcode CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E06 text18 CODE >131:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E08 text18 CODE >133:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E0C text18 CODE >134:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E1A text18 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E1E text17 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E1E text17 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E1E text17 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C92 intcode_body CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C94 intcode_body CODE >46:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CA2 intcode_body CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CAE intcode_body CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CB6 intcode_body CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CB8 intcode_body CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CC6 intcode_body CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CCA intcode_body CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CD0 intcode_body CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CD2 intcode_body CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
8A4 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
8A4 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
8B4 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
8CA text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
8CE text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
8D2 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
8DC text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
8DE text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
8EC text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
8F6 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
914 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
924 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
926 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
930 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
936 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
936 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
946 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
638 text14 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
638 text14 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
68E text14 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
6E4 text14 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
73A text14 CODE >46:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
782 text14 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
7CA text14 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
812 text14 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
816 text14 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
818 text14 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
81A text14 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
81E text14 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
830 text14 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
834 text14 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
836 text14 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
838 text14 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
83C text14 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
83C text14 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
84E text14 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
850 text14 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
852 text14 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
856 text14 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
872 text14 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
874 text14 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
890 text14 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
892 text14 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
894 text14 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
898 text14 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
89A text14 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
89C text14 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
89C text14 CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
89E text14 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8A0 text14 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
8A2 text14 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B56 text13 CODE >137:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B56 text13 CODE >139:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B5A text13 CODE >140:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B5E text13 CODE >142:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B8C text13 CODE >143:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B9A text13 CODE >145:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B9C text13 CODE >140:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BAE text13 CODE >147:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
CD6 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
CD6 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
CDE text12 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
CE6 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
D14 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
D50 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D50 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D58 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D5C text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D60 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D78 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D84 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DE0 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
DE0 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
E04 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
E1C text9 CODE >8:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
E1C text9 CODE >9:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
E1C text9 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
948 text8 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
94A text8 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
94A text8 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
96A text8 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
970 text8 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
978 text8 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
97E text8 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
984 text8 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
98C text8 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
992 text8 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
998 text8 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
99C text8 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9A2 text8 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9A8 text8 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9B0 text8 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9B6 text8 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9C4 text8 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D86 text7 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D88 text7 CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D88 text7 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D8E text7 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D96 text7 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
D9C text7 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
DA4 text7 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
DAA text7 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
DB8 text7 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
AF6 text6 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
AF6 text6 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
B06 text6 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
B0A text6 CODE >19:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
B10 text6 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
B16 text6 CODE >21:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
B1C text6 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
B26 text6 CODE >27:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
B30 text6 CODE >31:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
B3A text6 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
B44 text6 CODE >35:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
B54 text6 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9C6 text5 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9C8 text5 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9C8 text5 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9CE text5 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9D4 text5 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9DC text5 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9E2 text5 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9E8 text5 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9F0 text5 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9F6 text5 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
9FC text5 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A04 text5 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A0A text5 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A10 text5 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A18 text5 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A1E text5 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A2E text5 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A30 text4 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A30 text4 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A34 text4 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A3C text4 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A58 text4 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
A94 text4 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
C4E text3 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C4E text3 CODE >9:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C54 text3 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C5A text3 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C60 text3 CODE >21:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C66 text3 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C6C text3 CODE >23:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C72 text3 CODE >25:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C78 text3 CODE >26:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C7E text3 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C84 text3 CODE >30:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C8A text3 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
C90 text3 CODE >36:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/board/peripheral-controller/peripheral_controller.c
BB0 text2 CODE >97:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
BB0 text2 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
BC0 text2 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C02 text2 CODE >105:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
C04 text1 CODE >25:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C04 text1 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C10 text1 CODE >33:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C14 text1 CODE >36:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C28 text1 CODE >38:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C2C text1 CODE >39:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C38 text1 CODE >40:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C4C text1 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
A96 text0 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
A96 text0 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AA2 text0 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AAE text0 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AAE text0 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
ABE text0 CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
AD6 text0 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D16 cinit CODE >2843:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D16 cinit CODE >2845:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D16 cinit CODE >2848:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D16 cinit CODE >2909:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D18 cinit CODE >2910:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D1A cinit CODE >2911:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D1C cinit CODE >2912:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D1E cinit CODE >2913:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D20 cinit CODE >2914:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D22 cinit CODE >2915:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D26 cinit CODE >2916:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D2A cinit CODE >2917:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D2A cinit CODE >2918:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D2C cinit CODE >2919:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D30 cinit CODE >2920:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D32 cinit CODE >2921:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D34 cinit CODE >2922:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D36 cinit CODE >2926:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D3A cinit CODE >2927:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D3C cinit CODE >2928:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D3C cinit CODE >2929:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D3E cinit CODE >2930:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D40 cinit CODE >2931:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D42 cinit CODE >2937:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D42 cinit CODE >2939:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D44 cinit CODE >2940:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D46 cinit CODE >2942:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D48 cinit CODE >2943:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D4A cinit CODE >2944:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
D4C cinit CODE >2945:C:\Users\Natan\AppData\Local\Temp\xcAsgq4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_SendByte 9C6 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Hspace_0 E20 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_1 56 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Display_WriteByte 9C6 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
__size_of_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
Serial_Transmit@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
sendNibble@nibble 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
_main A96 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
btemp 55 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
__size_of_main 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_Transmit E1C 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_1_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Timer0_WaitMS BB0 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
__end_of_TC0INT CD6 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
ttemp5 56 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp6 59 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp7 5D 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_tickHook_Execute E1E 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
strcat@dest 35 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_16HIGH 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
wtemp8 56 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@length 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataCOMRAM DBA 0 CODE 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Serial_Transmit E06 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@auxByte 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@auxByte 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_TransmitBuffer@buffer 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_min 42 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@string 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
__end_of___lldiv 948 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__size_of_StartSystem 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8LOW 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
?_strlen 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_WaitMS 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_Execute E20 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
Serial_TransmitBuffer@length 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
start_initialization D16 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_Execute 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_timerConfig 45 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
___lldiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Peripheral_Controller C92 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
_humidity 50 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_TransmitBuffer 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Timer0_WaitMS C04 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_Transmit 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Peripheral_Controller@args 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_BAUD_COMM 14 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
_Peripheral_Controller C4E 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__end_of_strcat E06 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__end_of_strcpy D16 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__end_of_strlen D86 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
Display_WriteString@address 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8HIGH 41 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@byte 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@comm 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_NAME_COMM C 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Htemp 56 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Linit E 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Ltemp 55 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Display_WriteString A30 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
int$flags 55 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
__S0 E20 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S1 56 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Bluetooth_HC_06_Configure E1E 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
_sendNibble D86 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
Timer0_WaitMS@timeStart 4A 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
Timer0_WaitMS@timerWait 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
int_func C92 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_global_timer_value 23 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_PIN_COMM 1 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
___lldiv@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8LOW 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
strcpy@d 33 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
strcpy@s 31 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
strlen@a 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
strlen@s 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
StartSystem@args 39 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_StartSystem C04 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__ptext10 DE0 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__ptext11 D50 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__ptext12 CD6 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__ptext13 B56 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__ptext14 638 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__ptext15 8A4 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__ptext17 E1E 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__ptext18 E06 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pintcode_body C92 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
___lldiv 8A4 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
__end_of_sendNibble DBA 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@byte 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_Bluetooth_HC_06_Configure 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
_strcat DE0 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
_strcpy CD6 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
_strlen D50 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
__end_of_Display_WriteString A96 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
stacklo 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
__end_of_DisplayLCD_Init B56 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
strcpy@dest 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_serialConfig 1C 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
strcat@src 37 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@serialConfig 36 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
end_of_initialization D42 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
?___lldiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pcinit D16 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__ptext0 A96 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__ptext1 C04 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__ptext2 BB0 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__ptext3 C4E 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__ptext4 A30 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__ptext5 9C6 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__ptext6 AF6 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__ptext7 D86 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__ptext8 948 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__ptext9 E1C 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_1_Config 8A4 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAsgq4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
_DisplayLCD_Init AF6 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_tickHook_func_prt 4E 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_Peripheral_Controller 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
_Display_SendByte 948 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
strcpy@src 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of__initialization D42 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_WriteByte A30 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8HIGH 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
_Bluetooth_HC_06_Configure E1C 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
___lldiv@quotient 31 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_TransmitBuffer BB0 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@auxLength 37 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Serial_1_Config 638 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__end_of_main AF6 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
_count 54 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_temperature 52 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Serial_TransmitBuffer B56 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
Serial_TransmitBuffer@auxLength 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_sendNibble 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__initialization D16 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
tickHook_Execute@global_timer_value 27 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hsmallconst 638 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg16HIGH 40 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
__size_of_DisplayLCD_Init 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__end_of_StartSystem C4E 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 638 638 7E8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 38 1
dataCOMRAM 1 1 1 55 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
