__S0 8D2 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_TC0INT 834 0 CODE 0
Display_WriteString@string 6 0 COMRAM 1
_main 8B8 0 CODE 0
___sp 0 0 STACK 2
btemp 2E 0 COMRAM 1
start E 0 CODE 0
__end_of_Display_WriteByte 78A 0 CODE 0
Display_WriteString@length 8 0 COMRAM 1
Display_WriteByte@auxByte 5 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
Display_WriteByte@byte 4 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tickHook_Execute 8D2 0 CODE 0
ttemp5 2F 0 COMRAM 1
ttemp6 32 0 COMRAM 1
ttemp7 36 0 COMRAM 1
wtemp8 2F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 22 0 COMRAM 1
int$flags 2E 0 COMRAM 1
Display_WriteString@auxLength 11 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
Display_SendByte@auxByte 6 0 COMRAM 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sendNibble@nibble 4 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TC0INT 8 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tickHook_Execute@global_timer_value 1 0 COMRAM 1
_temperature 20 0 COMRAM 1
_humidity 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_Display_SendByte 6A2 0 CODE 0
__Htemp 2F 0 COMRAM 1
__Ltemp 2E 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_DisplayLCD_Init 0 0 ABS 0
_Display_WriteByte 720 0 CODE 0
end_of_initialization 860 0 CODE 0
__size_of_Display_WriteString 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_sendNibble 86E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_DisplayLCD_Init 6A2 0 CODE 0
_DisplayLCD_Init 614 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Display_SendByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8B8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 614 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 86E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 78A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 720 0 CODE 0
__ptext5 6A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8D0 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
_global_timer_value 2A 0 COMRAM 1
__ptext8 8A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tickHook_Execute 0 0 ABS 0
__end_of__initialization 860 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
Timer0_WaitMS@timeStart 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7F0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8D2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tickHook_Execute 8D0 0 CODE 0
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 614 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_Serial_Transmit 8A2 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 834 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
Display_WriteString@address 9 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_tickHook_func_prt 1C 0 COMRAM 1
__size_of_Display_WriteByte 0 0 ABS 0
Display_SendByte@byte 5 0 COMRAM 1
Display_SendByte@comm 3 0 COMRAM 1
__size_of_sendNibble 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_Display_WriteString 78A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 8C4 0 CODE 0
__end_of_sendNibble 8A2 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_serialConfig 23 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7F0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Serial_Transmit 8B8 0 CODE 0
Serial_Transmit@data 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
start_initialization 834 0 CODE 0
_timerConfig 13 0 COMRAM 1
__end_of_Display_WriteString 7F0 0 CODE 0
__end_of_Display_SendByte 720 0 CODE 0
__initialization 834 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_Serial_Transmit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 613 SMALLCONST 600 0
cstackCOMRAM 1 2E COMRAM 1 1
text1 614 8CE CODE 614 0
text7 8D0 8D1 CODE 8D0 0
%locals
dist/default/production\data-logger-2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAschg.s
2460 834 0 CODE 0
2462 834 0 CODE 0
2465 834 0 CODE 0
2507 834 0 CODE 0
2508 836 0 CODE 0
2509 838 0 CODE 0
2510 83A 0 CODE 0
2511 83C 0 CODE 0
2512 83E 0 CODE 0
2513 840 0 CODE 0
2514 844 0 CODE 0
2515 848 0 CODE 0
2516 848 0 CODE 0
2517 84A 0 CODE 0
2518 84E 0 CODE 0
2519 850 0 CODE 0
2520 852 0 CODE 0
2524 854 0 CODE 0
2525 858 0 CODE 0
2526 85A 0 CODE 0
2527 85A 0 CODE 0
2528 85C 0 CODE 0
2529 85E 0 CODE 0
2535 860 0 CODE 0
2537 860 0 CODE 0
2538 862 0 CODE 0
2540 864 0 CODE 0
2541 866 0 CODE 0
2542 868 0 CODE 0
2543 86A 0 CODE 0
src/main.c
57 8B8 0 CODE 0
64 8B8 0 CODE 0
65 8BC 0 CODE 0
67 8BC 0 CODE 0
src/app/display_lcd/display_lcd.c
10 614 0 CODE 0
12 614 0 CODE 0
13 624 0 CODE 0
16 628 0 CODE 0
17 62E 0 CODE 0
18 634 0 CODE 0
20 63A 0 CODE 0
26 644 0 CODE 0
34 64E 0 CODE 0
36 658 0 CODE 0
38 662 0 CODE 0
39 672 0 CODE 0
40 67C 0 CODE 0
41 68C 0 CODE 0
43 6A0 0 CODE 0
src/app/display_lcd/display_lcd.c
45 86E 0 CODE 0
47 870 0 CODE 0
49 870 0 CODE 0
51 876 0 CODE 0
52 87E 0 CODE 0
53 884 0 CODE 0
54 88C 0 CODE 0
56 892 0 CODE 0
57 8A0 0 CODE 0
src/app/display_lcd/display_lcd.c
111 78A 0 CODE 0
113 78A 0 CODE 0
116 78E 0 CODE 0
118 796 0 CODE 0
119 7B2 0 CODE 0
120 7EE 0 CODE 0
src/app/display_lcd/display_lcd.c
86 720 0 CODE 0
88 722 0 CODE 0
89 722 0 CODE 0
91 728 0 CODE 0
92 72E 0 CODE 0
94 736 0 CODE 0
95 73C 0 CODE 0
96 742 0 CODE 0
97 74A 0 CODE 0
100 750 0 CODE 0
101 756 0 CODE 0
103 75E 0 CODE 0
104 764 0 CODE 0
105 76A 0 CODE 0
106 772 0 CODE 0
108 778 0 CODE 0
109 788 0 CODE 0
src/app/display_lcd/display_lcd.c
59 6A2 0 CODE 0
61 6A4 0 CODE 0
63 6A4 0 CODE 0
65 6C4 0 CODE 0
67 6CA 0 CODE 0
69 6D2 0 CODE 0
70 6D8 0 CODE 0
71 6DE 0 CODE 0
72 6E6 0 CODE 0
74 6EC 0 CODE 0
76 6F2 0 CODE 0
78 6F6 0 CODE 0
79 6FC 0 CODE 0
80 702 0 CODE 0
81 70A 0 CODE 0
83 710 0 CODE 0
84 71E 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAschg.s
3688 8 0 CODE 0
src/main.c
41 8 0 CODE 0
src/main.c
41 7F0 0 CODE 0
42 7F2 0 CODE 0
43 800 0 CODE 0
44 80C 0 CODE 0
45 814 0 CODE 0
48 816 0 CODE 0
49 824 0 CODE 0
50 828 0 CODE 0
52 82E 0 CODE 0
54 830 0 CODE 0
src/pic18f4520/timer/timer.c
89 8D0 0 CODE 0
91 8D0 0 CODE 0
95 8D0 0 CODE 0
src/pic18f4520/serial/serial.c
132 8A2 0 CODE 0
134 8A4 0 CODE 0
135 8A8 0 CODE 0
136 8B6 0 CODE 0
