%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\data-logger-2.0.X.production.o
cinit CODE 0 107E 107E 66 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 DCC DCC A4 1
text0 CODE 0 C02 C02 126 1
text1 CODE 0 68C 68C 30A 1
text2 CODE 0 1310 1310 6 1
text3 CODE 0 1316 1316 4 1
text4 CODE 0 F8A F8A 7A 1
text5 CODE 0 10E4 10E4 64 1
text6 CODE 0 12F6 12F6 A 1
text7 CODE 0 E70 E70 9E 1
text8 CODE 0 996 996 26C 1
text9 CODE 0 D28 D28 A4 1
text10 CODE 0 1300 1300 8 1
text11 CODE 0 12A4 12A4 26 1
text12 CODE 0 1272 1272 32 1
text13 CODE 0 11AA 11AA 5E 1
text14 CODE 0 123E 123E 34 1
text15 CODE 0 F0E F0E 7C 1
text17 CODE 0 1208 1208 36 1
text18 CODE 0 1004 1004 7A 1
text19 CODE 0 1308 1308 8 1
text20 CODE 0 12E0 12E0 16 1
idataCOMRAM CODE 0 12CA 12CA 16 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK1 BANK1 1 100 100 1C 1
temp COMRAM 1 66 66 1 1
bssBANK0 BANK0 1 E2 E2 9 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 8C 1
idataBANK0 CODE 0 1148 1148 62 1
dataBANK0 BANK0 1 80 80 62 1
dataCOMRAM COMRAM 1 50 50 16 1
bssCOMRAM COMRAM 1 2D 2D 23 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-FF 1
RAM 11C-5FF 1
SFR F80-FFF 1
BANK0 EB-FF 1
BANK1 11C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 131A-7FFF 1
STACK 11C-5FF 1
SMALLCONST 131A-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 131A-7FFF 1
BIGRAM 67-7F 1
BIGRAM EB-FF 1
BIGRAM 11C-5FF 1
COMRAM 67-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 131A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\data-logger-2.0.X.production.o
8 intcode CODE >7661:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
8 intcode CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
12E0 text20 CODE >131:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
12E2 text20 CODE >133:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
12E6 text20 CODE >134:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
12F4 text20 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
1308 text19 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
130A text19 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
130E text19 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1004 text18 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1004 text18 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1016 text18 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1060 text18 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1078 text18 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
107C text18 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
1208 text17 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
1208 text17 CODE >91:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
121A text17 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
123C text17 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
DCC intcode_body CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
DDE intcode_body CODE >64:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
DEC intcode_body CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
DF8 intcode_body CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E00 intcode_body CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E02 intcode_body CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E10 intcode_body CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E14 intcode_body CODE >75:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E1A intcode_body CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E2C intcode_body CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E32 intcode_body CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E38 intcode_body CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E4E intcode_body CODE >83:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E54 intcode_body CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E5A intcode_body CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
E5C intcode_body CODE >128:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
F0E text15 CODE >57:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F10 text15 CODE >59:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F10 text15 CODE >61:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F30 text15 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F36 text15 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F3E text15 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F44 text15 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F4A text15 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F50 text15 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F56 text15 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F5C text15 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F60 text15 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F66 text15 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F6C text15 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F72 text15 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F78 text15 CODE >81:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F88 text15 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
123E text14 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1240 text14 CODE >45:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1240 text14 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1246 text14 CODE >49:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
124E text14 CODE >50:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1254 text14 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
125A text14 CODE >52:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1260 text14 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1270 text14 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11AA text13 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11AA text13 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11BA text13 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11BE text13 CODE >19:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11C4 text13 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11CA text13 CODE >21:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11D0 text13 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11DA text13 CODE >27:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11E4 text13 CODE >31:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11EE text13 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
11F8 text13 CODE >35:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1206 text13 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1272 text12 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1274 text12 CODE >10:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1276 text12 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1284 text12 CODE >13:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1288 text12 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
128C text12 CODE >16:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
128E text12 CODE >17:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1290 text12 CODE >18:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1292 text12 CODE >20:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1294 text12 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1298 text12 CODE >23:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
129C text12 CODE >24:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
129E text12 CODE >26:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12A0 text12 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12A2 text12 CODE >30:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12A4 text11 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12A4 text11 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12A8 text11 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12B2 text11 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12C4 text11 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
12C8 text11 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/eeprom/eeprom.c
1300 text10 CODE >4:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1300 text10 CODE >11:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1302 text10 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1304 text10 CODE >33:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
1306 text10 CODE >34:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/interrupt/interrupt.c
D28 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D28 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D38 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D4E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D52 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D56 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D60 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D62 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D70 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D7A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D98 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DA8 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DAA text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DB4 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DBA text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DBA text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
DCA text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
996 text8 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
996 text8 CODE >41:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
9EC text8 CODE >42:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
A42 text8 CODE >43:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
A98 text8 CODE >46:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
AE0 text8 CODE >47:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B28 text8 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B70 text8 CODE >51:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B74 text8 CODE >53:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B76 text8 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B78 text8 CODE >56:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B7C text8 CODE >58:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B8E text8 CODE >60:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B92 text8 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B94 text8 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B96 text8 CODE >65:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B9A text8 CODE >66:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
B9A text8 CODE >67:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BAC text8 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BAE text8 CODE >70:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BB0 text8 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BB4 text8 CODE >80:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BD0 text8 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BD2 text8 CODE >100:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BEE text8 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BF0 text8 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BF2 text8 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BF6 text8 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BF8 text8 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BFA text8 CODE >108:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BFA text8 CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BFC text8 CODE >124:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
BFE text8 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
C00 text8 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/serial/serial.c
E70 text7 CODE >7:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E70 text7 CODE >14:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E72 text7 CODE >22:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
E8E text7 CODE >29:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
EAC text7 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
EE4 text7 CODE >48:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
EFE text7 CODE >63:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F00 text7 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F02 text7 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F0A text7 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
F0C text7 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
12F6 text6 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
12F6 text6 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
12FE text6 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/pic18f4520/timer/timer.c
10E4 text5 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10E6 text5 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10E6 text5 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10EC text5 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10F2 text5 CODE >90:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
10FA text5 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1100 text5 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1106 text5 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
110C text5 CODE >95:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1112 text5 CODE >98:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1118 text5 CODE >99:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1120 text5 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1126 text5 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
112C text5 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1132 text5 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1138 text5 CODE >106:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1146 text5 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F8A text4 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F8A text4 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F8E text4 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
F96 text4 CODE >116:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
FC6 text4 CODE >117:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1002 text4 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/display_lcd/display_lcd.c
1316 text3 CODE >71:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1316 text3 CODE >73:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1318 text3 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/bluetooth-hc-06/bluetooth_hc_06.c
1310 text2 CODE >6:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
1310 text2 CODE >8:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
1314 text2 CODE >9:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/read_voltage/read_voltage.c
68C text1 CODE >37:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
68C text1 CODE >54:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
69E text1 CODE >55:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6B0 text1 CODE >62:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6C0 text1 CODE >68:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6C8 text1 CODE >69:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6D0 text1 CODE >72:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6D6 text1 CODE >74:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6E6 text1 CODE >76:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
6F0 text1 CODE >77:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
700 text1 CODE >78:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
714 text1 CODE >79:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
72A text1 CODE >82:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
73A text1 CODE >84:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
744 text1 CODE >85:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
754 text1 CODE >86:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
768 text1 CODE >87:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
77E text1 CODE >89:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
782 text1 CODE >92:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
78C text1 CODE >93:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
79C text1 CODE >94:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7B4 text1 CODE >101:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7BE text1 CODE >102:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7CE text1 CODE >103:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7E2 text1 CODE >104:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7F8 text1 CODE >107:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
7FE text1 CODE >109:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
80E text1 CODE >111:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
818 text1 CODE >112:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
826 text1 CODE >113:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
83A text1 CODE >114:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
850 text1 CODE >115:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
854 text1 CODE >118:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
85E text1 CODE >119:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
86C text1 CODE >120:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
880 text1 CODE >121:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
896 text1 CODE >123:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8A6 text1 CODE >125:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8B0 text1 CODE >126:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8BE text1 CODE >127:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8D2 text1 CODE >128:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8D8 text1 CODE >129:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8E0 text1 CODE >130:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8E2 text1 CODE >131:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8F8 text1 CODE >132:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
8FC text1 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
906 text1 CODE >136:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
914 text1 CODE >137:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
928 text1 CODE >138:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
940 text1 CODE >141:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
944 text1 CODE >153:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
948 text1 CODE >154:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
94C text1 CODE >157:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
956 text1 CODE >158:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
964 text1 CODE >159:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
978 text1 CODE >161:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/app/main-app/main-app.c
C02 text0 CODE >131:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C02 text0 CODE >135:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C06 text0 CODE >136:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C12 text0 CODE >137:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C1E text0 CODE >139:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C2A text0 CODE >141:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C30 text0 CODE >142:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C36 text0 CODE >143:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C3C text0 CODE >146:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C52 text0 CODE >147:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C56 text0 CODE >150:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C5A text0 CODE >152:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C64 text0 CODE >153:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C74 text0 CODE >154:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C88 text0 CODE >160:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C88 text0 CODE >162:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
C92 text0 CODE >163:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CA2 text0 CODE >164:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CB6 text0 CODE >166:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CCE text0 CODE >168:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CD8 text0 CODE >169:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CE8 text0 CODE >170:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
CFC text0 CODE >172:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
D14 text0 CODE >175:C:\Users\Natan\MPLABXProjects\data-logger-2.0.X\src/main.c
107E cinit CODE >3924:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
107E cinit CODE >3926:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
107E cinit CODE >3929:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
107E cinit CODE >4100:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
1080 cinit CODE >4101:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
1082 cinit CODE >4102:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
1084 cinit CODE >4103:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
1086 cinit CODE >4104:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
1088 cinit CODE >4105:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
108A cinit CODE >4106:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
108E cinit CODE >4107:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
1092 cinit CODE >4108:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
1092 cinit CODE >4109:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
1094 cinit CODE >4110:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
1098 cinit CODE >4111:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
109A cinit CODE >4112:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
109C cinit CODE >4113:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
109E cinit CODE >4117:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10A0 cinit CODE >4118:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10A2 cinit CODE >4119:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10A4 cinit CODE >4120:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10A6 cinit CODE >4121:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10A8 cinit CODE >4122:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10AA cinit CODE >4123:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10AE cinit CODE >4124:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10B2 cinit CODE >4125:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10B2 cinit CODE >4126:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10B4 cinit CODE >4127:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10B8 cinit CODE >4128:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10BA cinit CODE >4129:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10BC cinit CODE >4130:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10BE cinit CODE >4134:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10C2 cinit CODE >4135:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10C4 cinit CODE >4136:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10C4 cinit CODE >4137:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10C6 cinit CODE >4138:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10C8 cinit CODE >4139:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10CA cinit CODE >4142:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10CE cinit CODE >4143:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10D0 cinit CODE >4144:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10D0 cinit CODE >4145:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10D2 cinit CODE >4146:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10D4 cinit CODE >4147:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10D6 cinit CODE >4153:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10D6 cinit CODE >4155:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10D8 cinit CODE >4156:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10DA cinit CODE >4158:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10DC cinit CODE >4159:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10DE cinit CODE >4160:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
10E0 cinit CODE >4161:C:\Users\Natan\AppData\Local\Temp\xcAs8uk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 31 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_SendByte F8A 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Hspace_0 131A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_1 11C 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
_Display_WriteByte 10E4 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
__size_of_Display_SendByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_main_application 68C 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
Serial_Transmit@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
sendNibble@nibble 12 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_Erase@addr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
main_application@localHum 3A 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
_main C02 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
btemp 66 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
_string_temp B3 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_User_SetState 1308 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_Transmit 12F6 0 CODE 0 text20 dist/default/production\data-logger-2.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Voltage_Read 1310 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
main_application@F3179 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
main_application@F3181 8F 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_1_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
__end_of_TC0INT E70 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_Config 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_func 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
ttemp5 67 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp6 6A 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
ttemp7 6E 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_tickHook_Execute 1208 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_16HIGH 25 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
wtemp8 67 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
_EEPROM_DataWrite 1272 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
Timer0_Config@timerConfig 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
__end_of_Interrupt_GlobalEnable 1308 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__size_of_Voltage_Read 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@length 16 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataCOMRAM 12CA 0 CODE 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Serial_Transmit 12E0 0 CODE 0 text20 dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@auxByte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_Timer0_Config F0E 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@auxByte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_User_GetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_func 107E 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_main_application 996 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_min 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__size_of_main_application 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_Voltage_Read 1316 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__size_of_Timer0_SetTickHook 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@string 14 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\data-logger-2.0.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
__end_of___lldiv DCC 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
_address 4E 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8LOW 26 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_User_SetState 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_User_GetState 131A 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__end_of_tickHook_Execute 123E 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
main_application@args 20 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\data-logger-2.0.X.production.o
start_initialization 107E 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_tickHook_Execute 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_timerConfig 56 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
___lldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_DataWrite 12A4 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__end_of_User_SetState 1310 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteString 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_DataWrite 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__size_of_Serial_Transmit 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_BAUD_COMM BE 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
Timer0_SetTickHook@tickFunc 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
_byteReceived 4B 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
Display_WriteString@address 17 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8HIGH 29 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@byte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_SendByte@comm 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\data-logger-2.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\data-logger-2.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\data-logger-2.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\data-logger-2.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\data-logger-2.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\data-logger-2.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\data-logger-2.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\data-logger-2.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_NAME_COMM C6 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\data-logger-2.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\data-logger-2.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\data-logger-2.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\data-logger-2.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\data-logger-2.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\data-logger-2.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\data-logger-2.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\data-logger-2.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\data-logger-2.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\data-logger-2.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\data-logger-2.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\data-logger-2.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Htemp 67 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\data-logger-2.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\data-logger-2.0.X.production.o
__Linit E 0 CODE 0 init dist/default/production\data-logger-2.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\data-logger-2.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\data-logger-2.0.X.production.o
__Ltemp 66 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\data-logger-2.0.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_Display_WriteString F8A 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
int$flags 66 0 COMRAM 1 temp dist/default/production\data-logger-2.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@auxText 100 0 BANK1 1 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
__S0 131A 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S1 11C 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_log 48 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__size_of_Interrupt_GlobalEnable 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_sendNibble 123E 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
main_application@localUserState 44 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Timer0_WaitMS@timeStart 2D 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
_vetorHum CE 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
_vetorTemp DC 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
_EEPROM_Erase 12A4 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
int_func DCC 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
_global_timer_value 5F 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_BLUETOOTH_PIN_COMM A8 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
___lldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@error_8LOW 24 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\data-logger-2.0.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\data-logger-2.0.X.production.o
main_application@localVoltageStatus 43 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__ptext10 1300 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
__ptext11 12A4 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__ptext12 1272 0 CODE 0 text12 dist/default/production\data-logger-2.0.X.production.o
__ptext13 11AA 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__ptext14 123E 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
__ptext15 F0E 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
__ptext17 1208 0 CODE 0 text17 dist/default/production\data-logger-2.0.X.production.o
__ptext18 1004 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__ptext19 1308 0 CODE 0 text19 dist/default/production\data-logger-2.0.X.production.o
__ptext20 12E0 0 CODE 0 text20 dist/default/production\data-logger-2.0.X.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\data-logger-2.0.X.production.o
__size_of_Display_WriteByte 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pintcode_body DCC 0 CODE 0 intcode_body dist/default/production\data-logger-2.0.X.production.o
___lldiv D28 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\data-logger-2.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\data-logger-2.0.X.production.o
_vetorHumLocal 63 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\data-logger-2.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\data-logger-2.0.X.production.o
__size_of_EEPROM_Erase 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__end_of_sendNibble 1272 0 CODE 0 text14 dist/default/production\data-logger-2.0.X.production.o
_TimeIsElapsed 4F 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
Display_WriteByte@byte 12 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\data-logger-2.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
__end_of_Display_WriteString 1004 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
stacklo 11C 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
__end_of_DisplayLCD_Init 1208 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_vector 35 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_segundo E2 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\data-logger-2.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\data-logger-2.0.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_serialConfig D5 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__end_of_EEPROM_Erase 12CA 0 CODE 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@serialConfig 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
end_of_initialization 10D6 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\data-logger-2.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\data-logger-2.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
?___lldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\data-logger-2.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\data-logger-2.0.X.production.o
__pcinit 107E 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__ptext0 C02 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__ptext1 68C 0 CODE 0 text1 dist/default/production\data-logger-2.0.X.production.o
__ptext2 1310 0 CODE 0 text2 dist/default/production\data-logger-2.0.X.production.o
__ptext3 1316 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
__ptext4 F8A 0 CODE 0 text4 dist/default/production\data-logger-2.0.X.production.o
__ptext5 10E4 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
__ptext6 12F6 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
__ptext7 E70 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
__ptext8 996 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__ptext9 D28 0 CODE 0 text9 dist/default/production\data-logger-2.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\data-logger-2.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\data-logger-2.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\data-logger-2.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\data-logger-2.0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\data-logger-2.0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\data-logger-2.0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\data-logger-2.0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\data-logger-2.0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\data-logger-2.0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\data-logger-2.0.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\data-logger-2.0.X.production.o
__end_of_Serial_1_Config C02 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAs8uk.o
__end_of_Timer0_SetTickHook 1300 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
User_SetState@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\data-logger-2.0.X.production.o
_DisplayLCD_Init 11AA 0 CODE 0 text13 dist/default/production\data-logger-2.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\data-logger-2.0.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
_tickHook_func_prt 38 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\data-logger-2.0.X.production.o
_string_hum 9C 0 BANK0 1 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
_UserConnected 49 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Display_SendByte F0E 0 CODE 0 text15 dist/default/production\data-logger-2.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\data-logger-2.0.X.production.o
__end_of__initialization 10D6 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__end_of_Display_WriteByte 1148 0 CODE 0 text5 dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@addr 11 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
EEPROM_DataWrite@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg8HIGH 27 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pidataBANK0 1148 0 CODE 0 idataBANK0 dist/default/production\data-logger-2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\data-logger-2.0.X.production.o
_Interrupt_GlobalEnable 1300 0 CODE 0 text10 dist/default/production\data-logger-2.0.X.production.o
_firstReceive 4A 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_vetorTempLocal 5B 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Timer0_SetTickHook 12F6 0 CODE 0 text6 dist/default/production\data-logger-2.0.X.production.o
___lldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
Display_WriteString@auxLength 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
main_application@auxText2 10F 0 BANK1 1 cstackBANK1 dist/default/production\data-logger-2.0.X.production.o
_Serial_1_Config 996 0 CODE 0 text8 dist/default/production\data-logger-2.0.X.production.o
__end_of_main D28 0 CODE 0 text0 dist/default/production\data-logger-2.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
main_application@localTemp 3C 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
_Timer0_Config E70 0 CODE 0 text7 dist/default/production\data-logger-2.0.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
_tickHook_func 1004 0 CODE 0 text18 dist/default/production\data-logger-2.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\data-logger-2.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\data-logger-2.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\data-logger-2.0.X.production.o
_count 4D 0 COMRAM 1 bssCOMRAM dist/default/production\data-logger-2.0.X.production.o
tickHook_func@timer_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\data-logger-2.0.X.production.o
__size_of_sendNibble 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__initialization 107E 0 CODE 0 cinit dist/default/production\data-logger-2.0.X.production.o
__pbssBANK0 E2 0 BANK0 1 bssBANK0 dist/default/production\data-logger-2.0.X.production.o
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\data-logger-2.0.X.production.o
tickHook_Execute@global_timer_value B 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Hsmallconst 68C 0 SMALLCONST 0 smallconst dist/default/production\data-logger-2.0.X.production.o
Serial_1_Config@brg16HIGH 28 0 COMRAM 1 cstackCOMRAM dist/default/production\data-logger-2.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\data-logger-2.0.X.production.o
__size_of_DisplayLCD_Init 0 0 ABS 0 - dist/default/production\data-logger-2.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\data-logger-2.0.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\data-logger-2.0.X.production.o
_User_GetState 1316 0 CODE 0 text3 dist/default/production\data-logger-2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 68C 68C C8E 1
cstackCOMRAM 1 1 1 66 1
cstackBANK1 1 100 100 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 8C 1
dataBANK0 1 80 80 6B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
